<aura:application extends="force:slds">
    <div class="slds-grid slds-gutters">
        <div class="slds-col">
         
            <c:quoteMacquarieCommercialCalc recordId = 'a01Bm00000192uuIAA' />
            
            
            <!-- <c:quotePlentiCalc recordId = 'a01Bm00000192uuIAA'/> -->
            <!--<c:quotePlentiCommercialCalc recordId = 'a01Bm00000192uuIAA'/>--> 
            <!--<c:quotePlentiPLCalc recordId = 'a01Bm00000192uuIAA'/>-->
            <!--<c:quoteMacquarieCommercialCalc recordId = 'a01Bm00000192uuIAA'/>--> 
            <!--<c:quoteMacquarieConsumerCalc recordId = 'a01Bm00000192uuIAA'/>-->
            <!--<c:quoteMoney3Calc recordId = 'a01Bm00000192uuIAA'/>--> 
        </div>
    </div> 
</aura:application>