<apex:component selfClosing="true">
	<apex:attribute name="helpText" description="Help Text." type="String" required="true"/>
	<apex:attribute name="typeIcon" description="Type icon for Help Text." type="String" required="false" default="helpOrb"/>
	<div class="mouseOverInfoOuter" id="searchInvoiceHelper" onfocus="addMouseOver(this)" onmouseover="addMouseOver(this)" tabindex="0">
	    <img src="/s.gif" alt="" class="{!typeIcon}" title="" />
	    <div class="mouseOverInfo" id="searchInvoiceHelperText" style="display: none; opacity: -0.19999999999999996; left: 16px;">
	        <div class="body">
				<apex:outputText value="{!helpText}" escape="false" />
			</div>
	    </div>
	</div>
</apex:component>