<aura:application extends="force:slds">
    <div class="slds-grid slds-gutters">
        <div class="slds-col">
            <!--Green Light  --> <c:quoteGreenLightCalc/>
            <!-- AFS Commercial   <c:quoteAFSCommercialCalc/>  -->
            <!-- AFS Consumer  <c:quoteAFSConsumerCalc/>   --> 
            <!-- Finance One Commercial   <c:quoteFinanceOneCommCalc /> --> 
            <!-- Finance One   <c:quoteFinanceOneCalc/>  -->
            <!-- quoteFirstmacCalc  <c:quoteFirstmacCalc/>   -->
        </div>
    </div> 
</aura:application>