<apex:page docType="html-5.0" standardController="Custom_Opportunity__c" extensions="OppApplicationExtension" showHeader="true" standardStylesheets="true" sidebar="false">

<script>

</script>  


<style type="text/css">

/*
.unsizedButton {
    padding: 7px 36px;
     min-width: 160px; 
    color: #ffffff !important;
    background-color: #c4122e;
    border: 1.5px solid #c4122e;
    border-radius: 4px;
    font-size: 13px !important;
    font-weight: normal !important;
    text-transform: uppercase;
    -moz-appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
    font-family: "museo-sans-rounded", "Helvetica Neue", Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
}
*/

/*
body button, body .x-btn, body .btn, body .btnDisabled, body .btnCancel, body .menuButton .menuButtonButton {
     padding: 7px 36px;
    min-width: 160px;
    color: #ffffff !important;
    background-color: #c4122e;
    border: 1.5px solid #c4122e;
    border-radius: 4px;
    font-size: 13px !important;
    font-weight: normal !important;
    text-transform: uppercase;
    -moz-appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
    font-family: "museo-sans-rounded", "Helvetica Neue", Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
    
}
*/

body input.btn, body input.btnDisabled, body input.btnCancel{
         padding: 7px 36px;
  
    color: #ffffff !important;
    background-color: #c4122e; !important;
    border: 1.5px solid #c4122e;
    border-radius: 4px;
    font-size: 13px !important;
    font-weight: normal !important;
    text-transform: uppercase;
    -moz-appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
    font-family: "Calibri";
    
}


body button, body .x-btn, body .btn, body .btnDisabled, body .btnCancel, body .menuButton .menuButtonButton{
    background: none;
}


div.transbox {

  background-color: #FADBD8;
  /*border: 5px black;*/
  
  border: solid #E74C3C;
  border-width: 1px 1px 1px 1px;
  
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
  
  /*align-content: center;*/
  text-align: center;
  width:950px;
  margin-left:400px;
  padding:8px;
}

/*
div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
*/
</style>


<apex:form >

<!--Created By: Phil Fang | Date: February 2, 2017 | Description: Apex error message for Create Quote page 3 validation-->
<apex:pageMessages />


<apex:pageBlock >



<apex:outputLabel value="CONGRATULATIONS! Your quote is now ready, to download your quote information press IMPORT QUOTE!" style="color:#c4122e;font-size:24px;font-family:Calibri" />
<br/>
<br/>
<apex:outputText style="font-family:Calibri;font-weight:bold;">Click the 'Print' button below to print a document outlining the finance amounts.</apex:outputText>
<br/>
<br/>
<br/>
<br/>
<br/>
<div style="text-align:right;"><apex:commandButton value="BACK" action="{!editButtonPage3}" style="background-color: #c4122e;"/>&nbsp;<apex:commandButton value="PRINT" style="background-color: #c4122e;" onclick="window.print();"/>&nbsp;<apex:commandButton value="SUBMIT" action="{!ERICInsuranceQuotationWS}" onclick="window.top.close();" style="background-color: #c4122e;"/></div>
<br/>
<br/>
<div class="transbox"><img src="https://fastr.com.au/Images/VideoPlay.png"/>&nbsp;&nbsp;<apex:outputText style="font-family:Calibri;font-weight:bold;">In order to view the policies schedules generated by Click, you will require <a href="http://get.adobe.com/reader/">Adobe Reader</a>. You can get it <a href="http://get.adobe.com/reader/">here</a>.</apex:outputText></div>

</apex:pageBlock>


</apex:form>

   
</apex:page>