<!--
* @author  Phil Dennison C. Fang
* @version 1.0
* @date   2017-02-13 
* @description    Visualforce page for GAP, TAI, and Warranty 
-->

<apex:page docType="html-5.0" standardController="Custom_Opportunity__c" extensions="OppApplicationExtension" showHeader="true" standardStylesheets="true" sidebar="false">
    
    
    <style type="text/css">
        
        body input.btn, body input.btnDisabled, body input.btnCancel{
        padding: 7px 36px;
        
        color: #ffffff !important;
        background-color: #c4122e; !important;
        border: 1.5px solid #c4122e;
        border-radius: 4px;
        font-size: 13px !important;
        font-weight: normal !important;
        text-transform: uppercase;
        -moz-appearance: none;
        -webkit-appearance: none;
        cursor: pointer;
        font-family: "Calibri";
        
        }
        
        
        body button, body .x-btn, body .btn, body .btnDisabled, body .btnCancel, body .menuButton .menuButtonButton{
        background: none;
        }
        
        .currentSelCvrType{
            text-transform:uppercase;
            color:#c4122e;
            font-size:24px;
            font-family:Calibri;
        }
        
        .currentSelCvrTypeText{
            font-family:Calibri;
            font-weight:bold;
        }
        
        .vehDetBlkSecLabel{
            font-family:Calibri;
        }
        
        .createQuotSelectList{
            width:150px;
        }
        
        .createQuotSelectListLong{
            width:500px;
        }
        
        .vehSuburb{
            font-family:Calibri;
            width:500px;
        }
        
        .vehUsageDiv{
            margin-left:108px;
        }
        
        .vehUsageLabel{
            font-family:Calibri;
            font-weight:bold;
            font-size:91%;
            color:#4a4a56;
        }
        
        .vehUsageSelectList{
            margin-left:20px;
        }
        
        .mainInsuredBlkSecLabel{
            font-family:Calibri;
        }
        
        .financrOutputLbl{
            text-transform:uppercase;
            color:#c4122e;
            font-size:24px;
            font-family:Calibri;
            position:relative;
            margin-top:50%;
        }
        
        .financrOutputLblField{
            text-transform:uppercase;
            font-size:16px;
            font-family:Calibri;
            margin-left:100px;padding-left:10px;
        }
        
        .financrOutputLblFieldSpn{
            padding-left:20px;
        }
        
        .motorCvrTermTitle{
            text-transform:uppercase;
            color:#c4122e;
            font-size:24px;
            font-family:Calibri;
        }
        
        .coverTermMnthsLblField{
            text-transform:uppercase;
            font-size:16px;
            font-family:Calibri;
            margin-left:0.8%;
        }
        
        .coverTermMnthsLblFieldSpn{
            padding-left:17px;
        }
        
        .leftMarginDiv{
            margin-left:230px;
        }
        
        .hwLongSinceLstFaultAccLblField{
            font-size:80%;
            font-weight:bold;
            color:#4a4a56;
            font-family:Calibri;
        }
        
        .hwLongSinceLstFaultAccLblFieldSpn{
            padding-left:20px;
        }
        
        .areThereAddDriversLblField{
            text-transform:uppercase;
            color:#c4122e;
            font-size:24px;
            font-family:Calibri;
            position:relative;
            margin-top:50%;
        }
        
        .addDriverColumn{
            width:80%;
            text-align:right;
        }
        
        .addDriverColumnAddBtn{
            background-color: #c4122e;
        }
        
        .addDriverColumnRemoveBtn{
            background-color: #c4122e;
        }
        
        .areThereAddDriversColDiv{
            width:230px;
        }
        
        .addDriverPanelCol{
            width:80%;
            text-align:right;
        }
        
        .createQuoteBtnBottom{
            background-color: #c4122e;
        }
        
        .cvrMnthsLeftSpn{
            padding-left:17px;
        }
        
        .cvrMnthsLblField{
            text-transform:uppercase;
            font-size:16px;
            font-family:Calibri;
            margin-left:0.8%;
        }
        
        .mtrCoverTrm{
            text-transform:uppercase;
            color:#c4122e;
            font-size:24px;
            font-family:Calibri;
        }
        
        .employMargnDiv{
            margin-left:800px;
        }
        
        .contEmploySixMnthsLblField{
            text-transform:uppercase;
            font-size:16px;
            font-family:Calibri;
        }
        
        .employInfoLblField{
            text-transform:uppercase;
            color:#c4122e;
            font-size:24px;
            font-family:Calibri;
            position:relative;
            margin-top:50%;
        }
        
        .isEmployFullorPartLblField{
            text-transform:uppercase;
            font-size:16px;
            font-family:Calibri;
        }
        
        .areCurrEmployLblField{
            text-transform:uppercase;
            font-size:16px;
            font-family:Calibri;
        }
        
        .empInfoLblField{
            text-transform:uppercase;
            color:#c4122e;
            font-size:24px;
            font-family:Calibri;
            position:relative;
            margin-top:50%;
        }
        
        .vehUsageWarQuestionUL{
            margin:0px;
        }
        
        .vehUsageWarQuestionDiv{
            margin-left:800px;
        }
        
        .vehUsageWarQuestionLblField{
            font-size:16px;
            font-family:Calibri;
        }
        
        .vehUsageWarLeftDiv{
            float:left;
        }
        
        .vehUsageWarLblField{
            text-transform:uppercase;
            color:#c4122e;
            font-size:24px;
            font-family:Calibri;
        }
        
        .warContractLblField{
            text-transform:uppercase;
            color:#c4122e;
            font-size:24px;
            font-family:Calibri;
            position:relative;
            margin-top:50%;
        }
        
        .warContractCvrTrmMnths{
            text-transform:uppercase;
            font-size:16px;
            font-family:Calibri;
            margin-left:87px;
        }
        
        .warContractLeftSelect{
            margin-left:5px;
        }
        
        .otherInfoLblField{
            text-transform:uppercase;
            color:#c4122e;
            font-size:24px;
            font-family:Calibri;
        }
        
        .odoReadingLblField{
            text-transform:uppercase;
            font-size:16px;
            font-family:Calibri;
        }
        
        .dtFirstRegLblField{
            text-transform:uppercase;
            font-size:16px;
            font-family:Calibri;
        }
        
        .dtFirstRegSpan{
            font-size:9px;
            font-family:Calibri;
            color:#a9a9a9;
        }
        
    </style>
    
    
    <apex:form >
        
        <apex:pageMessages />
        
        <apex:pageBlock >
            
            
            <div>
                <apex:outputLabel value="CURRENTLY SELECTED COVER TYPES" styleClass="currentSelCvrType" />
                <br/>
                <apex:outputText styleClass="currentSelCvrTypeTex">→&nbsp;&nbsp;GAP</apex:outputText><br/>
                <apex:outputText styleClass="currentSelCvrTypeTex">→&nbsp;&nbsp;TAI</apex:outputText><br/>
                <apex:outputText styleClass="currentSelCvrTypeTex">→&nbsp;&nbsp;Warranty</apex:outputText>
            </div>
            <br/>
            <br/>
            
            
            <apex:pageBlockSection title="VEHICLE DETAILS" columns="2">
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="TYPE" styleClass="vehDetBlkSecLabel"/><apex:selectList value="{!pageTwoTypeSelectList}" size="1" styleClass="createQuotSelectList"><apex:selectOptions value="{!PageTwoType}"/></apex:selectList>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="MAKE" styleClass="vehDetBlkSecLabel"/><apex:inputtext value="{!pageTwoMake}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="MODEL" styleClass="vehDetBlkSecLabel"/><apex:inputtext value="{!pageTwoBuildModel}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="BUILD YEAR" styleClass="vehDetBlkSecLabel"/><apex:selectList value="{!pageTwoBuildYearSelectList}" size="1" styleClass="createQuotSelectList"><apex:selectOptions value="{!PageTwoBuildYear}"/></apex:selectList>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="BADGE" styleClass="vehDetBlkSecLabel"/><apex:selectList value="{!pageTwoBadgeSelectList}" size="1" styleClass="createQuotSelectList"><apex:selectOptions value="{!PageTwoBadge}"/></apex:selectList>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="DESCRIPTION" styleClass="vehDetBlkSecLabel"/><apex:inputText value="{!descriptionLongText}" styleClass="createQuotSelectListLong"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="PURCHASE PRICE" styleClass="vehDetBlkSecLabel"/><apex:inputText value="{!purPriceVFInput}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="NON-STANDARD ACCESSORIES AND MODIFICATIONS VALUE" styleClass="vehDetBlkSecLabel"/><apex:inputText value="{!nonStdrdAccVFInput}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="SUBURB" styleClass="vehSuburb"/><apex:inputText value="{!suburbVFInput}" styleClass="createQuotSelectListLong"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                </apex:pageBlockSectionItem>
                
                
                <apex:pageBlockSectionItem >
                    
                    <apex:outputPanel id="usagePanel" >
                        <apex:outputPanel rendered="{!IF(usagePrivBus=='Business',True,False)}" >
                            
                            <div class="vehUsageDiv"><apex:outputLabel value="VEHICLE USE FOR" styleClass="vehUsageLabel"/><apex:selectList value="{!vehUseForVFInput}" size="1" styleClass="vehUsageSelectList"><apex:selectOptions value="{!vehUseForVFInputOptions}"/></apex:selectList></div>
                            
                        </apex:outputPanel>
                    </apex:outputPanel>       
                    
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
            
            
            <br/>
            
            <apex:pageBlockSection title="MAIN INSURED" columns="2">
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="DATE OF BIRTH" styleClass="vehDetBlkSecLabel"/><apex:inputText value="{!mainInsuredDoByPolcyStringVF}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="GENDER" styleClass="vehDetBlkSecLabel"/><apex:selectRadio value="{!mainInsuredGenderByPolcyVF}" ><apex:selectOptions value="{!mainInsuredGenderByPolcyVFOptions}"/></apex:selectRadio>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="IS HOLDING INTERNATIONAL LICENSE?" styleClass="vehDetBlkSecLabel"/><apex:selectRadio value="{!mainInsuredInterLicByPolcyVF}" ><apex:selectOptions value="{!mainInsuredInterLicByPolcyVFOptions}"/></apex:selectRadio>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="LICENSE NUMBER" styleClass="vehDetBlkSecLabel"/><apex:inputText value="{!mainInsuredLicNumberByPolcyVF}" required="true"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="YEAR FIRST LICENSED" styleClass="vehDetBlkSecLabel"/><apex:inputText value="{!mainInsuredYrLicByPolcyVF}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="YEAR SINCE LAST ACCIDENT" styleClass="vehDetBlkSecLabel"/><apex:selectList value="{!mainInsuredLstAccSelectList}" size="1" styleClass="createQuotSelectListLong"><apex:selectOptions value="{!MainInsuredLstAccOptions}"/></apex:selectList>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="INPUT TAX CREDIT" styleClass="vehDetBlkSecLabel"/><apex:inputText value="{!mainInsuredInptTxCrdtByPolcyVF}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="IS BUSINESS USE" styleClass="vehDetBlkSecLabel"/><apex:selectRadio value="{!mainInsuredIsBusUseByPolcyVF}" ><apex:selectOptions value="{!mainInsuredIsBusUseByPolcyVFOptions}"/></apex:selectRadio>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="IS REGISTERED OWNER" styleClass="vehSuburb"/><apex:selectRadio value="{!mainInsuredIsRegOwnByPolcyVF}" ><apex:selectOptions value="{!mainInsuredIsRegOwnByPolcyVFOptions}"/></apex:selectRadio>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="REGISTERED FOR GST" styleClass="vehDetBlkSecLabel"/><apex:selectRadio value="{!mainInsuredRegForGstByPolcyVF}" ><apex:selectOptions value="{!mainInsuredRegForGstByPolcyVFOptions}"/></apex:selectRadio>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="STATE" styleClass="vehDetBlkSecLabel"/><apex:inputText value="{!mainInsuredStateByPolcyVF}"/>
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
            
            <br/>
            <br/>
            
            <div>
                <apex:outputLabel value="FINANCIER" styleClass="financrOutputLbl"/>
            </div>
            <br/>
            
            <div><apex:outputLabel value="FINANCIER" styleClass="financrOutputLblField"/><span class="financrOutputLblFieldSpn"><apex:inputText value="{!financierNamePage2}" /></span></div>
            
            <br/>
            
            <div><apex:outputLabel value="VEHICLE USAGE" styleClass="vehUsageWarLblField"/></div><br/>
            
            <div class="vehUsageWarLeftDiv"><apex:outputLabel value="During the period of ownership, will the vehicle be used for any of the following purposes?" styleClass="vehUsageWarQuestionLblField"/></div><div class="vehUsageWarQuestionDiv"><apex:selectRadio value="{!vehicleRegVINAvail}"><apex:selectOptions value="{!VehicleRegVINAvailOptions}"/></apex:selectRadio></div>
            
            <ul class="vehUsageWarQuestionUL">
                <li>Competitions, Rallies, Racing, Pace making, Reliability trials, Speed or Hill climbing</li>
                <li>Car Rental</li>
                <li>Conveying passengers for hire or reward</li>
                <li>Delivery or courier use</li>
                <li>Police or emergency vehicles</li>
                <li>Driver instruction or tuition for hire or reward</li>
                <li>In connection with mining or excavation activity</li>
                <li>Activity outside of Australia</li>
                <li>Carrying and/or towing loads above the gross combination weight of the trailer and your<br/> Vehicle as specified by the Manufacturer</li>
            </ul>  
            
            <br/>
            
            
            <div>
                <apex:outputLabel value="TOTAL ASSIST COVER TERM" styleclass="employInfoLblField"/>
            </div>
            <br/>
            
            <apex:outputPanel id="cvrTrmTAICover1Panel">
                <apex:outputPanel >
                    
                    <apex:outputLabel value="COVER TERM (MONTHS)" styleClass="warContractCvrTrmMnths"/>&nbsp;&nbsp;&nbsp;<apex:selectList value="{!pageTwoCvrTrmTAICover1SelectList}" size="1" styleClass="warContractLeftSelect"><apex:selectOptions value="{!PageTwoCvrTrmTAICover1}"/></apex:selectList><br/>
                    
                </apex:outputPanel>
            </apex:outputPanel>
            
            <div>
                <apex:outputLabel value="WARRANTY - INSURANCE CONTRACT" styleClass="warContractLblField"/>
            </div>
            <br/>
            
            <apex:outputPanel id="cvrTrmWtyCover1Panel">
                <apex:outputPanel >
                    
                    <apex:outputLabel value="COVER TERM (MONTHS)" styleClass="warContractCvrTrmMnths"/>&nbsp;&nbsp;&nbsp;<apex:selectList value="{!pageTwoCvrTrmTAICover1SelectList}" size="1" styleClass="warContractLeftSelect"><apex:selectOptions value="{!PageTwoCvrTrmTAICover1}"/></apex:selectList><br/>
                    
                </apex:outputPanel>
            </apex:outputPanel>
            
            
            <div>
                <apex:outputLabel value="OTHER INFORMATION" styleClass="otherInfoLblField" />
            </div>
            <br/>
            
            <div>
                <apex:outputLabel value="*ODOMETER READING" styleClass="odoReadingLblField"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:inputText value="{!odometerRdngVFInput}"/>
                <br/>
                <apex:outputLabel value="*DATE FIRST REGISTERED" styleClass="dtFirstRegLblField"/><span class="dtFirstRegSpan">(i.e.1/1/2017)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:inputText value="{!dteFrstRegVFInput}"/>
            </div>
            
            <br/>
            <br/>
            
            <apex:commandButton value="PREVIOUS" action="{!previousCreateQuotePage1}" styleClass="createQuoteBtnBottom"/><apex:commandButton value="NEXT" action="{!nextCreateQuotePage3}" styleClass="createQuoteBtnBottom"/>
            
        </apex:pageBlock>
        
        
    </apex:form>
    
    
</apex:page>