<apex:page docType="html-5.0" standardController="Custom_Opportunity__c" sidebar="false" showHeader="false" title="DOF Invoice" renderAs="PDF" contentType="application/pdf;charset=UTF-8">
    <apex:stylesheet value="{!$Resource.dofInvoiceCSS}"/>
    <apex:variable value="{!Custom_Opportunity__c}" var="o" />
    <apex:outputPanel layout="block" styleClass="header" rendered="{!NOT(Custom_Opportunity__c.Partner_Is_External__c)}">
      <table width="100%">
        <tr>
          <td width="50%" align="left">
            <br/>
            <apex:image url="{!$Resource.newSavvyLogo}" height="60" />
            <p>
              ABN: 12 134 138 686<br/>
              LEVEL 1, 145 THE PARADE<br/>
              NORWOOD, SA 5067<br/>
              Ph 08 7324 3700 Fax 08 8127 9030
            </p>
          </td>
          <td width="25%" align="left">
            &nbsp;
          </td>
          <td width="25%" align="left">
            <br/>
            <span class="subTitle1">Tax Invoice</span>
            <br/>
            <!-- Date:  -->
          </td>
        </tr>
      </table>
    </apex:outputPanel>
    <apex:outputPanel layout="block" styleClass="header" rendered="{!Custom_Opportunity__c.Partner_Is_External__c}">
      <table width="100%">
        <tr>
          <td width="50%" align="left">
            <br/>
            <apex:image id="Logo" value="{!Custom_Opportunity__c.Partner_Owner__r.Business_Logo__c}" height="60" />
            <p>
              ABN: {!Custom_Opportunity__c.Partner_Owner__r.ABN__c}
              <br/> {!Custom_Opportunity__c.Partner_Owner__r.Business_Address__c}
              <br/>
              <apex:outputText value=" Phone {!Custom_Opportunity__c.Partner_Owner__r.Phone} " rendered="{!NOT(ISBLANK(Custom_Opportunity__c.Partner_Owner__r.Phone))}" />
              <apex:outputText value=" Fax {!Custom_Opportunity__c.Partner_Owner__r.Fax} " rendered="{!NOT(ISBLANK(Custom_Opportunity__c.Partner_Owner__r.Fax))}" />
              <apex:outputText value=" Mobile {!Custom_Opportunity__c.Owner_Mobile__c} " rendered="{!AND(ISBLANK(Custom_Opportunity__c.Partner_Owner__r.Phone),ISBLANK(Custom_Opportunity__c.Partner_Owner__r.Fax))}"
              />
              <br/> 
              <apex:outputText value="{!Custom_Opportunity__c.Partner_Owner__r.Business_Website__c} " rendered="{!NOT(ISBLANK(Custom_Opportunity__c.Partner_Owner__r.Business_Website__c))}"/>
            </p>
          </td>
          <td width="25%" align="left">
            &nbsp;
          </td>
          <td width="25%" align="left">
            <br/>
            <span class="subTitle1">Tax Invoice</span>
            <br/>
            <!-- Date:  -->
          </td>
        </tr>
      </table>
    </apex:outputPanel>
    <div class="footer">
        <!-- <div class="footerContent">Page <span class="pagenumber"/> of <span class="pagecount"/></div> -->
    </div>
    <div class="content">
        <table width="100%" border="1">
            <tr>
                <td width="60%">
                    <table width="100%">
                        <tr>
                            <th colspan="2">Customer</th>
                        </tr>
                        <tr>
                            <td width="20%" class="labelDate">Name</td>
                            <td width="80%"><apex:outputField value="{!o.Application__r.First_Name__c}"/> &nbsp; <apex:outputField value="{!o.Application__r.Last_Name__c}"/></td>
                        </tr>
                        <tr>
                            <td class="labelDate">Address</td>
                            <td>
                                <apex:outputField value="{!o.Application__r.Street_Address__c}"/>, 
                                <apex:outputLabel value="{!o.Application__r.Suburb__c}" />, 
                                <apex:outputLabel value="{!o.Application__r.State__c}" />
                                <apex:outputLabel value="{!o.Application__r.Postcode__c}" />
                            </td>
                        </tr>
                        <tr>
                            <td class="labelDate">Mobile</td>
                            <td><apex:outputField value="{!o.Application__r.Mobile_Number__c}"/></td>
                        </tr>
                    </table>
                </td>
                <td width="40%">
                    <table>
                        <tr>
                            <td width="30%">Date</td>
                            <td width="70%">{!DAY(TODAY())}/{!MONTH(TODAY())}/{!YEAR(TODAY())}</td>
                        </tr>
                        <tr>
                            <td>Invoice No.</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Rep</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>FOB</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table width="100%" border="1" cellpadding="3">
            <tr>
                <th width="10%">Qty</th>
                <th width="50%">Description</th>
                <th width="20%">Unit Price</th>
                <th width="20%">TOTAL</th>
            </tr>
            <tr>
                <td align="center">1</td>
                <td>Dealer Originator Fee</td>
                <td align="right">$<apex:outputField value="{!o.Total_DOF__c}" /></td>
                <td align="right">$<apex:outputField value="{!o.Total_DOF__c}" /></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td width="60%" rowspan="6">
                    <br/>
                    <span class="subTitle2">Payment Details</span><br/><br/>
                    <apex:image url="{!$Resource.CheckBlankIcon}" height="14"/> Cash<br/>
                    <apex:image url="{!$Resource.CheckBlankIcon}" height="14"/> Check<br/>
                    <apex:image url="{!$Resource.CheckIcon}" height="14"/> CREDIT ACCOUNT<br/><br/>
                    <apex:outputPanel layout="block" rendered="{!NOT(Custom_Opportunity__c.Partner_Is_External__c)}">
                      Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="subTitle2">Quantum Savvy Pty Ltd</span><br/>
                      BSB: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="subTitle1">085-375</span><br/>
                      Account #: &nbsp;&nbsp;<span class="subTitle1">546651905</span>
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" rendered="{!Custom_Opportunity__c.Partner_Is_External__c}">
                      Name: &nbsp;&nbsp;&nbsp;&nbsp;
                      <span class="subTitle2">{!Custom_Opportunity__c.Partner_Owner__r.Name}</span>
                      <br/> Account:&nbsp;&nbsp;
                      <span class="subTitle1">{!Custom_Opportunity__c.Partner_Owner__r.Bank_Account__c}</span>
                    </apex:outputPanel>
                </td>
                <td width="20%">Sub Total</td>
                <td width="20%" align="right">$<apex:outputField value="{!o.Total_DOF__c}" /></td>
            </tr>
            <tr>
                <td><apex:outputText value="Shipping & Handling"/></td>
                <td align="right">$0.00</td>
            </tr>
            <tr>
                <td>Taxes GST</td>
                <td align="right">
                    <apex:outputText value="{0, Number, Currency}">
                        <apex:param value="{!o.Loan_Product__r.DOF__c - o.Loan_Product__r.DOF_2__c}" />
                    </apex:outputText>
                </td>
            </tr>
            <tr>
                <td class="subTitle2">TOTAL</td>
                <td align="right" class="border1 subTitle1"><apex:outputField value="{!o.Loan_Product__r.DOF__c}" /></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Office Use Only</td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </div>
</apex:page>