<apex:page docType="html-5.0" standardController="Custom_Opportunity__c" extensions="FinanceOneExtension" sidebar="false" showHeader="true" id="FinanceOne">
    <apex:variable value="{!Custom_Opportunity__c}" var="o" />
    <!-- Partner Portal Styles -->
    <apex:outputPanel rendered="{!isBrokerPartnerUser}">
      <style type="text/css">
        html .brandQuaternaryBgr,
        .titleDiv {
          background: #ffffff !important;
        }
    
        .bPageBlock {
          border: 1px solid white !important;
        }
      </style>
    </apex:outputPanel>
    <apex:stylesheet value="{! $Resource.QuotingCalculatorCSS }"/>
    <style type="text/css">
        .titleDiv {
            width: 100%;
            height: 43px;
            font-size: 1.0rem;
        }
        .logo {
            float: right;
            width: 60%;
        }
        .calculatorInput {
            padding-bottom: 20px;
            background: #f8f8f8;
            border: 1px solid #ddd;
        }
        .divTitle {
            background-color: #ddd;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 20px;
            text-transform: uppercase;
            border: 1px solid #ddd;
        }
        #leftTables {
            display: inline-block;
            float: left;
            width: 28%;
            padding-left: 20px;
        }
        #rightTables {
            display: inline-block;
            width: 70%;
        }
        #vehicleTab {
            border: 1px solid #ddd;
            border-bottom: transparent;
            display: inline-block;
            background-color: #fff;
            position: relative;
            padding: 6px;
            top: 17px;
        }
        #vehicleDetails {
            width: 95%;
            background: white;
            border: 1px solid #ddd;
            margin-top: 15px;
            padding: 2px;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #insuranceTab {
            border: 1px solid #ddd;
            border-bottom: transparent;
            display: inline-block;
            background-color: #fff;
            position: relative;
            padding: 6px;
            top: 17px;
        }
        #insuranceProduct {
            width: 95%;
            background: white;
            border: 1px solid #ddd;
            margin-top: 15px;
            padding: 2px;
            padding-left: 20px;
            padding-top: 0px;
            padding-bottom: 10px;
        }
        #financeTab {
            border: 1px solid #ddd;
            border-bottom: transparent;
            display: inline-block;
            background-color: #fff;
            position:relative;
            padding: 6px;
            top: 17px;
        }
        #financeDetails {
            width: 95%;
            background: white;
            border: 1px solid #ddd;
            margin-top: 15px;
            padding: 2px;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #commissionPanel {
            background: #f8f8f8;
            border: 1px solid #ddd;
        }
        #commissionTab {
            border: 1px solid #ddd;
            border-bottom: transparent;
            display: inline-block;
            background-color: #fff;
            position: relative;
            padding: 6px;
            top: 17px;
            margin-left: 20px;
        }
        #commission {
            width: 96%;
            background: white;
            border: 1px solid #ddd;
            margin-top: 15px;
            padding: 2px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        #repaymentPanel {
            background: #f8f8f8;
            border: 1px solid #ddd;
        }
        #repaymentTab {
            border: 1px solid #ddd;
            border-bottom: transparent;
            display: inline-block;
            background-color: #fff;
            position: relative;
            padding: 6px;
            top: 17px;
            margin-left: 20px;
        }
        #repayment {
            width: 96%;
            background: white;
            border: 1px solid #ddd;
            margin-top: 15px;
            padding: 2px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        .inTableTitle {
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .calcInput {
            border: 1px solid #e0e0e0;
            padding: 0.15em;
            min-width: 173px;
        }
        .calcInput2 {
            border: 1px solid #e0e0e0;
            padding: 0.15em;
            max-width: 70px;
        }
        .selectList {
            border: 1px solid #e0e0e0;
            padding: 0.15em;
            width:182px;
        }
        .defaultInsurance {
            text-align: center;
            width: 25%;
        }
        .vehicleColumn {
            width: 25%;
        }
        .insuranceColumn {
            width: 25%;
        }
        .financeColumn {
            width: 50%;
        }
        .commissionLabel {
            width: 8%;
            font-weight: bold;
        }
        .commissionCotent {
            width: 17%;
            font-weight: bold;
        }
        .repayColumn {
            width: 12.5%;
            font-weight: bold;
        }
        .calcLabel {
            font-weight: 500;
        }
        .baseRateColumn {
            padding: 0.3rem;
        }
        .monthlyFeeLabel {
            width: 5%;
            font-weight: bold;
        }
        .monthlyFeeContent {
            width: 20%;
            font-weight: bold;
        }
        .referenceTable {
            
        }
        .referenceTitle {
            padding: 10px;
        }
        .tableDetails {
            width: 95%;
            background: white;
            border: 1px solid #ddd;
            margin-top: 15px;
            padding: 2px;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .titleTableTab {
            border: 1px solid #ddd;
            border-bottom: transparent;
            display: inline-block;
            background-color: #fff;
            position: relative;
            padding: 6px;
            top: 17px;
        }
        .resultValue {
            font-weight: bold;
        }
        .buttonPanel {
            float: right;
            text-align: right;
        }
        
        /*Created By: Phil Fang | Date: March 6, 2017 | Description: Styling for ERIC API integration*/
        .acceptQuoteButtons {
            padding: 6px 7px !important;
            color: #fff !important;
            font-size: 11px !important;
            outline: none !important;
        
            background: rgb(125,126,125) !important; 
            background: -moz-linear-gradient(top,  rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%) !important;
            
            background: -webkit-linear-gradient(top,  rgba(0,77,0,1) 0%,rgba(0,102,0,1) 100%) !important;
            
            /*original*/
            /*background: -webkit-linear-gradient(top,  rgba(51,126,88,1) 0%,rgba(44,112,66,1) 100%) !important;*/
            
            /*background: -webkit-linear-gradient(top,  rgba(62,151,106,1) 0%,rgba(51,125,88,1) 100%) !important;*/
    
            margin: 0px !important;
        }
        
        .acceptQuoteButtonsClicked {
            padding: 6px 7px !important;
            color: #fff !important;
            font-size: 11px !important;
            outline: none !important;
        
            background: rgb(125,126,125) !important; 
            background: -moz-linear-gradient(top,  rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%) !important;
            
            background: -webkit-linear-gradient(top,  rgba(0,153,0,1) 0%,rgba(0,179,0,1) 100%) !important;
            
            /*background: -webkit-linear-gradient(top,  rgba(62,151,106,1) 0%,rgba(51,125,88,1) 100%) !important;*/
    
            margin: 0px !important;
        }
        
        .decQuoteButtons {
            padding: 6px 7px !important;
            color: #fff !important;
            font-size: 11px !important;
            outline: none !important;
           
            background: rgb(125,126,125) !important;
            background: -moz-linear-gradient(top,  rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%) !important; 
            
            background: -webkit-linear-gradient(top,  rgba(168,0,0,1) 0%, rgba(219,0,0,1) 100%) !important; Chrome10-25,Safari5.1-6
            
            /*background: -webkit-linear-gradient(top,  rgba(235,74,93,1) 0%, rgba(203,57,74,1) 100%) !important; Chrome10-25,Safari5.1-6*/
            
            /*background: linear-gradient(to bottom,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%) !important;  */
            /* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ) !important;  */
            
            margin: 0px !important;
        }
        
        .decQuoteButtonsClicked {
            padding: 6px 7px !important;
            color: #fff !important;
            font-size: 11px !important;
            outline: none !important;
           
            background: rgb(125,126,125) !important;
            background: -moz-linear-gradient(top,  rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%) !important; 
            
            background: -webkit-linear-gradient(top,  rgba(245,0,0,1) 0%, rgba(255,66,66,1) 100%) !important; Chrome10-25,Safari5.1-6
            
            /*background: -webkit-linear-gradient(top,  rgba(235,74,93,1) 0%, rgba(203,57,74,1) 100%) !important; Chrome10-25,Safari5.1-6*/
            
            /*background: linear-gradient(to bottom,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%) !important;  */
            /* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ) !important;  */
            
            margin: 0px !important;
        }
        
        .buyPolicyButtons {
            padding: 6px 7px !important;
            color: #fff !important;
            font-size: 14px !important;
            outline: none !important;
           
            background: rgb(125,126,125) !important;
            background: -moz-linear-gradient(top,  rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%) !important; 
            
            background: -webkit-linear-gradient(top,  rgba(0,0,0,1) 0%, rgba(191,191,191,1) 100%) !important; Chrome10-25,Safari5.1-6

            
            /*color test 2 okay*/
            /*background: -webkit-linear-gradient(top,  rgba(66,161,255,1) 0%, rgba(117,186,255,1) 100%) !important; Chrome10-25,Safari5.1-6*/
            
            /*original*/
            /*background: -webkit-linear-gradient(top,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%) !important;*/
            background: linear-gradient(to bottom,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%) !important; 
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ) !important; 
            
            float: right;
            margin-top: 10px !important;
            margin-right: 48px !important;
            height:45px;
            width: 150px;
       
        }

        .main-content {
          margin-left: auto;
          width: 86%;
        }
    </style>
    
    <c:sidebarV2 oppId="{!o.Id}" appId="{!o.Application__c}" showLenders="true" rendered="{!NOT(isBrokerPartnerUser)}" />
    <div id="mainContent" class="{!IF(NOT(isBrokerPartnerUser),'main-content','')}">
        <apex:form id="calcFormData">
            <apex:pageMessages id="pageMessage" />
            <!-- NWC -->
            <apex:actionFunction action="{!nationalWarrantyCalc}" name="nationalWarrantyCalc" reRender="realtimeNaf, netDeposit, pnlInsProd, pageMessage" oncomplete="nafRefresh()" />
            <apex:actionFunction action="{!calculateNWC}" name="calculateNWC" reRender="pnlNwc, NWCRetailPrice, NWCComission, pageMessage, nwcIncome_input, nwc_input, nwcTerm2, NWCPayment"
              oncomplete="nafRefresh()" status="stsProd" />
            <apex:actionFunction action="{!checkManuallyNWCPrice}" name="checkManuallyNWCPrice" reRender="pnlNwc, NWCRetailPrice, NWCComission, pageMessage, nwcIncome_input, nwc_input, nwcTerm2, NWCPayment"
              status="stsProd" />
            <!-- Send Quote -->
            <apex:actionFunction action="{!sendCustomerEmail1}" name="sendCustomerEmail1" reRender="pageMessage" status="stsSend1" oncomplete="sendCustomerEmail2();"/>
            <apex:actionFunction action="{!sendCustomerEmail2}" name="sendCustomerEmail2" status="stsSend2" reRender="pageMessage"/>
            <!-- End -->
            <apex:actionFunction action="{!baseRateCalc}" name="baseRateRefresh" reRender="baseRate, maxRate" status="stsBaseRate"/>
            <apex:actionFunction action="{!riskFeeCalc}" name="riskFeeRefresh" reRender="riskFee,riskFeeTotal,realtimeNaf,netDeposit,pnlInsProd" status="stsQuote"/>
            <apex:actionFunction action="{!applicationFeeCalc}" name="applicationFeeRefresh" reRender="applicationFee,riskFee,riskFeeTotal,realtimeNaf,netDeposit,pnlInsProd" oncomplete="riskFeeRefresh();" />
            <apex:actionFunction action="{!updateApplicationFeeCalc}" name="updateApplicationFeeRefresh" reRender="applicationFee,riskFee,riskFeeTotal,realtimeNaf,netDeposit,pnlInsProd" oncomplete="riskFeeRefresh();" />

            <apex:actionFunction action="{!dofCalc}" name="dofRefresh" reRender="dof" oncomplete="riskFeeRefresh();" status="stsQuote"/>
            <apex:actionFunction action="{!calculateValidation}" name="validation" reRender="pageMessage" />
            <apex:actionFunction action="{!onChangeLoanTypeDetail}" name="onChangeLoanTypeDetail" reRender="term,pageMessage" />
            <apex:actionFunction action="{!save}" name="save" oncomplete="service();" status="stsQuote"/>
            <apex:actionFunction action="{!service}" name="service" reRender="calcFormData" status="stsQuote"/>

            <div class="titleDiv">
                <h1>Finance One for {!Custom_Opportunity__c.Name}</h1>
                <div class="buttonPanel">
                    <table>
                        <tr>
                            <td>
                                <apex:actionStatus startText="(Processing...)" id="stsQuote"  />
                                <apex:actionStatus startText="(Saving...)" id="stsSend1" />
                                <apex:actionStatus startText="(Sending...)" id="stsSend2" />&nbsp;&nbsp;&nbsp;

                                <apex:commandButton styleClass="calculateButtons" value="Calculate" action="{!calculate}" status="stsQuote" reRender="calcFormData"/>
                                <apex:commandButton styleClass="calculateButtons" value="Reset" action="{!reset}" status="stsQuote" reRender="calcFormData"/>
                                <apex:commandButton styleClass="calculateButtons" value="Save Quoting" action="{!saveQuoting}" status="stsQuote" reRender="calcFormData"/>
                                <apex:commandButton styleClass="calculateButtons" value="Save Pre-approval" action="{!savePreApproval}" status="stsQuote" reRender="calcFormData"/>
                                <apex:commandButton styleClass="calculateButtons" value="Save Amendment" action="{!saveAmendment}" status="stsQuote" reRender="calcFormData"/>
                                <apex:commandButton styleClass="calculateButtons" value="Save Formal Approval" action="{!saveFormalApproval}" status="stsQuote" reRender="calcFormData"/>
                                <input name="DoAction" type="button" value="Send Quote" class="calculateButtons"
                                       onclick="sendCustomerEmail1();return false;"/>
                                <apex:commandButton styleClass="btn calculateButtons" value="Send Application To F1" onclick="save();return false;" status="stsQuote" reRender="calcFormData" rendered="{!NOT(isBrokerPartnerUser)}"/>

                            </td>
                            <td>
                                <apex:image styleClass="logo" url="{!$Resource.FinanceOneLogo}" />
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="calculatorInput"  >
              <div class="divTitle"><h3>Input</h3></div>
              <div style="display: flex;">
                <div id="leftTables">
                    <div id="financeTab"><h3>Finance Details</h3></div>
                    <table id="financeDetails">
                        <tr>
                            <td class="financeColumn">
                                <apex:outputLabel styleClass="calcLabel" value="Loan Type" for="LoanType" />
                            </td>
                            <td class="financeColumn">
                            <apex:selectList label="Loan Type" value="{!loanType}" multiselect="false" size="1" styleClass="selectList" id="LoanType">
                                <apex:selectOptions value="{!loanTypeOptions}" />
                            </apex:selectList>
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                            <apex:outputLabel styleClass="calcLabel" value="Loan Product" for="productLoanType" />
                            </td>
                            <td class="financeColumn">
                            <apex:selectList label="Loan Type" value="{!productLoanType}" multiselect="false" size="1" styleClass="selectList" id="productLoanType">
                                <apex:actionSupport event="onchange" focus="productLoanType" reRender="loanTypeD" oncomplete="baseRateRefresh();applicationFeeRefresh();dofRefresh();" status="stsQuote"/>
                                <apex:selectOptions value="{!productLoanTypes}" />
                            </apex:selectList>
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                                <apex:outputLabel styleClass="calcLabel" value="Goods Type" for="productGoodsType" />
                            </td>
                            <td class="financeColumn">
                                <apex:selectList label="Goods Type" value="{!productGoodsType}" multiselect="false" size="1" styleClass="selectList" id="productGoodsType">
                                    <apex:actionSupport event="onchange" reRender="productGoodsSubType" status="stsQuote"/>
                                    <apex:selectOptions value="{!productGoodsTypes}" />
                                </apex:selectList>
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                                <apex:outputLabel styleClass="calcLabel" value="Goods SubType" for="productGoodsSubType" />
                            </td>
                            <td class="financeColumn">
                                <apex:selectList label="Goods Sub Type" value="{!productGoodsSubType}" multiselect="false" size="1" styleClass="selectList" id="productGoodsSubType">
                                    <apex:selectOptions value="{!productGoodsSubTypes}" />
                                </apex:selectList>
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                            <apex:outputLabel styleClass="calcLabel" value="Loan Type (Detail)" for="loanTypeD" />
                            </td>
                            <td class="financeColumn">
                            <apex:selectList label="Loan Type" value="{!loanTypeDetail}" multiselect="false" size="1" styleClass="selectList" id="loanTypeD" onchange="onChangeLoanTypeDetail();baseRateRefresh();applicationFeeRefresh();dofRefresh();">
                                <apex:selectOptions value="{!loanTypes}" />
                            </apex:selectList>
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                            <apex:outputLabel styleClass="calcLabel" value="Car Price" for="carPrice" />
                            </td>
                            <td class="financeColumn">
                            <apex:input type="number" html-step="0.01" label="Car Price" value="{!carPrice}" html-placeholder="$" id="carPrice" styleClass="calcInput" onchange="updateApplicationFeeRefresh();dofRefresh();validation();" />
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                            <apex:outputLabel styleClass="calcLabel" value="Deposit" for="deposit" />
                            </td>
                            <td class="financeColumn">
                            <apex:input type="number" html-step="0.01" label="Deposit" value="{!deposit}" html-placeholder="$" id="deposit" styleClass="calcInput" onchange="dofRefresh();updateApplicationFeeRefresh();" />
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                            <apex:outputLabel styleClass="calcLabel" value="Trade In" for="tradeIn" />
                            </td>
                            <td class="financeColumn">
                            <apex:input type="number" html-step="0.01" label="Trade In" value="{!tradeIn}" html-placeholder="$" id="tradeIn" styleClass="calcInput" onchange="dofRefresh();updateApplicationFeeRefresh();" />
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                            <apex:outputLabel styleClass="calcLabel" value="Payout On Trade In" for="payoutOn" />
                            </td>
                            <td class="financeColumn">
                            <apex:input type="number" html-step="0.01" label="Payout On" value="{!payoutOn}" html-placeholder="$" id="payoutOn" styleClass="calcInput" onchange="dofRefresh();updateApplicationFeeRefresh();" />
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                            <apex:outputLabel styleClass="calcLabel" value="Net Deposit" for="netDeposit" />
                            </td>
                            <td class="financeColumn">
                            <apex:outputText label="NAF" value="{0, number, $##,###,##0.00}" id="netDeposit" >
                                <apex:param value="{!netDeposit}" />
                            </apex:outputText>
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                            <apex:outputLabel styleClass="calcLabel" value="Application Fee" for="applicationFee" />
                            </td>
                            <td class="financeColumn">
                            <apex:input type="number" html-step="0.01" label="Application Fee" value="{!applicationFee}" html-placeholder="$" id="applicationFee" styleClass="calcInput" onchange="riskFeeRefresh();" />
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                            <apex:outputLabel styleClass="calcLabel" value="DOF" for="dof" />
                            </td>
                            <td class="financeColumn">
                                <apex:outputPanel id="dof" layout="block">
                                    <apex:input type="number" html-step="0.01" value="{!dof}" html-placeholder="$" styleClass="calcInput2" onchange="updateApplicationFeeRefresh();"/>
                                    &nbsp;&nbsp;&nbsp;
                                    <apex:outputText value="Max. {0, number, $##,###,##0.00}">
                                        <apex:param value="{!maxDof}"/>
                                    </apex:outputText>
                                </apex:outputPanel>
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                            <apex:outputLabel styleClass="calcLabel" value="PPSR" for="ppsr" />
                            </td>
                            <td class="financeColumn">
                            <apex:input type="number" html-step="0.01" label="PPSR" value="{!ppsr}" html-placeholder="$" id="ppsr" styleClass="calcInput" onchange="updateApplicationFeeRefresh();" />
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                            <apex:outputLabel styleClass="calcLabel" value="Residual Value" for="residualValue" />
                            </td>
                            <td class="financeColumn">
                            <apex:input type="number" html-step="0.01" label="Residual Value" value="{!residualValue}" html-placeholder="$" id="residualValue" styleClass="calcInput" />
                            </td>
                        </tr>
                        <tr>
                            <td class="inTableTitle">Loan Details</td>
                            <td class="financeColumn"></td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                            <apex:outputLabel styleClass="calcLabel" value="Term (months)" for="term" />
                            </td>
                            <td class="financeColumn">
                            <apex:input type="number" label="Term" value="{!term}" id="term" styleClass="calcInput" onchange="validation();" />
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                            <apex:outputLabel styleClass="calcLabel" value="Property Owner" for="proOwner" />
                            </td>
                            <td class="financeColumn">
                            <apex:selectList label="Property Owner" value="{!propertyOwner}" multiselect="false" size="1" styleClass="selectList" id="proOwner" onchange="baseRateRefresh()" >
                                <apex:selectOption itemLabel="--None--" itemValue=""/>
                                <apex:selectOption itemLabel="No" itemValue="N"/>
                                <apex:selectOption itemLabel="Yes" itemValue="Y"/>
                            </apex:selectList>
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                            <apex:outputLabel styleClass="calcLabel" value="Payment" for="paymentType" />
                            </td>
                            <td class="financeColumn">
                            <apex:selectList label="Payment" value="{!paymentType}" multiselect="false" size="1" styleClass="selectList" id="paymentType">
                                <apex:selectOptions value="{!paymentTypes}" />
                            </apex:selectList>
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                                <apex:outputLabel value="Monthly Fee" for="monthlyFee" />
                            </td>
                            <td class="financeColumn">
                                <apex:input type="number" html-step="0.01" label="Monthly Fee" value="{!monthlyFee}" html-placeholder="$" id="monthlyFee" styleClass="calcInput"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                                <apex:outputLabel styleClass="calcLabel" value="Risk Fee" for="riskFee" />
                            </td>
                            <td class="baseRateColumn">
                                <apex:outputPanel id="riskFee" layout="block">
                                    <apex:input type="number" value="{!riskFee}" html-placeholder="$" styleClass="calcInput2" onchange="riskFeeRefresh();"/>
                                    &nbsp;&nbsp;&nbsp;
                                    <apex:outputText value="Calc. {0, number, $##,###,##0.00}" id="riskFeeTotal">
                                        <apex:param value="{!riskFeeTotal}"/>
                                    </apex:outputText>
                                </apex:outputPanel>
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                                <apex:outputLabel styleClass="calcLabel" value="Max Rate" />
                            </td>
                            <td class="baseRateColumn">
                                <apex:outputText id="maxRate" value="{0, number, ##,###,##0.00%}">
                                    <apex:param value="{!maxRate/100}"/>
                                </apex:outputText>
                                <!-- <apex:outputPanel id="maxRate">
                                    <apex:outputPanel rendered="{!loanTypeDetail!='Economy'}">
                                        <apex:outputText value="{0, number, ##,###,##0.00%}" rendered="{!AND(baseRate!=null,baseRate>0)}">
                                            <apex:param value="{!(baseRate+2)/100}"/>
                                        </apex:outputText>
                                        <apex:outputText value="0.00%" rendered="{!OR(baseRate==NULL,baseRate==0)}"/>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!loanTypeDetail='Economy'}">
                                        <apex:outputText value="{0, number, ##,###,##0.00%}" rendered="{!AND(baseRate!=null,baseRate>0)}">
                                            <apex:param value="{!(baseRate)/100}"/>
                                        </apex:outputText>
                                        <apex:outputText value="0.00%" rendered="{!OR(baseRate==NULL,baseRate==0)}"/>
                                    </apex:outputPanel>
                                </apex:outputPanel> -->
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                            <apex:outputLabel styleClass="calcLabel" value="Base Rate" for="baseRate" />
                            </td>
                            <td class="baseRateColumn">
                            <apex:outputText label="Base Rate" value="{0, number, ##,###,##0.00%}" id="baseRate" >
                                <apex:param value="{!baseRate/100}" />
                            </apex:outputText>&nbsp;&nbsp;
                            <apex:actionStatus startText="(Processing...)" id="stsBaseRate"  />
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                            <apex:outputLabel styleClass="calcLabel" value="Client Rate" for="clientRate" />
                            </td>
                            <td class="financeColumn">
                            <apex:input type="number" html-step="0.01" label="Client Rate" value="{!clientRate}" html-placeholder="%" id="clientRate" styleClass="calcInput" onchange="validation();"  />
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                            <apex:outputLabel styleClass="calcLabel" value="NAF" for="realtimeNaf" />
                            </td>
                            <td class="baseRateColumn">
                            <apex:outputText label="NAF" value="{0, number, $##,###,##0.00}" id="realtimeNaf" >
                                <apex:param value="{!realtimeNafVal}" />
                            </apex:outputText>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="rightTables">
                  <c:QuotingCommissionResults qext="{!quotingExt}" />
                    <div id="vehicleTab"><h3>Finance One API Details</h3></div>
                    <table id="vehicleDetails">
                        <tr>
                            <td class="vehicleColumn">
                                <apex:outputLabel styleClass="calcLabel" value="API user" for="apiUser" />
                            </td>
                            <td>
                                <apex:selectList label="Users" value="{!apiUser}" multiselect="false" size="1" styleClass="selectList" id="apiUser" >
                                    <apex:selectOptions value="{!usersAPIOptions}" />
                                </apex:selectList>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Account ID:
                            </td>
                            <td>
                                <strong><apex:outputLabel styleClass="insuranceQuoteFullAssessed" value="{!accountIDFinanceOne}" /></strong>
                            </td>  
                        </tr>
                        <tr>
                            <td>
                                Created Date:
                            </td>
                            <td>
                                [<apex:outputLabel value="{!dateFinanceOne}" />]
                            </td>  
                        </tr>
                    </table>
                    <br/>
                  <c:InsuranceProductForm qext="{!quotingExt}" formId="calcFormData" id="pnlInsProd" />
                  <br/>
                  <c:ProtectionQuestions lead="{!o.Lead__r}"/>
                  <p>&nbsp;</p>
                </div>
              </div>
            </div>
        </apex:form>
        <apex:form id="referenceForm" >
            <div class="referenceTable">
            <div class="referenceTitle">
                <h1>Rate Table Finance One</h1>
            </div>
            <apex:pageBlock >
                <apex:pageBlockTable value="{!financeOneRatesConsumer}" var="r">
                    <apex:facet name="header">Finance One Rates</apex:facet>
                    <apex:column value="{!r.Category__c}" />
                    <apex:column value="{!r.Product_Base_Rate__c}" />
                    <apex:column value="{!r.Base_Rate__c}" />
                    <apex:column value="{!r.Max_Rate__c}" />
                    <apex:column value="{!r.Interest_Rate__c}" />
                    <apex:column value="{!r.Term__c}" />
                    <apex:column value="{!r.Maximun_Amount__c}" />
                </apex:pageBlockTable>
            </apex:pageBlock>
            </div>
        </apex:form>
    </div>
    <apex:outputField value="{!o.Application__r.Application_Quoting__c}" rendered="false" />
    <apex:outputField value="{!o.Account__c}" rendered="false" />
    <apex:outputField value="{!o.Loan_Product__c}" rendered="false" />
    <apex:outputField value="{!o.Application__r.Title_1__c}" rendered="false" />
    <apex:outputField value="{!o.Application__r.First_Name__c}" rendered="false" />
    <apex:outputField value="{!o.Application__r.Last_Name__c}" rendered="false" />
    <apex:outputField value="{!o.Email_Address__c}" rendered="false" />
    <apex:outputField value="{!o.Owner_Name__c}" rendered="false" />
    <apex:outputField value="{!o.Owner_Phone__c}" rendered="false" />
    <apex:outputField value="{!o.Owner_Mobile__c}" rendered="false" />
    <apex:outputField value="{!o.Owner_Email__c}" rendered="false" />
    <apex:outputField value="{!o.First_Name__c}" rendered="false" />
    <apex:outputField value="{!o.Last_Name__c}" rendered="false" />
    <apex:outputField value="{!o.Account__r.FirstName}" rendered="false" />
    <apex:outputField value="{!o.Application__r.Status__c}" rendered="false" />
    <apex:outputField value="{!o.Application_AssetDetail__c}" rendered="false" />
    <!-- HJ - NWC Calculator  - 11-07-2018 - I -->
    <apex:outputField value="{!o.Application__r.State__c}" rendered="false" />
    <apex:outputField value="{!o.Application__r.Type_of_Asset__c}" rendered="false" />
    <!-- HJ - NWC Calculator  - 11-07-2018 - F -->
    <!--Jesus Mora 2020-10-01 start-->
    <apex:outputField value="{!o.Application__r.Mode_of_Employment_1__c}" rendered="false" />
    <apex:outputField value="{!o.Application__r.Application_Type__c}" rendered="false" />
    <apex:outputField value="{!o.Application_AssetDetail__r.Engine_No__c}" rendered="false" />
    <!--Jesus Mora 2020-10-01 end-->
    <apex:outputField value="{!o.Application__r.Business_Structure__c}" rendered="false" />
    <apex:outputField value="{!o.Application__r.No_of_Directors__c}" rendered="false" />
</apex:page>