<apex:page docType="html-5.0" standardController="Custom_Opportunity__c" extensions="LatitudeCalculatorExtension" sidebar="false" showHeader="true" id="LatitudeCalc">
    <apex:variable value="{!Custom_Opportunity__c}" var="o" />
    <!-- Partner Portal Styles -->
    <apex:outputPanel rendered="{!isBrokerPartnerUser}">
      <style type="text/css">
        html .brandQuaternaryBgr,
        .titleDiv {
          background: #ffffff !important;
        }
    
        .bPageBlock {
          border: 1px solid white !important;
        }
      </style>
    </apex:outputPanel>
    <apex:stylesheet value="{! $Resource.QuotingCalculatorCSS }"/>
    <style type="text/css">
        .titleDiv {
        width: 100%;
        height: 43px;
        font-size: 1.0rem;
        }
        .logo {
        float: right;
        width: 60%;
        }
        .calculatorInput {
        padding-bottom: 20px;
        background: #f8f8f8;
        border: 1px solid #ddd;
        }
        .divTitle {
        background-color: #ddd;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 20px;
        text-transform: uppercase;
        border: 1px solid #ddd;
        }
        #leftTables {
        display: inline-block;
        float: left;
        width: 28%;
        padding-left: 20px;
        }
        #rightTables {
        display: inline-block;
        width: 70%;
        }
        #vehicleTab {
        border: 1px solid #ddd;
        border-bottom: transparent;
        display: inline-block;
        background-color: #fff;
        position: relative;
        padding: 6px;
        top: 17px;
        }
        #vehicleDetails {
        width: 95%;
        background: white;
        border: 1px solid #ddd;
        margin-top: 15px;
        padding: 2px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        }
        #insuranceTab {
        border: 1px solid #ddd;
        border-bottom: transparent;
        display: inline-block;
        background-color: #fff;
        position: relative;
        padding: 6px;
        top: 17px;
        }
        #insuranceProduct {
        width: 95%;
        background: white;
        border: 1px solid #ddd;
        margin-top: 15px;
        padding: 2px;
        padding-left: 20px;
        padding-top: 0px;
        padding-bottom: 10px;
        }
        #financeTab {
        border: 1px solid #ddd;
        border-bottom: transparent;
        display: inline-block;
        background-color: #fff;
        position:relative;
        padding: 6px;
        top: 17px;
        }
        #financeDetails {
        width: 95%;
        background: white;
        border: 1px solid #ddd;
        margin-top: 15px;
        padding: 2px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        }
        #commissionPanel {
        background: #f8f8f8;
        border: 1px solid #ddd;
        }
        #commissionTab {
        border: 1px solid #ddd;
        border-bottom: transparent;
        display: inline-block;
        background-color: #fff;
        position: relative;
        padding: 6px;
        top: 17px;
        margin-left: 20px;
        }
        #commission {
        width: 96%;
        background: white;
        border: 1px solid #ddd;
        margin-top: 15px;
        padding: 2px;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
        }
        #repaymentPanel {
        background: #f8f8f8;
        border: 1px solid #ddd;
        }
        #repaymentTab {
        border: 1px solid #ddd;
        border-bottom: transparent;
        display: inline-block;
        background-color: #fff;
        position: relative;
        padding: 6px;
        top: 17px;
        margin-left: 20px;
        }
        #repayment {
        width: 96%;
        background: white;
        border: 1px solid #ddd;
        margin-top: 15px;
        padding: 2px;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
        }
        .inTableTitle {
        font-weight: bold;
        padding-top: 10px;
        padding-bottom: 10px;
        }
        .calcInput {
        border: 1px solid #e0e0e0;
        padding: 0.15em;
        min-width: 173px;
        }
        .calcInput2 {
            border: 1px solid #e0e0e0;
            padding: 0.15em;
            max-width: 70px;
        }
        .selectList {
        border: 1px solid #e0e0e0;
        padding: 0.15em;
        width:182px;
        }
        .defaultInsurance {
        text-align: center;
        width: 25%;
        }
        .vehicleColumn {
        width: 25%;
        }
        .insuranceColumn {
        width: 25%;
        }
        .financeColumn {
        width: 50%;
        }
        .commissionLabel {
        width: 8%;
        font-weight: bold;
        }
        .commissionCotent {
        width: 17%;
        font-weight: bold;
        }
        .repayColumn {
        width: 12.5%;
        font-weight: bold;
        }
        .calcLabel {
        font-weight: 500;
        }
        .baseRateColumn {
        padding: 0.3rem;
        }
        .monthlyFeeLabel {
        width: 5%;
        font-weight: bold;
        }
        .monthlyFeeContent {
        width: 20%;
        font-weight: bold;
        }
        .referenceTable {
        
        }
        .referenceTitle {
        padding: 10px;
        }
        .tableDetails {
        width: 95%;
        background: white;
        border: 1px solid #ddd;
        margin-top: 15px;
        padding: 2px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        }
        .titleTableTab {
        border: 1px solid #ddd;
        border-bottom: transparent;
        display: inline-block;
        background-color: #fff;
        position: relative;
        padding: 6px;
        top: 17px;
        }
        .resultValue {
        font-weight: bold;
        }
        .buttonPanel {
        float: right;
        text-align: right;
        }
        
        /*Created By: Phil Fang | Date: March 6, 2017 | Description: Styling for ERIC API integration*/
        .acceptQuoteButtons {
        padding: 6px 7px !important;
        color: #fff !important;
        font-size: 11px !important;
        outline: none !important;
        
        background: rgb(125,126,125) !important; 
        background: -moz-linear-gradient(top,  rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%) !important;
        
        background: -webkit-linear-gradient(top,  rgba(0,77,0,1) 0%,rgba(0,102,0,1) 100%) !important;
        
        /*original*/
        /*background: -webkit-linear-gradient(top,  rgba(51,126,88,1) 0%,rgba(44,112,66,1) 100%) !important;*/
        
        /*background: -webkit-linear-gradient(top,  rgba(62,151,106,1) 0%,rgba(51,125,88,1) 100%) !important;*/
        
        margin: 0px !important;
        }
        
        .acceptQuoteButtonsClicked {
        padding: 6px 7px !important;
        color: #fff !important;
        font-size: 11px !important;
        outline: none !important;
        
        background: rgb(125,126,125) !important; 
        background: -moz-linear-gradient(top,  rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%) !important;
        
        background: -webkit-linear-gradient(top,  rgba(0,153,0,1) 0%,rgba(0,179,0,1) 100%) !important;
        
        /*background: -webkit-linear-gradient(top,  rgba(62,151,106,1) 0%,rgba(51,125,88,1) 100%) !important;*/
        
        margin: 0px !important;
        }
        
        .decQuoteButtons {
        padding: 6px 7px !important;
        color: #fff !important;
        font-size: 11px !important;
        outline: none !important;
        
        background: rgb(125,126,125) !important;
        background: -moz-linear-gradient(top,  rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%) !important; 
        
        background: -webkit-linear-gradient(top,  rgba(168,0,0,1) 0%, rgba(219,0,0,1) 100%) !important; Chrome10-25,Safari5.1-6
        
        /*background: -webkit-linear-gradient(top,  rgba(235,74,93,1) 0%, rgba(203,57,74,1) 100%) !important; Chrome10-25,Safari5.1-6*/
        
        /*background: linear-gradient(to bottom,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%) !important;  */
        /* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ) !important;  */
        
        margin: 0px !important;
        }
        
        .decQuoteButtonsClicked {
        padding: 6px 7px !important;
        color: #fff !important;
        font-size: 11px !important;
        outline: none !important;
        
        background: rgb(125,126,125) !important;
        background: -moz-linear-gradient(top,  rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%) !important; 
        
        background: -webkit-linear-gradient(top,  rgba(245,0,0,1) 0%, rgba(255,66,66,1) 100%) !important; Chrome10-25,Safari5.1-6
        
        /*background: -webkit-linear-gradient(top,  rgba(235,74,93,1) 0%, rgba(203,57,74,1) 100%) !important; Chrome10-25,Safari5.1-6*/
        
        /*background: linear-gradient(to bottom,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%) !important;  */
        /* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ) !important;  */
        
        margin: 0px !important;
        }
        
        .buyPolicyButtons {
        padding: 6px 7px !important;
        color: #fff !important;
        font-size: 14px !important;
        outline: none !important;
        
        background: rgb(125,126,125) !important;
        background: -moz-linear-gradient(top,  rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%) !important; 
        
        background: -webkit-linear-gradient(top,  rgba(0,0,0,1) 0%, rgba(191,191,191,1) 100%) !important; Chrome10-25,Safari5.1-6
        
        
        /*color test 2 okay*/
        /*background: -webkit-linear-gradient(top,  rgba(66,161,255,1) 0%, rgba(117,186,255,1) 100%) !important; Chrome10-25,Safari5.1-6*/
        
        /*original*/
        /*background: -webkit-linear-gradient(top,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%) !important;*/
        background: linear-gradient(to bottom,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%) !important; 
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ) !important; 
        
        float: right;
        margin-top: 10px !important;
        margin-right: 48px !important;
        height:45px;
        width: 150px;
        
        }
        
        .ratesTh {
        font-weight: bold;
        text-align: center;
        }
        .ratesThSolid {
        background-color: #e0e3e5; 
        }
        .colComm {
        background-color: #f8f8f8;
        }

        .main-content {
          margin-left: auto;
          width: 86%;
        }
    </style>
    
    <c:sidebarV2 oppId="{!o.Id}" appId="{!o.Application__c}" showLenders="true" rendered="{!NOT(isBrokerPartnerUser)}" />
    <div id="mainContent" class="{!IF(NOT(isBrokerPartnerUser),'main-content','')}">
        <apex:form id="calcFormData">
            <apex:pageMessages id="pageMessage" />
            <!-- NWC -->
            <apex:actionFunction action="{!nationalWarrantyCalc}" name="nationalWarrantyCalc" reRender="realtimeNaf, netDeposit, pnlInsProd, pageMessage" oncomplete="nafRefresh()" />
            <!-- HJ - NWC Calculator - 11-07-2018 - I -->
            <apex:actionFunction action="{!calculateNWC}" name="calculateNWC" reRender="pnlNwc, NWCRetailPrice, NWCComission, pageMessage, nwcIncome_input, nwc_input, nwcTerm2, NWCPayment"
              oncomplete="nafRefresh()" status="stsProd" />
            <apex:actionFunction action="{!checkManuallyNWCPrice}" name="checkManuallyNWCPrice" reRender="pnlNwc, NWCRetailPrice, NWCComission, pageMessage, nwcIncome_input, nwc_input, nwcTerm2, NWCPayment"
              status="stsProd" />
            <!-- HJ - NWC Calculator - 11-07-2018 - F -->
            <!-- Send Quote -->
            <apex:actionFunction action="{!sendCustomerEmail1}" name="sendCustomerEmail1" reRender="pageMessage" status="stsSend1" oncomplete="sendCustomerEmail2();"/>
            <apex:actionFunction action="{!sendCustomerEmail2}" name="sendCustomerEmail2" status="stsSend2" reRender="pageMessage"/>
            <!-- End -->
            <apex:actionFunction name="nafRefresh" reRender="realtimeNaf" />
            <apex:actionFunction action="{!dofCalculate}" name="dofCalculate" reRender="dof, maxDof, realtimeNaf, netDeposit" />
            <apex:actionFunction action="{!save}" name="save" oncomplete="sendApplication();" status="stsprocessing"/>
            <apex:actionFunction action="{!sendApplication}" name="sendApplication" reRender="calcFormData" status="stsprocessing"/>
            <div class="titleDiv">
                <h1>Latitude for {!Custom_Opportunity__c.Name}</h1>
                <div class="buttonPanel">
                    <table>
                        <tr>
                            <td>
                                <!--Jesus Mora 2020-09-21 start-->
                                <apex:actionStatus startText="(Processing...)" id="stsprocessing" />
                                <!--Jesus Mora 2020-09-21 end-->    
                                <apex:actionStatus startText="(Saving...)" id="stsSend1" />
                                <apex:actionStatus startText="(Sending...)" id="stsSend2" />&nbsp;&nbsp;&nbsp;
                                <!--Jesus Mora 2020-09-21 start-->
                                <apex:commandButton styleClass="calculateButtons" value="Calculate" action="{!calculate}" status="stsprocessing" reRender="calcFormData"/>
                                <apex:commandButton styleClass="calculateButtons" value="Reset" action="{!reset}" status="stsprocessing" reRender="calcFormData"/>
                                <apex:commandButton styleClass="calculateButtons" value="Save Quoting" action="{!saveQuoting}" status="stsprocessing" reRender="calcFormData"/>
                                <apex:commandButton styleClass="calculateButtons" value="Save Pre-approval" action="{!savePreApproval}" status="stsprocessing" reRender="calcFormData"/>
                                <apex:commandButton styleClass="calculateButtons" value="Save Amendment" action="{!saveAmendment}" status="stsprocessing" reRender="calcFormData"/>
                                <apex:commandButton styleClass="calculateButtons" value="Save Formal Approval" action="{!saveFormalApproval}" status="stsprocessing" reRender="calcFormData"/>
                                <!--Jesus Mora 2020-09-21 end-->
                                <input name="DoAction" type="button" value="Send Quote" class="btn calculateButtons"
                                       onclick="sendCustomerEmail1();return false;"/>   
                                <apex:commandButton styleClass="calculateButtons" value="Send Application To Latitude" onclick="save();return false;" status="stsprocessing" reRender="calcFormData" rendered="{!NOT(isBrokerPartnerUser)}"/>
                            </td>
                            <td>
                                <apex:image url="{!$Resource.LatitudeLogo3}" height="40" />
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="calculatorInput"  >
              <div class="divTitle"><h3>Input</h3></div>
              <div style="display: flex;">
                <div id="leftTables">
                    <div id="financeTab"><h3>Finance Details</h3></div>
                    <table id="financeDetails">
                        <tr>
                            <td class="financeColumn">
                                <apex:outputLabel styleClass="calcLabel" value="Loan Type" for="LoanType" />
                            </td>
                            <td class="financeColumn">
                                <apex:selectList value="{!loanType}" multiselect="false" size="1" styleClass="selectList" id="LoanType">
                                    <apex:selectOptions value="{!qh.loanTypeOptions}" />
                                </apex:selectList>
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                                <apex:outputLabel styleClass="calcLabel" value="Loan Product" for="productLoanType" />
                            </td>
                            <td class="financeColumn">
                                <apex:selectList value="{!productLoanType}" multiselect="false" size="1" styleClass="selectList" id="productLoanType">
                                    <apex:selectOptions value="{!qh.loanProductOptions}" />
                                </apex:selectList>
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                                <apex:outputLabel styleClass="calcLabel" value="Vehicle Type" for="vehicleType" />
                            </td>
                            <td class="financeColumn">
                                <apex:selectList value="{!vehicleType}" multiselect="false" size="1" styleClass="selectList" id="vehicleType">
                                    <apex:actionSupport event="onchange" action="{!baseRateCacl}" reRender="baseRate, maxRate, referenceForm" status="stsBR"/>
                                    <apex:selectOptions value="{!vehicleTypes}" />
                                </apex:selectList>
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                                <apex:outputLabel styleClass="calcLabel" value="Vehicle Price" for="carPrice" />
                            </td>
                            <td class="financeColumn">
                                <apex:input type="number" html-step="0.01" value="{!carPrice}" html-placeholder="$" id="carPrice" styleClass="calcInput" onchange="dofCalculate()" />
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                                <apex:outputLabel styleClass="calcLabel" value="Deposit" for="deposit" />
                            </td>
                            <td class="financeColumn">
                                <apex:input type="number" html-step="0.01" value="{!deposit}" html-placeholder="$" id="deposit" styleClass="calcInput" onchange="dofCalculate()" />
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                                <apex:outputLabel styleClass="calcLabel" value="Trade In" for="tradeIn" />
                            </td>
                            <td class="financeColumn">
                                <apex:input type="number" html-step="0.01" value="{!tradeIn}" html-placeholder="$" id="tradeIn" styleClass="calcInput" onchange="dofCalculate()" />
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                                <apex:outputLabel styleClass="calcLabel" value="Payout On Trade In" for="payoutOn" />
                            </td>
                            <td class="financeColumn">
                                <apex:input type="number" html-step="0.01" value="{!payoutOn}" html-placeholder="$" id="payoutOn" styleClass="calcInput" onchange="dofCalculate()" />
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                                <apex:outputLabel styleClass="calcLabel" value="Net Deposit" for="netDeposit" />
                            </td>
                            <td class="financeColumn">
                                <apex:outputText value="{0, number, $##,###,##0.00}" id="netDeposit" >
                                    <apex:param value="{!netDeposit}" />
                                </apex:outputText>
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                                <apex:outputLabel styleClass="calcLabel" value="Application Fee" for="applicationFee" />
                            </td>
                            <td class="financeColumn">
                                <apex:input type="number" html-step="0.01" value="{!applicationFee}" html-placeholder="$" id="applicationFee" styleClass="calcInput" onchange="nafRefresh()" />
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                                <apex:outputLabel styleClass="calcLabel" value="DOF" for="dof" />
                            </td>
                            <td class="financeColumn">
                              <apex:input type="number" html-step="0.01" value="{!dof}" html-placeholder="$" id="dof" styleClass="calcInput2" onchange="nafRefresh()" />
                              &nbsp;&nbsp;&nbsp;
                              <apex:outputText value="Max. {0, number, $##,###,##0}" id="maxDof">
                                <apex:param value="{!maxDof}" />
                              </apex:outputText>
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                                <apex:outputLabel styleClass="calcLabel" value="PPSR" for="ppsr" />
                            </td>
                            <td class="financeColumn">
                                <apex:input type="number" html-step="0.01" value="{!ppsr}" html-placeholder="$" id="ppsr" styleClass="calcInput" onchange="nafRefresh()" />
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                                <apex:outputLabel styleClass="calcLabel" value="Registration/Research Fee" for="registrationFee" />
                            </td>
                            <td class="financeColumn">
                                <apex:input type="number" html-step="0.01" value="{!registrationFee}" html-placeholder="$" id="registrationFee" styleClass="calcInput" onchange="nafRefresh()" />
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                                <apex:outputLabel styleClass="calcLabel" value="Residual Value" for="residualValue" />
                            </td>
                            <td class="financeColumn">
                                <apex:input type="number" html-step="0.01" value="{!residualValue}" html-placeholder="$" id="residualValue" styleClass="calcInput" />
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                                <apex:outputLabel value="Monthly Fee" for="monthlyFee" />
                            </td>
                            <td class="financeColumn">
                                <apex:input type="number" html-step="0.01" value="{!monthlyFee}" html-placeholder="$" id="monthlyFee" styleClass="calcInput"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="inTableTitle">Loan Details</td>
                            <td class="financeColumn"></td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                                <apex:outputLabel styleClass="calcLabel" value="Term (months)" for="term" />
                            </td>
                            <td class="financeColumn">
                                <apex:input type="number" value="{!term}" id="term" onchange="baseRateRefresh()" styleClass="calcInput"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                                <apex:outputLabel styleClass="calcLabel" value="Class" for="loanTypeDetail" />
                            </td>
                            <td class="financeColumn">
                                <apex:selectList value="{!loanTypeDetail}" multiselect="false" size="1" styleClass="selectList" id="loanTypeDetail">
                                    <apex:selectOptions value="{!selectLoanTypeOptions}" />
                                    <apex:actionSupport event="onchange" action="{!baseRateCacl}" reRender="baseRate, maxRate" status="stsBR" />
                                </apex:selectList>
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                                <apex:outputLabel styleClass="calcLabel" value="Vehicle Age" for="fldCarAge" />
                            </td>
                            <td class="financeColumn">
                                <apex:selectList value="{!carAge}" multiselect="false" size="1" styleClass="selectList" id="fldCarAge">
                                    <apex:selectOption itemLabel="0" itemValue="0" />
                                    <apex:selectOption itemLabel="1" itemValue="1" />
                                    <apex:selectOption itemLabel="2" itemValue="2" />
                                    <apex:selectOption itemLabel="3" itemValue="3" />
                                    <apex:selectOption itemLabel="4" itemValue="4" />
                                    <apex:selectOption itemLabel="5" itemValue="5" />
                                    <apex:selectOption itemLabel="6" itemValue="6" />
                                    <apex:selectOption itemLabel="7" itemValue="7" />
                                    <apex:selectOption itemLabel="8" itemValue="8" />
                                    <apex:selectOption itemLabel="9" itemValue="9" />
                                    <apex:selectOption itemLabel="10" itemValue="10" />
                                    <apex:selectOption itemLabel="11" itemValue="11" />
                                    <apex:selectOption itemLabel="12" itemValue="12" />
                                    <apex:selectOption itemLabel="13" itemValue="13" />
                                    <apex:selectOption itemLabel="14" itemValue="14" />
                                    <apex:selectOption itemLabel="15+" itemValue="15" />
                                    <apex:actionSupport event="onchange" action="{!baseRateCacl}" reRender="baseRate, maxRate" status="stsBR"/>
                                </apex:selectList>
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                                <apex:outputLabel styleClass="calcLabel" value="Vehicle Condition" for="fldVehCon" />
                            </td>
                            <td class="financeColumn">
                                <apex:selectList value="{!vehCon}" multiselect="false" size="1" styleClass="selectList" id="fldVehCon">
                                    <apex:selectOption itemLabel="--None--" itemValue="" />
                                    <apex:selectOption itemLabel="New" itemValue="NEW" />
                                    <apex:selectOption itemLabel="Demo" itemValue="DEMO" />
                                    <apex:selectOption itemLabel="Used" itemValue="USED" />
                                </apex:selectList>
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                                <apex:outputLabel styleClass="calcLabel" value="Private Sale" />
                            </td>
                            <td class="financeColumn">
                                <apex:selectList value="{!privateSales}" multiselect="false" size="1" styleClass="selectList">
                                    <apex:selectOptions value="{!qh.selectYesNoOptions}" />
                                </apex:selectList>
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                                <apex:outputLabel styleClass="calcLabel" value="Payment" for="paymentType" />
                            </td>
                            <td class="financeColumn">
                                <apex:selectList value="{!paymentType}" multiselect="false" size="1" styleClass="selectList" id="paymentType" onchange="messageRefresh()">
                                    <apex:selectOptions value="{!qh.selectPaymentTypeOptions}" />
                                </apex:selectList>
                            </td>
                        </tr>
                        <tr>
                          <td class="financeColumn">
                            <apex:outputLabel styleClass="calcLabel" value="Rate Option" for="rateOption" />
                          </td>
                          <td class="financeColumn">
                            <apex:selectList value="{!rateOption}" multiselect="false" size="1" styleClass="selectList" id="rateOption">
                              <apex:actionSupport event="onchange" action="{!baseRateCacl}" reRender="baseRate, maxRate, referenceForm" status="stsBR" />
                              <apex:selectOption itemLabel="Fixed" itemValue="Fixed" />
                              <apex:selectOption itemLabel="Variable" itemValue="Variable" />
                            </apex:selectList>
                          </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                                <apex:outputLabel styleClass="calcLabel" value="Max Rate" for="maxRate" />
                            </td>
                            <td class="financeColumn">
                                <apex:outputText value="{0, number, ##0.00}%" id="maxRate">
                                    <apex:param value="{!maxRate}" />
                                </apex:outputText>
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                                <apex:outputLabel styleClass="calcLabel" value="Base Rate" for="baseRate" />
                            </td>
                            <td class="financeColumn">
                                <apex:outputText value="{0, number, ##0.00}%" id="baseRate">
                                    <apex:param value="{!baseRate}" />
                                </apex:outputText>
                                &nbsp;&nbsp;
                                <apex:actionStatus startText="(Processing...)" id="stsBR" />
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                                <apex:outputLabel styleClass="calcLabel" value="Client Rate" for="clientRate" />
                            </td>
                            <td class="financeColumn">
                                <apex:input type="number" html-step="0.01" value="{!clientRate}" html-placeholder="%" id="clientRate" styleClass="calcInput" />
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                                <apex:outputLabel styleClass="calcLabel" value="NAF" for="realtimeNaf" />
                            </td>
                            <td class="baseRateColumn">
                                <apex:outputText value="{0, number, $##,###,##0.00}" id="realtimeNaf" >
                                    <apex:param value="{!realtimeNafVal}" />
                                </apex:outputText>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="rightTables">
                  <c:QuotingCommissionResults qext="{!quotingExt}" />
                  <div id="vehicleTab"><h3>Latitude API Details</h3></div>
                  <table id="vehicleDetails">
                      <tr>
                          <td>
                              Application ID:
                          </td>
                          <td>
                              <strong><apex:outputLabel styleClass="insuranceQuoteFullAssessed" value="{!applicationIDLatitude}" /></strong>
                          </td>
                          <td>
                              <apex:outputLabel styleClass="calcLabel" value="Broker" for="apiUser" />
                          </td>
                          <td>
                              <apex:selectList value="{!apiUser}" multiselect="false" size="1" styleClass="selectList" id="apiUser" >
                                  <apex:selectOptions value="{!usersAPIOptions}" />
                              </apex:selectList>
                          </td>
                      </tr>
                      <tr>
                          <td>
                              Created Date:
                          </td>
                          <td>
                              [<apex:outputLabel value="{!dateLatitude}" />]
                          </td>  
                      </tr>
                  </table>
                  <br/>
                  <c:InsuranceProductForm qext="{!quotingExt}" formId="calcFormData" id="pnlInsProd" />
                  <p>&nbsp;</p>
                  <p><strong>Read to Customer Verbatim</strong></p>
                  <p>By requesting a rate band offer from Latitude for consumer or commercial credit, you are requesting Latitude to provide you with a personalized rate band using your credit score obtained from a Credit Reporting Body. Obtaining this score for a tailored rate band will not impact your credit score. This is an indicative rate band subject to you completing a full application and acceptance by Latitude. You can choose not to proceed at any time.</p>
                  <c:ProtectionQuestions lead="{!o.Lead__r}"/>
                  <p>&nbsp;</p>
                  <!-- end Insurance Implementation -->                    
                </div>
              </div>
            </div>
        </apex:form>
        <apex:form id="referenceForm">
            <apex:outputPanel layout="block" styleClass="referenceTable">
                <div class="referenceTitle">
                    <h1>Latitude Rate Table for {!IF(ISBLANK(category),'[Plsease select a category]',category)} - [{!rateoption}]</h1>
                </div>
                <table width="100%">
                    <tr>
                        <td align="center" class="ratesTh">Diamond Plus</td>
                        <td align="center" class="ratesTh ratesThSolid">Diamond</td>
                        <td align="center" class="ratesTh">Sapphire</td>
                        <td align="center" class="ratesTh ratesThSolid">Ruby</td>
                        <td align="center" class="ratesTh">Emerald</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td class="ratesTh">0 - 3 years</td>
                                    <td class="ratesTh">% NAF</td>
                                    <td class="ratesTh">4 - 7 years</td>
                                    <td class="ratesTh">% NAF</td>
                                    <td class="ratesTh">&gt; 7 years</td>
                                    <td class="ratesTh">% NAF</td>
                                </tr>
                                <apex:repeat value="{!diamondPlusRates}" var="r">
                                  <tr>
                                    <td align="center">
                                      <apex:outputText value="{!r.rate1}" rendered="{!isFixedRate}" />
                                      <apex:outputText value="{!r.varRate1}" rendered="{!NOT(isFixedRate)}" />
                                    </td>
                                    <td align="center">
                                      <apex:outputText value="{!r.comm1}" />
                                    </td>
                                    <td align="center">
                                      <apex:outputText value="{!r.rate2}" rendered="{!isFixedRate}" />
                                      <apex:outputText value="{!r.varRate2}" rendered="{!NOT(isFixedRate)}" />
                                    </td>
                                    <td align="center">
                                        <apex:outputText value="{!r.comm2}" />
                                    </td>
                                    <td align="center">
                                      <apex:outputText value="{!r.rate3}" rendered="{!isFixedRate}" />
                                      <apex:outputText value="{!r.varRate3}" rendered="{!NOT(isFixedRate)}" />
                                    </td>
                                    <td align="center">
                                        <apex:outputText value="{!r.comm3}" />
                                    </td>
                                    <td align="center">
                                      <apex:outputText value="{!r.rate4}" rendered="{!isFixedRate}" />
                                      <apex:outputText value="{!r.varRate4}" rendered="{!NOT(isFixedRate)}" />
                                    </td>
                                  </tr>
                                </apex:repeat>
                            </table>
                        </td>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td class="ratesTh ratesThSolid">0 - 3 years</td>
                                    <td class="ratesTh ratesThSolid">% NAF</td>
                                    <td class="ratesTh ratesThSolid">4 - 7 years</td>
                                    <td class="ratesTh ratesThSolid">% NAF</td>
                                    <td class="ratesTh ratesThSolid">&gt; 7 years</td>
                                    <td class="ratesTh ratesThSolid">% NAF</td>
                                </tr>
                                <apex:repeat value="{!diamondRates}" var="r">
                                  <tr>
                                    <td align="center">
                                      <apex:outputText value="{!r.rate1}" rendered="{!isFixedRate}" />
                                      <apex:outputText value="{!r.varRate1}" rendered="{!NOT(isFixedRate)}" />
                                    </td>
                                    <td align="center">
                                      <apex:outputText value="{!r.comm1}" />
                                    </td>
                                    <td align="center">
                                      <apex:outputText value="{!r.rate2}" rendered="{!isFixedRate}" />
                                      <apex:outputText value="{!r.varRate2}" rendered="{!NOT(isFixedRate)}" />
                                    </td>
                                    <td align="center">
                                      <apex:outputText value="{!r.comm2}" />
                                    </td>
                                    <td align="center">
                                      <apex:outputText value="{!r.rate3}" rendered="{!isFixedRate}" />
                                      <apex:outputText value="{!r.varRate3}" rendered="{!NOT(isFixedRate)}" />
                                    </td>
                                    <td align="center">
                                      <apex:outputText value="{!r.comm3}" />
                                    </td>
                                    <td align="center">
                                      <apex:outputText value="{!r.rate4}" rendered="{!isFixedRate}" />
                                      <apex:outputText value="{!r.varRate4}" rendered="{!NOT(isFixedRate)}" />
                                    </td>
                                  </tr>
                                </apex:repeat>
                            </table>
                        </td>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td class="ratesTh">0 - 3 years</td>
                                    <td class="ratesTh">% NAF</td>
                                    <td class="ratesTh">4 - 7 years</td>
                                    <td class="ratesTh">% NAF</td>
                                    <td class="ratesTh">&gt; 7 years</td>
                                    <td class="ratesTh">% NAF</td>
                                </tr>
                                <apex:repeat value="{!sapphireRates}" var="r">
                                  <tr>
                                    <td align="center">
                                      <apex:outputText value="{!r.rate1}" rendered="{!isFixedRate}" />
                                      <apex:outputText value="{!r.varRate1}" rendered="{!NOT(isFixedRate)}" />
                                    </td>
                                    <td align="center">
                                      <apex:outputText value="{!r.comm1}" />
                                    </td>
                                    <td align="center">
                                      <apex:outputText value="{!r.rate2}" rendered="{!isFixedRate}" />
                                      <apex:outputText value="{!r.varRate2}" rendered="{!NOT(isFixedRate)}" />
                                    </td>
                                    <td align="center">
                                      <apex:outputText value="{!r.comm2}" />
                                    </td>
                                    <td align="center">
                                      <apex:outputText value="{!r.rate3}" rendered="{!isFixedRate}" />
                                      <apex:outputText value="{!r.varRate3}" rendered="{!NOT(isFixedRate)}" />
                                    </td>
                                    <td align="center">
                                      <apex:outputText value="{!r.comm3}" />
                                    </td>
                                    <td align="center">
                                      <apex:outputText value="{!r.rate4}" rendered="{!isFixedRate}" />
                                      <apex:outputText value="{!r.varRate4}" rendered="{!NOT(isFixedRate)}" />
                                    </td>
                                  </tr>
                                </apex:repeat>
                            </table>
                        </td>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td class="ratesTh ratesThSolid">0 - 3 years</td>
                                    <td class="ratesTh ratesThSolid">% NAF</td>
                                    <td class="ratesTh ratesThSolid">4 - 7 years</td>
                                    <td class="ratesTh ratesThSolid">% NAF</td>
                                    <td class="ratesTh ratesThSolid">&gt; 7 years</td>
                                    <td class="ratesTh ratesThSolid">% NAF</td>
                                </tr>
                                <apex:repeat value="{!rubyRates}" var="r">
                                  <tr>
                                    <td align="center">
                                      <apex:outputText value="{!r.rate1}" rendered="{!isFixedRate}" />
                                      <apex:outputText value="{!r.varRate1}" rendered="{!NOT(isFixedRate)}" />
                                    </td>
                                    <td align="center">
                                      <apex:outputText value="{!r.comm1}" />
                                    </td>
                                    <td align="center">
                                      <apex:outputText value="{!r.rate2}" rendered="{!isFixedRate}" />
                                      <apex:outputText value="{!r.varRate2}" rendered="{!NOT(isFixedRate)}" />
                                    </td>
                                    <td align="center">
                                      <apex:outputText value="{!r.comm2}" />
                                    </td>
                                    <td align="center">
                                      <apex:outputText value="{!r.rate3}" rendered="{!isFixedRate}" />
                                      <apex:outputText value="{!r.varRate3}" rendered="{!NOT(isFixedRate)}" />
                                    </td>
                                    <td align="center">
                                      <apex:outputText value="{!r.comm3}" />
                                    </td>
                                    <td align="center">
                                      <apex:outputText value="{!r.rate4}" rendered="{!isFixedRate}" />
                                      <apex:outputText value="{!r.varRate4}" rendered="{!NOT(isFixedRate)}" />
                                    </td>
                                  </tr>
                                </apex:repeat>
                            </table>
                        </td>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td class="ratesTh">0 - 3 years</td>
                                    <td class="ratesTh">% NAF</td>
                                    <td class="ratesTh">4 - 7 years</td>
                                    <td class="ratesTh">% NAF</td>
                                    <td class="ratesTh">&gt; 7 years</td>
                                    <td class="ratesTh">% NAF</td>
                                </tr>
                                <apex:repeat value="{!EmeraldRates}" var="r">
                                  <tr>
                                    <td align="center">
                                      <apex:outputText value="{!r.rate1}" rendered="{!isFixedRate}" />
                                      <apex:outputText value="{!r.varRate1}" rendered="{!NOT(isFixedRate)}" />
                                    </td>
                                    <td align="center">
                                      <apex:outputText value="{!r.comm1}" />
                                    </td>
                                    <td align="center">
                                      <apex:outputText value="{!r.rate2}" rendered="{!isFixedRate}" />
                                      <apex:outputText value="{!r.varRate2}" rendered="{!NOT(isFixedRate)}" />
                                    </td>
                                    <td align="center">
                                      <apex:outputText value="{!r.comm2}" />
                                    </td>
                                    <td align="center">
                                      <apex:outputText value="{!r.rate3}" rendered="{!isFixedRate}" />
                                      <apex:outputText value="{!r.varRate3}" rendered="{!NOT(isFixedRate)}" />
                                    </td>
                                    <td align="center">
                                      <apex:outputText value="{!r.comm3}" />
                                    </td>
                                    <td align="center">
                                      <apex:outputText value="{!r.rate4}" rendered="{!isFixedRate}" />
                                      <apex:outputText value="{!r.varRate4}" rendered="{!NOT(isFixedRate)}" />
                                    </td>
                                  </tr>
                                </apex:repeat>
                            </table>
                        </td>
                    </tr>
                </table>
            </apex:outputPanel>
        </apex:form>
    </div>
    <apex:outputField value="{!o.Application__r.Application_Quoting__c}" rendered="false" />
    <apex:outputField value="{!o.Account__c}" rendered="false" />
    <apex:outputField value="{!o.Loan_Product__c}" rendered="false" />
    <apex:outputField value="{!o.Application__r.Title_1__c}" rendered="false" />
    <apex:outputField value="{!o.Application__r.First_Name__c}" rendered="false" />
    <apex:outputField value="{!o.Application__r.Last_Name__c}" rendered="false" />
    <apex:outputField value="{!o.Email_Address__c}" rendered="false" />
    <apex:outputField value="{!o.Owner_Name__c}" rendered="false" />
    <apex:outputField value="{!o.Owner_Phone__c}" rendered="false" />
    <apex:outputField value="{!o.Owner_Mobile__c}" rendered="false" />
    <apex:outputField value="{!o.Owner_Email__c}" rendered="false" />
    <apex:outputField value="{!o.First_Name__c}" rendered="false" />
    <apex:outputField value="{!o.Last_Name__c}" rendered="false" />
    <apex:outputField value="{!o.Account__r.FirstName}" rendered="false" />
    <apex:outputField value="{!o.Application__r.Status__c}" rendered="false" />
    <apex:outputField value="{!o.Application_AssetDetail__c}" rendered="false" />
    <apex:outputField value="{!o.Application_AssetDetail__r.Type__c}" rendered="false" />
    <apex:outputField value="{!o.Application__r.Type_of_Asset__c}" rendered="false" />
    <apex:outputField value="{!o.Application_AssetDetail__r.Variant__c}" rendered="false" />
    <!-- HJ - NWC Calculator - 11-07-2018 - I-->
    <apex:outputField value="{!o.Application__r.State__c}" rendered="false" />
    <!-- HJ - NWC Calculator - 11-07-2018 - F -->
    <!--Jesus Mora 2020-09-21 start-->
    <apex:outputField value="{!o.Application__r.Mode_of_Employment_1__c}" rendered="false" />
    <apex:outputField value="{!o.Application__r.Application_Type__c}" rendered="false" />
    <apex:outputField value="{!o.Application__r.Entity_Name__c}" rendered="false" />
    <apex:outputField value="{!o.Application_AssetDetail__r.Engine_No__c}" rendered="false" />
    <!--Jesus Mora 2020-09-21 end-->
</apex:page>