<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
	<strong>Minimum Loan size</strong>
	$5,000 

	<hr/><strong>Purchase Type </strong>
	Dealer or Private sales.  Refinancing.

	<hr/><strong>Employment Type </strong>
	FT – no minimum but they don’t accept probation periods and must have employment continuity for at least 6 months. 
	PT – no minimum but they don’t accept probation periods and must have employment continuity for at least 6 months. 
	Casual – minimum 6 months.

	Will accept 6 months minimum employment with no previous employment/previous unemployed.

	<hr/><strong>Credit History </strong>
	Will accept adverse credit.  
	Exceptions:
	•	Bankrupt discharge less than 6 months, 
	•	Unpaid defaults with balances above $4,000 (need to refer on a deal by deal basis), 
	•	Unsatisfactory bank account conduct, 
	•	Unpaid pay day lender default.

	<hr/><strong>Financed Assets </strong>
	Cars 

	<hr/><strong>Loan Terms </strong>
	0-84 months. 
	Residual available for 5 year terms – restrictions apply.

	<hr/><strong>Term End  </strong>
	20 years at term end  

	<hr/><strong>LTV Ratios </strong>
	Recommended retail or retail price.  
	Km adjusted.

	<hr/><strong>Why? &amp; When? </strong>
	New and used cars. Dealer or private.  Will accept defaults paid and unpaid, discharged part IX/X and discharged bankrupt.

	<hr/><strong>Early repayment fees</strong>
	Pre-determination fee of $245 plus any applicable break costs. 
	They also have a discharge fee of $125 (plus govt charges) to remove the PPSR from the vehicle.
	
</apex:page>