<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
	<strong>Purchase Type </strong>
	Dealer or Private sales 

	<hr/><strong>Employment Type </strong>
	Full-Documentation - tax Returns.  
	Low Documentation – no tax returns.  
	For low-doc to get approved customer must either be asset backed, if not asset backed 20% deposit is required.  


	<hr/><strong>Credit History </strong>
	Clean history 

	<hr/><strong>Financed Assets </strong>
	Cars, trucks, equipment 

	<hr/><strong>Loan Terms </strong>
	0-60 months

	<hr/><strong>Term End  </strong>
	12 years at term end  

	<hr/><strong>LTV Ratios </strong>
	Approximately 150% max of trade, however no clear guidelines are provided.  LTV doesn’t affect pricing. 

	<hr/><strong>Why? &amp; When? </strong>
	Prepared to discount rate if necessary to win business, if price is cheaper than other lenders than proceed with Macquarie Commercial. 



	<hr/><strong>Early repayment fees</strong>
	These types of loans are not meant to be paid out early.  They are a tax effective facility and the penalties for early repayment can be high.

	They charge the remaining interest on the facility at a rate of 4% below the writing rate. 
	So if the customer pays the loan out 2 years early and the client rate is 9%, the repayment costs will be 24 months of interest at a discounted rate of 5%.
	
</apex:page>