<apex:page docType="html-5.0" standardController="Custom_Opportunity__c" extensions="PepperCalculatorLeisureExtension" sidebar="false"
  showHeader="true" id="PepperCalcLeisure">
  <apex:variable value="{!Custom_Opportunity__c}" var="o" />
  <!-- Partner Portal Styles -->
  <apex:outputPanel rendered="{!isBrokerPartnerUser}">
    <style type="text/css">
      html .brandQuaternaryBgr,
      .titleDiv {
        background: #ffffff !important;
      }

      .bPageBlock {
        border: 1px solid white !important;
      }
    </style>
  </apex:outputPanel>
  <apex:stylesheet value="{! $Resource.QuotingCalculatorCSS }" />
  <style type="text/css">
    .titleDiv {
      width: 100%;
      height: 43px;
      font-size: 1.0rem;
    }

    .logo {
      float: right;
      width: 60%;
    }

    .calculatorInput {
      padding-bottom: 20px;
      background: #f8f8f8;
      border: 1px solid #ddd;
    }

    .divTitle {
      background-color: #ddd;
      padding-top: 2px;
      padding-bottom: 2px;
      padding-left: 20px;
      text-transform: uppercase;
      border: 1px solid #ddd;
    }

    #leftTables {
      display: inline-block;
      float: left;
      width: 28%;
      padding-left: 20px;
    }

    #rightTables {
      display: inline-block;
      width: 70%;
    }

    #vehicleTab {
      border: 1px solid #ddd;
      border-bottom: transparent;
      display: inline-block;
      background-color: #fff;
      position: relative;
      padding: 6px;
      top: 17px;
    }

    #vehicleDetails {
      width: 95%;
      background: white;
      border: 1px solid #ddd;
      margin-top: 15px;
      padding: 2px;
      padding-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    #insuranceTab {
      border: 1px solid #ddd;
      border-bottom: transparent;
      display: inline-block;
      background-color: #fff;
      position: relative;
      padding: 6px;
      top: 17px;
    }

    #insuranceProduct {
      width: 95%;
      background: white;
      border: 1px solid #ddd;
      margin-top: 15px;
      padding: 2px;
      padding-left: 20px;
      padding-top: 0px;
      padding-bottom: 10px;
    }

    #financeTab {
      border: 1px solid #ddd;
      border-bottom: transparent;
      display: inline-block;
      background-color: #fff;
      position: relative;
      padding: 6px;
      top: 17px;
    }

    #financeDetails {
      width: 95%;
      background: white;
      border: 1px solid #ddd;
      margin-top: 15px;
      padding: 2px;
      padding-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    #commissionPanel {
      background: #f8f8f8;
      border: 1px solid #ddd;
    }

    #commissionTab {
      border: 1px solid #ddd;
      border-bottom: transparent;
      display: inline-block;
      background-color: #fff;
      position: relative;
      padding: 6px;
      top: 17px;
      margin-left: 20px;
    }

    #commission {
      width: 96%;
      background: white;
      border: 1px solid #ddd;
      margin-top: 15px;
      padding: 2px;
      padding-left: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
      margin-left: 20px;
      margin-bottom: 20px;
    }

    #repaymentPanel {
      background: #f8f8f8;
      border: 1px solid #ddd;
    }

    #repaymentTab {
      border: 1px solid #ddd;
      border-bottom: transparent;
      display: inline-block;
      background-color: #fff;
      position: relative;
      padding: 6px;
      top: 17px;
      margin-left: 20px;
    }

    #repayment {
      width: 96%;
      background: white;
      border: 1px solid #ddd;
      margin-top: 15px;
      padding: 2px;
      padding-left: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
      margin-left: 20px;
      margin-bottom: 20px;
    }

    .inTableTitle {
      font-weight: bold;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .calcInput {
      border: 1px solid #e0e0e0;
      padding: 0.15em;
      min-width: 173px;
    }

    .selectList {
      border: 1px solid #e0e0e0;
      padding: 0.15em;
      width: 182px;
    }

    .defaultInsurance {
      text-align: center;
      width: 25%;
    }

    .vehicleColumn {
      width: 25%;
    }

    .insuranceColumn {
      width: 25%;
    }

    .financeColumn {
      width: 50%;
    }

    .commissionLabel {
      width: 8%;
      font-weight: bold;
    }

    .commissionCotent {
      width: 17%;
      font-weight: bold;
    }

    .repayColumn {
      width: 12.5%;
      font-weight: bold;
    }

    .calcLabel {
      font-weight: 500;
    }

    .baseRateColumn {
      padding: 0.3rem;
    }

    .monthlyFeeLabel {
      width: 5%;
      font-weight: bold;
    }

    .monthlyFeeContent {
      width: 20%;
      font-weight: bold;
    }

    .referenceTable {}

    .referenceTitle {
      padding: 10px;
    }

    .tableDetails {
      width: 95%;
      background: white;
      border: 1px solid #ddd;
      margin-top: 15px;
      padding: 2px;
      padding-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .titleTableTab {
      border: 1px solid #ddd;
      border-bottom: transparent;
      display: inline-block;
      background-color: #fff;
      position: relative;
      padding: 6px;
      top: 17px;
    }

    .resultValue {
      font-weight: bold;
    }

    .buttonPanel {
      float: right;
      text-align: right;
    }

    /*Tier tables*/

    #tierATable {
      width: 100%;
    }

    #tierBTable {
      width: 100%;
      position: relative;
      top: -5px;
    }

    #tierCTable {
      width: 100%;
      position: relative;
      top: -10px;
    }

    .ratesHeading {
      display: inline-block;
      border-collapse: collapse;
      border: 1px solid #ddd;
      border-right-width: 0px;
    }

    .ratesTitle {
      background: #f2f3f3;
      border-width: 0 0 1px 1px;
      border-color: #e0e3e5;
      color: #000;
      font-size: .9em;
      font-weight: bold;
      padding: 5px 2px 4px 5px;
      width: 54.12%;
    }

    .headingColumn {
      border-width: 0 0 1px 0;
      vertical-align: middle;
      border: 1px solid #ededed;
      color: #000;
      padding: 4px 2px 4px 5px;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      display: table-cell;
    }

    .ratesDetails {
      display: inline-block;
      border-collapse: collapse;
      border: 1px solid #ddd;
      border-left-width: 0px;
      position: relative;
      left: -3px;
    }

    .ratesColumn {
      border-width: 0 0 1px 0;
      vertical-align: middle;
      border: 1px solid #ededed;
      color: #000;
      padding: 4px 2px 4px 5px;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      display: table-cell;
      width: 5.41%;
      background-color: #ffffff;
    }

    /*Created By: Phil Fang | Date: March 6, 2017 | Description: Styling for ERIC API integration*/

    .acceptQuoteButtons {
      padding: 6px 7px !important;
      color: #fff !important;
      font-size: 11px !important;
      outline: none !important;

      background: rgb(125, 126, 125) !important;
      background: -moz-linear-gradient(top, rgba(125, 126, 125, 1) 0%, rgba(14, 14, 14, 1) 100%) !important;

      background: -webkit-linear-gradient(top, rgba(0, 77, 0, 1) 0%, rgba(0, 102, 0, 1) 100%) !important;

      /*original*/
      /*background: -webkit-linear-gradient(top,  rgba(51,126,88,1) 0%,rgba(44,112,66,1) 100%) !important;*/
      /*background: -webkit-linear-gradient(top,  rgba(62,151,106,1) 0%,rgba(51,125,88,1) 100%) !important;*/
      margin: 0px !important;
    }

    .acceptQuoteButtonsClicked {
      padding: 6px 7px !important;
      color: #fff !important;
      font-size: 11px !important;
      outline: none !important;

      background: rgb(125, 126, 125) !important;
      background: -moz-linear-gradient(top, rgba(125, 126, 125, 1) 0%, rgba(14, 14, 14, 1) 100%) !important;

      background: -webkit-linear-gradient(top, rgba(0, 153, 0, 1) 0%, rgba(0, 179, 0, 1) 100%) !important;

      /*background: -webkit-linear-gradient(top,  rgba(62,151,106,1) 0%,rgba(51,125,88,1) 100%) !important;*/
      margin: 0px !important;
    }

    .decQuoteButtons {
      padding: 6px 7px !important;
      color: #fff !important;
      font-size: 11px !important;
      outline: none !important;

      background: rgb(125, 126, 125) !important;
      background: -moz-linear-gradient(top, rgba(125, 126, 125, 1) 0%, rgba(14, 14, 14, 1) 100%) !important;

      background: -webkit-linear-gradient(top, rgba(168, 0, 0, 1) 0%, rgba(219, 0, 0, 1) 100%) !important;
      Chrome10-25,
      Safari5.1-6
      /*background: -webkit-linear-gradient(top,  rgba(235,74,93,1) 0%, rgba(203,57,74,1) 100%) !important; Chrome10-25,Safari5.1-6*/
      /*background: linear-gradient(to bottom,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%) !important;  */
      /* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ) !important;  */
      margin: 0px !important;
    }

    .decQuoteButtonsClicked {
      padding: 6px 7px !important;
      color: #fff !important;
      font-size: 11px !important;
      outline: none !important;

      background: rgb(125, 126, 125) !important;
      background: -moz-linear-gradient(top, rgba(125, 126, 125, 1) 0%, rgba(14, 14, 14, 1) 100%) !important;

      background: -webkit-linear-gradient(top, rgba(245, 0, 0, 1) 0%, rgba(255, 66, 66, 1) 100%) !important;
      Chrome10-25,
      Safari5.1-6
      /*background: -webkit-linear-gradient(top,  rgba(235,74,93,1) 0%, rgba(203,57,74,1) 100%) !important; Chrome10-25,Safari5.1-6*/
      /*background: linear-gradient(to bottom,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%) !important;  */
      /* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ) !important;  */
      margin: 0px !important;
    }

    .buyPolicyButtons {
      padding: 6px 7px !important;
      color: #fff !important;
      font-size: 14px !important;
      outline: none !important;

      background: rgb(125, 126, 125) !important;
      background: -moz-linear-gradient(top, rgba(125, 126, 125, 1) 0%, rgba(14, 14, 14, 1) 100%) !important;

      background: -webkit-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(191, 191, 191, 1) 100%) !important;
      Chrome10-25,
      Safari5.1-6
      /*color test 2 okay*/
      /*background: -webkit-linear-gradient(top,  rgba(66,161,255,1) 0%, rgba(117,186,255,1) 100%) !important; Chrome10-25,Safari5.1-6*/
      /*original*/
      /*background: -webkit-linear-gradient(top,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%) !important;*/
      background: linear-gradient(to bottom, rgba(125, 126, 125, 1) 0%, rgba(14, 14, 14, 1) 100%) !important;
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e', GradientType=0) !important;

      float: right;
      margin-top: 10px !important;
      margin-right: 48px !important;
      height: 45px;
      width: 150px;

    }

    .main-content {
      margin-left: auto;
      width: 86%;
    }
  </style>
  <c:sidebarV2 oppId="{!o.Id}" appId="{!o.Application__c}" showLenders="true" rendered="{!NOT(isBrokerPartnerUser)}" />
  <div id="mainContent" class="{!IF(NOT(isBrokerPartnerUser),'main-content','')}">
    <apex:form id="calcFormData" styleClass="calculatorForm">
      <apex:pageMessages id="pageMessage" />
      <!-- NWC -->
      <apex:actionFunction action="{!nationalWarrantyCalc}" name="nationalWarrantyCalc" reRender="realtimeNaf, netDeposit, pnlInsProd, pageMessage"
        oncomplete="nafRefresh()" />
      <!-- HJ - NWC Calculator - 11-07-2018 - I -->
      <apex:actionFunction action="{!calculateNWC}" name="calculateNWC" reRender="listTypeNWC, fldNwcCost, NWCMessage, NWCRetailPrice, NWCComission, realtimeNaf, netDeposit, pnlInsProd, pageMessage, NwcPriceToCustomer, messageNWCWarning,nwcIncome_input, nwc_input"
        oncomplete="nafRefresh()" status="stsProd" />
      <apex:actionFunction action="{!checkManuallyNWCPrice}" name="checkManuallyNWCPrice" reRender="listTypeNWC, fldNwcCost, NWCMessage, NWCRetailPrice, NWCComission, realtimeNaf, netDeposit, pnlInsProd, pageMessage, NwcPriceToCustomer,nwcIncome_input, nwc_input"
        status="stsProd" />
      <!-- HJ - NWC Calculator - 11-07-2018 - F -->

      <!-- Send Quote -->
      <apex:actionFunction action="{!sendCustomerEmail1}" name="sendCustomerEmail1" reRender="pageMessage" status="stsSend1" oncomplete="sendCustomerEmail2();"
      />
      <apex:actionFunction action="{!sendCustomerEmail2}" name="sendCustomerEmail2" status="stsSend2" reRender="pageMessage" />
      <!-- End -->

      <apex:actionFunction action="{!baseRateCalc}" name="baseRateCalc" reRender="baseRate, maxRate, calcFormData" />
      <apex:actionFunction action="{!save}" name="save" oncomplete="sendApplication();" status="stsprocessing" />
      <apex:actionFunction action="{!sendApplication}" name="sendApplication" reRender="calcFormData" status="stsprocessing"
      />
      <apex:actionFunction action="{!realtimeNafCalc}" name="nafRefresh" reRender="realtimeNaf, netDeposit, pnlInsProd" />
      <apex:actionFunction action="{!applicationFeefCalc}" name="applicationFeefCalc" reRender="applicationFee, realtimeNaf, netDeposit"
      />
      <div class="titleDiv">
        <h1>Pepper Bikes/Boats/Others for {!Custom_Opportunity__c.Name}</h1>
        <div class="buttonPanel">
          <table>
            <tr>
              <td>
                <!--Jesus Mora 2020-10-23 start-->
                <apex:actionStatus startText="(Processing...)" id="stsprocessing" />
                <!--Jesus Mora 2020-10-23 end-->
                <apex:actionStatus startText="(Saving...)" id="stsSend1" />
                <apex:actionStatus startText="(Sending...)" id="stsSend2" />&nbsp;&nbsp;&nbsp;

                <apex:commandButton styleClass="calculateButtons" value="Pepper Application (Test)" action="{!pepperApplicationTest}" rendered="{!paramActive}"
                  status="stsprocessing" reRender="calcFormData" />
                <!-- <apex:commandButton styleClass="calculateButtons" value="Pepper Application (Test)" action="{!pepperApplicationTest}" status="stsprocessing" reRender="calcFormData"/> -->
                <apex:commandButton styleClass="calculateButtons" value="Pepper Application" onclick="save();return false;" status="stsprocessing"
                  reRender="calcFormData"  rendered="{!NOT(isBrokerPartnerUser)}"/>
                <!--Jesus Mora 2020-10-23 start-->
                <apex:commandButton styleClass="calculateButtons" value="Calculate" action="{!calculate}" status="stsprocessing" reRender="calcFormData"
                />
                <apex:commandButton styleClass="calculateButtons" value="Reset" action="{!reset}" status="stsprocessing" reRender="calcFormData"
                />
                <apex:commandButton styleClass="calculateButtons" value="Save Quoting" action="{!saveQuoting}" status="stsprocessing" reRender="calcFormData"
                />
                <apex:commandButton styleClass="calculateButtons" value="Save Pre-approval" action="{!savePreApproval}" status="stsprocessing"
                  reRender="calcFormData" />
                <apex:commandButton styleClass="calculateButtons" value="Save Amendment" action="{!saveAmendment}" status="stsprocessing"
                  reRender="calcFormData" />
                <apex:commandButton styleClass="calculateButtons" value="Save Formal Approval" action="{!saveFormalApproval}" status="stsprocessing"
                  reRender="calcFormData" />
                <!--Jesus Mora 2020-10-23 end-->
                <input name="DoAction" type="button" value="Send Quote" class="btn calculateButtons" onclick="sendCustomerEmail1();return false;"
                />

              </td>
              <td>
                <apex:image url="{!$Resource.PepperLogo}" height="40" />
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="calculatorInput">
        <div class="divTitle">
          <h3>Input</h3>
        </div>
        <div style="display: flex;">
          <div id="leftTables">
            <div id="financeTab">
              <h3>Finance Details</h3>
            </div>
            <table id="financeDetails">
              <tr>
                <td class="financeColumn">
                  <apex:outputLabel styleClass="calcLabel" value="Loan Type" for="LoanType" />
                </td>
                <td class="financeColumn">
                  <apex:selectList label="Loan Type" value="{!loanType}" multiselect="false" size="1" styleClass="selectList" id="LoanType">
                    <apex:actionSupport event="onchange" reRender="pnlPepperAPI" status="stsprocessing" />
                    <apex:selectOptions value="{!loanTypeOptions}" />
                  </apex:selectList>
                </td>
              </tr>
              <tr>
                <td class="financeColumn">
                  <apex:outputLabel styleClass="calcLabel" value="Loan Product" for="productLoanType" />
                </td>
                <td class="financeColumn">
                  <apex:selectList label="Loan Type" value="{!productLoanType}" multiselect="false" size="1" styleClass="selectList" id="productLoanType"
                    onchange="baseRateCalc()">
                    <apex:selectOptions value="{!productLoanTypes}" />
                  </apex:selectList>
                </td>
              </tr>
              <tr>
                <td class="financeColumn">
                  <apex:outputLabel styleClass="calcLabel" value="Goods Type" for="productGoodsType" />
                </td>
                <td class="financeColumn">
                  <apex:selectList label="Goods Type" value="{!productGoodsType}" multiselect="false" size="1" styleClass="selectList" id="productGoodsType">
                    <apex:actionSupport event="onchange" reRender="productGoodsSubtype" status="stsprocessing" />
                    <apex:selectOptions value="{!productGoodsTypes}" />
                  </apex:selectList>
                </td>
              </tr>
              <tr>
                <td class="financeColumn">
                  <apex:outputLabel styleClass="calcLabel" value="Goods Subtype" for="productGoodsSubtype" />
                </td>
                <td class="financeColumn">
                  <apex:selectList label="Goods Subtype" value="{!productGoodsSubtype}" multiselect="false" size="1" styleClass="selectList"
                    id="productGoodsSubtype">
                    <apex:selectOptions value="{!productGoodsSubtypeOptions}" />
                  </apex:selectList>
                </td>
              </tr>
              <tr>
                <td class="financeColumn">
                  <apex:outputLabel styleClass="calcLabel" value="Car Price" for="carPrice" />
                </td>
                <td class="financeColumn">
                  <apex:input type="number" html-step="0.01" label="Car Price" value="{!carPrice}" html-placeholder="$" id="carPrice" styleClass="calcInput"
                    onchange="nafRefresh()" />
                </td>
              </tr>
              <tr>
                <td class="financeColumn">
                  <apex:outputLabel styleClass="calcLabel" value="Deposit" for="deposit" />
                </td>
                <td class="financeColumn">
                  <apex:input type="number" html-step="0.01" label="Deposit" value="{!deposit}" html-placeholder="$" id="deposit" styleClass="calcInput"
                    onchange="nafRefresh()" />
                </td>
              </tr>
              <tr>
                <td class="financeColumn">
                  <apex:outputLabel styleClass="calcLabel" value="Trade In" for="tradeIn" />
                </td>
                <td class="financeColumn">
                  <apex:input type="number" html-step="0.01" label="Trade In" value="{!tradeIn}" html-placeholder="$" id="tradeIn" styleClass="calcInput"
                    onchange="nafRefresh()" />
                </td>
              </tr>
              <tr>
                <td class="financeColumn">
                  <apex:outputLabel styleClass="calcLabel" value="Payout On Trade In" for="payoutOn" />
                </td>
                <td class="financeColumn">
                  <apex:input type="number" html-step="0.01" label="Payout On" value="{!payoutOn}" html-placeholder="$" id="payoutOn" styleClass="calcInput"
                    onchange="nafRefresh()" />
                </td>
              </tr>
              <tr>
                <td class="financeColumn">
                  <apex:outputLabel styleClass="calcLabel" value="Net Deposit" for="netDeposit" />
                </td>
                <td class="financeColumn">
                  <apex:outputText label="NAF" value="{0, number, $##,###,##0.00}" id="netDeposit">
                    <apex:param value="{!netDeposit}" />
                  </apex:outputText>
                </td>
              </tr>
              <tr>
                <td class="financeColumn">
                  <apex:outputLabel styleClass="calcLabel" value="Application Fee" for="applicationFee" />
                </td>
                <td class="financeColumn">
                  <apex:input type="number" html-step="0.01" label="Application Fee" value="{!applicationFee}" html-placeholder="$" id="applicationFee"
                    styleClass="calcInput" onchange="nafRefresh()" />
                </td>
              </tr>
              <tr>
                <td class="financeColumn">
                  <apex:outputLabel styleClass="calcLabel" value="DOF" for="dof" />
                </td>
                <td class="financeColumn">
                  <apex:input type="number" html-step="0.01" label="DOF" value="{!dof}" html-placeholder="$" id="dof" styleClass="calcInput"
                    onchange="nafRefresh()" />
                </td>
              </tr>
              <tr>
                <td class="financeColumn">
                  <apex:outputLabel styleClass="calcLabel" value="PPSR" for="ppsr" />
                </td>
                <td class="financeColumn">
                  <apex:input type="number" html-step="0.01" label="PPSR" value="{!ppsr}" html-placeholder="$" id="ppsr" styleClass="calcInput"
                    onchange="nafRefresh()" />
                </td>
              </tr>
              <!-- <tr>
<td class="financeColumn">
<apex:outputLabel styleClass="calcLabel" value="Registration/Research fee" for="registrationFee" />
</td>
<td class="financeColumn">
<apex:input type="number" html-step="0.01" label="Registration/Research fee" value="{!registrationFee}" html-placeholder="$" id="registrationFee" styleClass="calcInput" onchange="nafRefresh()" />
</td>
</tr> -->
              <tr>
                <td class="financeColumn">
                  <apex:outputLabel styleClass="calcLabel" value="Residual Value" for="residualValue" />
                </td>
                <td class="financeColumn">
                  <apex:input type="number" html-step="0.01" label="Residual Value" value="{!residualValue}" html-placeholder="$" id="residualValue"
                    styleClass="calcInput" />
                </td>
              </tr>
              <!--<tr>
<td colspan="2">
<apex:commandLink id="ratesInfo" onclick="window.open('/apex/PepperMVRates?id={!Custom_Opportunity__c.Id}','Pepper MV Rates','height=500,width=800'); return false;" value="Click here to see Pepper MV Rates."/>
</td>
</tr>-->
              <tr>
                <td class="inTableTitle">Loan Details</td>
                <td class="financeColumn"></td>
              </tr>
              <tr>
                <td class="financeColumn">
                  <apex:outputLabel styleClass="calcLabel" value="Term (months)" for="term" />
                </td>
                <td class="financeColumn">
                  <apex:input type="number" value="{!term}" id="term" styleClass="calcInput">
                    <apex:actionSupport event="onchange" action="{!baseRateCalc}" reRender="baseRate, maxRate" />
                  </apex:input>
                </td>
              </tr>
              <tr>
                <td class="financeColumn">
                  <apex:outputLabel styleClass="calcLabel" value="Client Tier" for="clientTier" />
                </td>
                <td class="financeColumn">
                  <apex:selectList label="Client Tier" value="{!clientTier}" multiselect="false" size="1" styleClass="selectList" id="clientTier">
                    <apex:actionSupport event="onchange" action="{!baseRateCalc}" reRender="baseRate, maxRate" />
                    <apex:selectOptions value="{!tierTypes}" />
                  </apex:selectList>
                </td>
              </tr>
              <tr>
                <td class="financeColumn">
                  <apex:outputLabel styleClass="calcLabel" value="Vehicle Age" for="vehicleAge" />
                </td>
                <td class="financeColumn">
                  <apex:selectList value="{!vehicleAge}" multiselect="false" size="1" styleClass="selectList" id="vehicleAge">
                    <apex:actionSupport event="onchange" action="{!baseRateCalc}" reRender="baseRate, maxRate" />
                    <apex:selectOption itemValue="New" itemLabel="New" />
                    <apex:selectOption itemValue="Used 0-5 years" itemLabel="Used 0-5 years" />
                    <apex:selectOption itemValue="Used 6-9 years" itemLabel="Used 6-9 years" />
                    <apex:selectOption itemValue="Used 10+ years" itemLabel="Used 10+ years" />
                  </apex:selectList>
                </td>
              </tr>
              <tr>
                <td class="financeColumn">
                  <apex:outputLabel styleClass="calcLabel" value="Private Sales" for="privateSales" />
                </td>
                <td class="financeColumn">
                  <apex:selectList label="Private Sales" value="{!privateSales}" multiselect="false" size="1" styleClass="selectList" id="privateSales"
                    onchange="applicationFeefCalc()">
                    <apex:selectOptions value="{!yesNoOptions}" />
                  </apex:selectList>
                </td>
              </tr>
              <tr>
                <td class="financeColumn">
                  <apex:outputLabel styleClass="calcLabel" value="Payment" for="paymentType" />
                </td>
                <td class="financeColumn">
                  <apex:selectList label="Payment" value="{!paymentType}" multiselect="false" size="1" styleClass="selectList" id="paymentType">
                    <apex:selectOptions value="{!paymentTypes}" />
                  </apex:selectList>
                </td>
              </tr>
              <tr>
                <td class="financeColumn">
                  <apex:outputLabel value="Monthly Fee" for="monthlyFee" />
                </td>
                <td class="financeColumn">
                  <apex:input type="number" html-step="0.01" label="Monthly Fee" value="{!monthlyFee}" html-placeholder="$" id="monthlyFee"
                    styleClass="calcInput" />
                </td>
              </tr>
              <tr>
                <td class="financeColumn">
                  <apex:outputLabel styleClass="calcLabel" value="Max Rate" for="maxRate" />
                </td>
                <td class="baseRateColumn">
                  <apex:outputText value="{0, number, ##,###,##0.00%}" id="maxRate">
                    <apex:param value="{!maxRate/100}" />
                  </apex:outputText>
                </td>
              </tr>
              <tr>
                <td class="financeColumn">
                  <apex:outputLabel styleClass="calcLabel" value="Base Rate" for="baseRate" />
                </td>
                <td class="baseRateColumn">
                  <apex:outputText value="{0, number, ##,###,##0.00%}" id="baseRate">
                    <apex:param value="{!baseRate/100}" />
                  </apex:outputText>
                </td>
              </tr>
              <tr>
                <td class="financeColumn">
                  <apex:outputLabel styleClass="calcLabel" value="Client Rate" for="clientRate" />
                </td>
                <td class="financeColumn">
                  <apex:input type="number" html-step="0.01" label="Client Rate" value="{!clientRate}" html-placeholder="%" id="clientRate"
                    styleClass="calcInput" />
                </td>
              </tr>
              <tr>
                <td class="financeColumn">
                  <apex:outputLabel styleClass="calcLabel" value="NAF" for="realtimeNaf" />
                </td>
                <td class="baseRateColumn">
                  <apex:outputText label="NAF" value="{0, number, $##,###,##0.00}" id="realtimeNaf">
                    <apex:param value="{!realtimeNaf}" />
                  </apex:outputText>
                </td>
              </tr>
            </table>
          </div>

          <div id="rightTables">
            <c:QuotingCommissionResults qext="{!quotingExt}" />

            <apex:outputPanel layout="block" id="pnlPepperAPI">
              <div id="vehicleTab">
                <h3>Pepper API Details</h3>
              </div>
              <table id="vehicleDetails">
                <tr>
                  <td class="vehicleColumn">
                    <apex:outputLabel styleClass="calcLabel" value="PepperAPI user" for="apiUser" />
                  </td>
                  <td class="resultValue">
                    <apex:selectList label="Users" value="{!apiUser}" multiselect="false" size="1" styleClass="selectList" id="apiUser">
                      <apex:selectOptions value="{!usersAPIOptions}" />
                    </apex:selectList>
                  </td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td align="right">
                    <apex:commandButton styleClass="calculateButtons" value="Send Files" action="{!sendFiles}" status="stsprocessing"
                      reRender="calcFormData" rendered="{!IF(ISBLANK(pepperAPI_AppNumber),false,true)}" />
                  </td>
                </tr>
                <tr>
                  <td class="vehicleColumn">
                    <apex:outputLabel style="display:inline-block;" value="Application Number" for="applicationNumber" />
                  </td>
                  <td class="resultValue">
                    <apex:outputText label="Application Number" value="{!pepperAPI_AppNumber}" id="applicationNumber" />
                  </td>
                  <td class="vehicleColumn">
                    <apex:outputLabel style="display:inline-block;" value="Response Content" for="responseContent" />
                  </td>
                  <td class="resultValue">
                    <apex:outputText label="Response Content" value="{!pepperAPI_ResponseContent}" id="responseContent" />
                  </td>
                </tr>
                <tr>
                  <td class="vehicleColumn">
                    <apex:outputLabel style="display:inline-block;" value="Last response" for="lastResponse" />
                  </td>
                  <td class="resultValue">
                    <apex:outputText label="Last response" value="{!pepperAPI_lastResponseApp}" id="lastResponse" />
                  </td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr style="display: {!IF(loanType=='Refinance', '','none')}">
                  <td class="vehicleColumn">
                    <apex:outputLabel style="display:inline-block;" value="Loan Purpose" />
                  </td>
                  <td class="resultValue">
                    <apex:inputTextarea value="{!loanPurpose}" style="margin: 0px; width: 94%;" rows="3" />
                  </td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </table>
            </apex:outputPanel>
            <br/>

            <c:InsuranceProductForm qext="{!quotingExt}" formId="calcFormData" id="pnlInsProd" />
            <br/>
            <c:ProtectionQuestions lead="{!o.Lead__r}" />
          </div>
        </div>
      </div>
    </apex:form>
    <apex:form id="referenceForm">
      <apex:pageBlock >
        <table width="100%">
          <tr>
            <td width="30%" valign="top">
              <apex:pageBlockTable value="{!pepperRates}" var="r" width="120">
                <apex:facet name="caption">Pepper - Table Rates</apex:facet>
                <apex:column value="{!r.Tier__c}" />
                <apex:column value="{!r.Rate0__c}" />
                <apex:column value="{!r.Rate1__c}" />
                <apex:column value="{!r.Rate2__c}" />
                <apex:column value="{!r.Rate3__c}" />
              </apex:pageBlockTable>
            </td>
            <td width="70%" valign="top">&nbsp;</td>
          </tr>
        </table>
      </apex:pageBlock>
      <apex:pageBlock rendered="false">
        <apex:pageBlockSection columns="2">
          <apex:pageBlockTable value="{!pepperRates}" var="r" width="120">
            <apex:facet name="caption">Pepper - Table Rates</apex:facet>
            <apex:column value="{!r.Tier__c}" />
            <apex:column value="{!r.Rate0__c}" />
            <apex:column value="{!r.Rate1__c}" />
            <apex:column value="{!r.Rate2__c}" />
            <apex:column value="{!r.Rate3__c}" />
          </apex:pageBlockTable>
          <apex:pageBlockSectionItem >
            <apex:outputPanel layout="block" styleClass="horizontalRates">
              <div class="referenceTitle">
                <h1>Pepper Commercial - Table Rates</h1>
              </div>
              <div id="tierATable">
                <table class="ratesHeading">
                  <tr>
                    <th rowspan="3" class="ratesTitle">Tier A</th>
                  </tr>
                  <tr>
                    <td class="headingColumn">Rates</td>
                  </tr>
                  <tr>
                    <td class="headingColumn">Comms</td>
                  </tr>
                </table>
                <table class="ratesDetails">
                  <apex:repeat value="{!rowWrappersA}" var="rowA">
                    <tr>
                      <apex:repeat value="{!rowA.values}" var="value">
                        <td class="ratesColumn">{!value}</td>
                      </apex:repeat>
                    </tr>
                  </apex:repeat>
                </table>
              </div>
              <div id="tierBTable">
                <table class="ratesHeading">
                  <tr>
                    <th rowspan="3" class="ratesTitle">Tier B</th>
                  </tr>
                  <tr>
                    <td class="headingColumn">Rates</td>
                  </tr>
                  <tr>
                    <td class="headingColumn">Comms</td>
                  </tr>
                </table>
                <table class="ratesDetails">
                  <apex:repeat value="{!rowWrappersB}" var="rowB">
                    <tr>
                      <apex:repeat value="{!rowB.values}" var="value">
                        <td class="ratesColumn">{!value}</td>
                      </apex:repeat>
                    </tr>
                  </apex:repeat>
                </table>
              </div>
              <div id="tierCTable">
                <table class="ratesHeading">
                  <tr>
                    <th rowspan="3" class="ratesTitle">Tier C</th>
                  </tr>
                  <tr>
                    <td class="headingColumn">Rates</td>
                  </tr>
                  <tr>
                    <td class="headingColumn">Comms</td>
                  </tr>

                </table>
                <table class="ratesDetails">
                  <apex:repeat value="{!rowWrappersC}" var="rowC">
                    <tr>
                      <apex:repeat value="{!rowC.values}" var="value">
                        <td class="ratesColumn">{!value}</td>
                      </apex:repeat>
                    </tr>
                  </apex:repeat>
                </table>
              </div>
            </apex:outputPanel>
          </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
      </apex:pageBlock>
    </apex:form>
  </div>
  <apex:outputField value="{!o.Application__r.Application_Quoting__c}" rendered="false" />
  <apex:outputField value="{!o.Account__c}" rendered="false" />
  <apex:outputField value="{!o.Loan_Product__c}" rendered="false" />
  <apex:outputField value="{!o.Application__r.Title_1__c}" rendered="false" />
  <apex:outputField value="{!o.Application__r.First_Name__c}" rendered="false" />
  <apex:outputField value="{!o.Application__r.Last_Name__c}" rendered="false" />
  <apex:outputField value="{!o.Email_Address__c}" rendered="false" />
  <apex:outputField value="{!o.Owner_Name__c}" rendered="false" />
  <apex:outputField value="{!o.Owner_Phone__c}" rendered="false" />
  <apex:outputField value="{!o.Owner_Mobile__c}" rendered="false" />
  <apex:outputField value="{!o.Owner_Email__c}" rendered="false" />
  <apex:outputField value="{!o.Owner.Name}" rendered="false" />
  <apex:outputField value="{!o.First_Name__c}" rendered="false" />
  <apex:outputField value="{!o.Last_Name__c}" rendered="false" />
  <apex:outputField value="{!o.Account__r.FirstName}" rendered="false" />
  <apex:outputField value="{!o.Application__r.Status__c}" rendered="false" />
  <apex:outputField value="{!o.Application_AssetDetail__c}" rendered="false" />
  <apex:outputField value="{!o.Application_AssetDetail__r.Type__c}" rendered="false" />
  <apex:outputField value="{!o.Application_AssetDetail__r.Condition__c}" rendered="false" />
  <apex:outputField value="{!o.Application_AssetDetail__r.Year__c}" rendered="false" />
  <!-- HJ - NWC Calculator  - 11-07-2018 - I -->
  <apex:outputField value="{!o.Application__r.State__c}" rendered="false" />
  <apex:outputField value="{!o.Application__r.Type_of_Asset__c}" rendered="false" />
  <!-- HJ - NWC Calculator  - 11-07-2018 - F -->
  <!--Jesus Mora 2020-10-23 start-->
  <apex:outputField value="{!o.Application__r.Mode_of_Employment_1__c}" rendered="false" />
  <apex:outputField value="{!o.Application__r.Application_Type__c}" rendered="false" />
  <!--Jesus Mora 2020-10-23 end-->
  <apex:outputField value="{!o.ApplicationServicing__r.Is_Splitting_Expenses__c}" rendered="false" />
</apex:page>