<apex:page controller="PreApprovalAuthorisationReport2Extension" standardStylesheets="true" cache="true" title="Pipeline Authorisation Report" id="preAppAuthRpt" action="{!runFullReportAction}">
    <apex:stylesheet value="{!$Resource.PerformanceRptCSS}"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
    <style>
        .section1 .pbSubheader {
            background-color: #1797c0;
        }
        .section2 .pbSubheader {
            background-color: #0eb58a;
        }
        .section3 .pbSubheader {
            background-color: #999;
        }
    </style>
    <apex:form id="formData">
        <apex:actionPoller action="{!hideMessages}" reRender="formData" enabled="{!showMessage}" interval="7" id="apoller"/>
        <apex:actionPoller action="{!refresh}" reRender="formData" interval="600" id="apollerRef" status="strefr"/>
        <apex:pageBlock mode="Detail" id="tableBlock">
            <!-- <apex:sectionHeader title="Pre-Approval Authorisation List ({!authorised})"  /> -->
            <div class="bPageTitle">
                <div class="ptBody secondaryPalette brandSecondaryBrd">
                    <table width="100%">
                        <tr>
                            <td width="50%" valign="top">
                                <h1 class="noSecondHeader">
                                    <apex:outputText value="Pre-Approval Authorisation Pipeline Report [Detailed]"/>&nbsp;
                                    <apex:actionStatus id="stproc" startText="[Processing...]"/>
                                    <apex:actionStatus id="strefr" startText="[Automatic refreshing...]"/>
                                </h1>
                            </td>
                            <td width="50%" align="right">
                                <apex:commandButton value="Performance Report (3)" onClick="window.open('/apex/SalesPerformanceReport3');"
                                        rendered="{!authorised}" />
                                <apex:commandButton value="Refresh Data" action="{!refresh}" status="stproc" reRender="formData"/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <apex:pageMessages rendered="{!showMessage}" id="msgs"/>
            <apex:pageMessage severity="ERROR" rendered="{!NOT(authorised)}" id="msgsNotAlloed" 
                    title="Not Authorised" detail="You are not allowed to authorise any Pre-Approval submission"/>
            <apex:outputPanel layout="block" styleClass="rpt-results">
                <table width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>&nbsp;</th>
                            <th>&nbsp;</th>
                            <th>Opportunity Name</th>
                            <th>{!$ObjectType.Product__c.fields.Lender__c.Label}</th>
                            <th>{!$ObjectType.Custom_Opportunity__c.fields.Owner_Name__c.Label}</th>
                            <th class="numbers">{!$ObjectType.Custom_Opportunity__c.fields.LastModifiedDate.Label}</th>
                            <th class="moneyAndPercentage">{!$ObjectType.Custom_Opportunity__c.fields.Total_Commission__c.Label}</th>
                            <th class="moneyAndPercentage">{!$ObjectType.Custom_Opportunity__c.fields.NAF_Net_Amount_Financed__c.Label}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <apex:repeat value="{!sections}" var="sec">
                            <!-- Calculate Section Totals -->
                            <apex:variable value="{!0.00}" var="totSecRecs"/>
                            <apex:variable value="{!0.00}" var="totSecComm"/>
                            <apex:variable value="{!0.00}" var="totSecNAF"/>
                            <apex:repeat value="{!sectionStatuses[sec]}" var="sta">
                                <apex:repeat var="a" value="{!detailedData[sta]}">
                                    <apex:variable value="{!totSecRecs + 1}" var="totSecRecs"/>
                                    <apex:variable value="{!a.Total_Commission__c + totSecComm}" var="totSecComm"/>
                                    <apex:variable value="{!a.NAF_Net_Amount_Financed__c + totSecNAF}" var="totSecNAF"/>
                                </apex:repeat>
                            </apex:repeat>
                            <tr class="rpt-section" style="display:{!IF(OR(runFullReport,sec='Authorisation Process'),'','none')};">
                                <td colspan="5"><i class="fas fa-toolbox"></i>&nbsp;&nbsp;&nbsp;<stromg>{!sec}</stromg></td>
                                <td class="numbers"><apex:outputText value="{0, number, ##,###}"><apex:param value="{!totSecRecs}"/></apex:outputText></td>
                                <td class="moneyAndPercentage"><apex:outputText value="${0, number, ##,###}"><apex:param value="{!totSecComm}"/></apex:outputText></td>
                                <td class="moneyAndPercentage"><apex:outputText value="${0, number, ##,###}"><apex:param value="{!totSecNAF}"/></apex:outputText></td>
                            </tr>
                            <apex:repeat value="{!sectionStatuses[sec]}" var="sta" rendered="{!OR(runFullReport,sec='Authorisation Process')}">
                                <!-- Calculate totals -->
                                <apex:variable value="{!0.00}" var="totStaRecs"/>
                                <apex:variable value="{!0.00}" var="totStaComm"/>
                                <apex:variable value="{!0.00}" var="totStaNAF"/>
                                <apex:repeat var="a" value="{!detailedData[sta]}">
                                    <apex:variable value="{!totStaRecs + 1}" var="totStaRecs"/>
                                    <apex:variable value="{!a.Total_Commission__c + totStaComm}" var="totStaComm"/>
                                    <apex:variable value="{!a.NAF_Net_Amount_Financed__c + totStaNAF}" var="totStaNAF"/>
                                </apex:repeat>
                                <tr class="rpt-group">
                                    <td>&nbsp;</td>
                                    <td colspan="4"><i class="fas fa-thermometer-half"></i>&nbsp;&nbsp;&nbsp; <stromg>{!sta}</stromg></td>
                                    <td class="numbers"><apex:outputText value="{0, number, ##,###}"><apex:param value="{!totStaRecs}"/></apex:outputText></td>
                                    <td class="moneyAndPercentage"><apex:outputText value="${0, number, ##,###}"><apex:param value="{!totStaComm}"/></apex:outputText></td>
                                    <td class="moneyAndPercentage"><apex:outputText value="${0, number, ##,###}"><apex:param value="{!totStaNAF}"/></apex:outputText></td>
                                </tr>
                                <apex:repeat var="d" value="{!detailedData[sta]}">
                                    <tr class="rpt-detail">
                                        <td colspan="2" align="right">
                                            <apex:commandButton value="Approve / Decline" action="{!openApproval}" status="stproc" reRender="formData" rendered="{!d.Status__c=='Pre-approval Authorisation Submitted'}">
                                                <apex:param name="oppIdSel" assignTo="{!oppIdSel}" value="{!d.Id}"/>
                                            </apex:commandButton>
                                        </td>
                                        <td><i class="far fa-id-badge"></i> &nbsp;&nbsp;&nbsp; <strong><apex:outputLink value="/{!d.Id}" target="_blank">{!d.Name}</apex:outputLink></strong></td>
                                        <td><apex:outputField value="{!d.Loan_Product__r.Lender__c}"/></td>
                                        <td><apex:outputField value="{!d.Owner_Name__c}"/></td>
                                        <td class="numbers"><apex:outputField value="{!d.LastModifiedDate}"/></td>
                                        <td class="moneyAndPercentage"><apex:outputField value="{!d.Total_Commission__c}"/></td>
                                        <td class="moneyAndPercentage"><apex:outputField value="{!d.NAF_Net_Amount_Financed__c}"/></td>
                                    </tr>
                                </apex:repeat>
                            </apex:repeat>
                        </apex:repeat>
                    </tbody>
                </table>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>