<apex:page standardController="Custom_Opportunity__c" extensions="ValidatePreApprovalSubmitExtension" action="{!validateApproval}">
    <!-- Lelo                               2016-06-28 -->
    <style type="text/css">
    
        /* Lelo */

        .customInputStyle {
            width: 20px;
        }
      
        .leftTables {
            display: inline-block;
            float: left;
            width: 48%;
            padding-left: 20px;
        }
        .rightTables {
            display: inline-block;
            width: 48%;
            padding-left: 20px;
        }
        
        .leftTables2 {
            display: inline-block;
            float: left;
            width: 32%;
            padding-left: 20px;
        }
        .leftTables2NotFloat {
            display: inline-block;
            width: 32%;
            padding-left: 20px;
        }
        .rightTables2 {
            display: inline-block;
            width: 64%;
            padding-left: 20px;
        }
      
        .oneTables {
            display: inline-block;
            /*float: left;*/
            width: 97.5%;
            padding-left: 20px;
        }
      
        .section {
            background: #f8f8f8;
            border: 1px solid #ddd;
            padding-bottom: 20px;
        }

        .subSectionTab {
            border: 1px solid #ddd;
            border-bottom: transparent;
            display: inline-block;
            background-color: #fff;
            position: relative;
            padding: 3px;
            padding-right: 20px;
            padding-left: 20px;
            top: 1px;
        }
        
        .tableSubsection {
            width: 100%;
            background: white;
            border: 1px solid #ddd;
            /*margin-top: 18px;*/
            padding: 2px;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .labelColumn {
            width: 25%;
            /*padding-bottom: 13px;*/
        }
        .dataColumn {
            width: 25%;
        }
      
        .divTitle {
            background-color: #ddd;
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 15px;
            /*text-transform: uppercase;*/
            font-weight: bold;
            border: 1px solid #ddd;
        }
        .dataInput {
            border: 1px solid #e0e0e0;
            padding: 0.3em !important;;
            min-width: 173px !important;;
        }
        .dataInputFull {
            border: 1px solid #e0e0e0;
            padding: 0.3em !important;
            min-width: 98% !important;
        }
        .dataInputCheckBox {
            border: 1px solid #e0e0e0;
            padding: 0.3em !important;;
            min-width: 10px !important;;
        }
        .selectList {
            border: 1px solid #e0e0e0;
            padding: 0.3em;
            width:182px;
            height: 25px !important;
        }
        .titleDiv {
            width: 100%;
            height: 43px;
            font-size: 1.0rem;
        }
        .toolOptions {
            float: right;
            text-align: right;
            width: 45%;
        }

        .commandButtons {
            padding: 9px 10px !important;
            color: #fff !important;
            font-size: 11px !important;
            outline: none !important;
            /* text-transform: uppercase !important; */
            background: rgb(0,0,0) !important; /* Old browsers */
        }
        .commandButtons:hover {
            background: rgb(46, 46, 46) !important; /* Old browsers */
        }

        .noSidebarCell, .sidebarCell .fixed {
            height: inherit;
        }
        
        #notesSection .bPageBlock {
            border-top: 1px solid white !important;
            border-color: white !important;
        }
        
        .bPageBlock {
            border-top: 1px solid white !important;
            border-color: white !important;
        }
        
        /* end */
    </style>
    <apex:variable value="{!Custom_Opportunity__c}" var="o" />
    <apex:sectionHeader title="Submit for Pre-approval" subtitle="{!Custom_Opportunity__c.Name}" rendered="{!NOT(preApprovalAuth)}" />
    <apex:sectionHeader title="Submit for Pre-approval Authorisation" subtitle="{!Custom_Opportunity__c.Name}" rendered="{!preApprovalAuth}" />
    <apex:form >
        <apex:pageBlock mode="edit">
            <apex:pageMessages />
            <apex:outputPanel layout="block" style="padding: 10px;" rendered="{!!fieldsValidated.empty}">                        
                The following fields on the Opportunity need to be entered before it can be processed:<br />
                <br />            
                <apex:repeat value="{!fieldsValidated}" var="d">
                    <b>{!d}</b><br />
                </apex:repeat>           
            </apex:outputPanel>
            <apex:outputPanel layout="block" style="padding: 10px;" rendered="{!docsValidated.size > 0}">                        
                The following document(s) need to be produced before this Opportunity can be processed:<br />
                <br />            
                <apex:repeat value="{!docsValidated}" var="d">
                    <b>{!d}</b><br />
                </apex:repeat>            
            </apex:outputPanel>
            <apex:outputPanel layout="block" style="padding: 10px;" rendered="{!!ISBLANK(msgSubmitProcess)}">
                <h3>Process failed</h3>
                <p>
                    {!msgSubmitProcess}
                </p>
            </apex:outputPanel>
            <!-- Warning Messages -->
            <apex:repeat value="{!warningMessages}" var="w">
              <apex:pageMessage severity="warning" title="Note:" summary="{!w}" />
            </apex:repeat>
            <!-- Lelo                               2016-08-03 -->
            <apex:outputPanel id="notesSection" layout="block" style="padding: 10px;" rendered="{!isReadeyToSubmit}">
                <apex:pageMessages id="msgNotes" />
                <apex:outputPanel layout="block" styleClass="titleDiv">
                    <h1><apex:outputText value="Pre-Approval" rendered="{!NOT(preApprovalAuth)}"/> Submission for {!Custom_Opportunity__c.Name}</h1>
                </apex:outputPanel>
                <apex:pageBlock mode="edit" id="pgBlkNotes">
                    <apex:outputPanel layout="block" styleClass="section">  
                        <apex:outputPanel styleClass="leftTables2NotFloat">
                            <table width="80%" cellspacing="20">
                                <tr>
                                    <td style="display: {!IF(preApprovalAuth, 'none','')}">
                                        <apex:outputPanel styleClass="subSectionTab"><h3>Lender comments</h3></apex:outputPanel>
                                        <table class="tableSubsection" width="100%">
                                            <tr>
                                                <td colspan="2">
                                                    <apex:inputTextarea styleClass="dataInput" value="{!noteTextLender}" cols="50" rows="6" id="fldNotes" >
                                                    </apex:inputTextarea>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <apex:outputPanel styleClass="subSectionTab">
                                            <h3><apex:outputText value="Processor comments" rendered="{!NOT(preApprovalAuth)}"/>
                                                <apex:outputText value="Comments" rendered="{!preApprovalAuth}"/>
                                            </h3>
                                        </apex:outputPanel>
                                        <table class="tableSubsection" width="100%">
                                            <tr>
                                                <td colspan="2">
                                                    <apex:inputTextarea styleClass="dataInput" value="{!noteText}" cols="50" rows="6" id="fldNotes2" >
                                                    </apex:inputTextarea>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <apex:commandButton value="Submit for Pre-Approval" action="{!submit}" styleClass="commandButtons" 
                                            reRender="fldNotes, msgNotes, msgProcess" status="processingNotes" rendered="{!NOT(preApprovalAuth)}" />
                                        <apex:commandButton value="Submit for Pre-Approval Authorisation" action="{!submit}" styleClass="commandButtons" 
                                            reRender="fldNotes, msgNotes, msgProcess" status="processingNotes" rendered="{!preApprovalAuth}" />&nbsp;&nbsp;&nbsp;
                                        <apex:actionStatus startText="processing... " id="processingNotes"  />
                                    </td>
                                </tr>
                            </table>
                            <apex:outputPanel layout="block" style="padding: 10px;" rendered="{!!ISBLANK(msgSubmitProcess)}" id="msgProcess">
                                <h3>Process failed</h3>
                                <p>
                                    {!msgSubmitProcess}
                                </p>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:pageBlock>
            </apex:outputPanel>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Return to the Opportunity" action="{!Cancel}" />
                <apex:commandButton value="Return to the Application Form"
                    onclick="window.location='/apex/OppApplication?id={!o.id}'; return false;" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
    <apex:outputField value="{!Custom_Opportunity__c.ApplicationYTD__c" rendered="false"/>
    <apex:outputField value="{!Custom_Opportunity__c.ApplicationYTD__r.Type__c" rendered="false"/>
    <apex:outputField value="{!Custom_Opportunity__c.ApplicationYTD__r.Self_Employed_Type__c" rendered="false"/>
    <apex:outputField value="{!Custom_Opportunity__c.ApplicationYTD__r.Self_Employed_Class__c" rendered="false"/>
    <!-- <apex:outputField value="{!Custom_Opportunity__c.Preapproval_Auth_Date__c" rendered="false"/> -->
</apex:page>