<apex:page docType="html-5.0" standardController="Custom_Opportunity__c" extensions="YamahaWaterCalculatorExtension" sidebar="false" showHeader="true" id="YamaWaterCalc">
    <apex:variable value="{!Custom_Opportunity__c}" var="o" />
    <apex:stylesheet value="{! $Resource.QuotingCalculatorCSS }"/>
    <style type="text/css">
        .titleDiv {
            width: 100%;
            height: 43px;
            font-size: 1.0rem;
        }
        .logo {
            float: right;
            width: 60%;
        }
        .calculatorInput {
            padding-bottom: 20px;
            background: #f8f8f8;
            border: 1px solid #ddd;
        }
        .divTitle {
            background-color: #ddd;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 20px;
            text-transform: uppercase;
            border: 1px solid #ddd;
        }
        #leftTables {
            display: inline-block;
            float: left;
            width: 28%;
            padding-left: 20px;
        }
        #rightTables {
            display: inline-block;
            width: 70%;
        }
        #vehicleTab {
            border: 1px solid #ddd;
            border-bottom: transparent;
            display: inline-block;
            background-color: #fff;
            position: relative;
            padding: 6px;
            top: 17px;
        }
        #vehicleDetails {
            width: 95%;
            background: white;
            border: 1px solid #ddd;
            margin-top: 15px;
            padding: 2px;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #insuranceTab {
            border: 1px solid #ddd;
            border-bottom: transparent;
            display: inline-block;
            background-color: #fff;
            position: relative;
            padding: 6px;
            top: 17px;
        }
        #insuranceProduct {
            width: 95%;
            background: white;
            border: 1px solid #ddd;
            margin-top: 15px;
            padding: 2px;
            padding-left: 20px;
            padding-top: 0px;
            padding-bottom: 10px;
        }
        #financeTab {
            border: 1px solid #ddd;
            border-bottom: transparent;
            display: inline-block;
            background-color: #fff;
            position:relative;
            padding: 6px;
            top: 17px;
        }
        #financeDetails {
            width: 95%;
            background: white;
            border: 1px solid #ddd;
            margin-top: 15px;
            padding: 2px;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #commissionPanel {
            background: #f8f8f8;
            border: 1px solid #ddd;
        }
        #commissionTab {
            border: 1px solid #ddd;
            border-bottom: transparent;
            display: inline-block;
            background-color: #fff;
            position: relative;
            padding: 6px;
            top: 17px;
            margin-left: 20px;
        }
        #commission {
            width: 96%;
            background: white;
            border: 1px solid #ddd;
            margin-top: 15px;
            padding: 2px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        #repaymentPanel {
            background: #f8f8f8;
            border: 1px solid #ddd;
        }
        #repaymentTab {
            border: 1px solid #ddd;
            border-bottom: transparent;
            display: inline-block;
            background-color: #fff;
            position: relative;
            padding: 6px;
            top: 17px;
            margin-left: 20px;
        }
        #repayment {
            width: 96%;
            background: white;
            border: 1px solid #ddd;
            margin-top: 15px;
            padding: 2px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        .inTableTitle {
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .calcInput {
            border: 1px solid #e0e0e0;
            padding: 0.15em;
            min-width: 173px;
        }
        .selectList {
            border: 1px solid #e0e0e0;
            padding: 0.15em;
            width:182px;
        }
        .defaultInsurance {
            text-align: center;
            width: 25%;
        }
        .vehicleColumn {
            width: 25%;
        }
        .insuranceColumn {
            width: 25%;
        }
        .financeColumn {
            width: 50%;
        }
        .commissionLabel {
            width: 8%;
            font-weight: bold;
        }
        .commissionCotent {
            width: 17%;
            font-weight: bold;
        }
        .repayColumn {
            width: 12.5%;
            font-weight: bold;
        }
        .calcLabel {
            font-weight: 500;
        }
        .baseRateColumn {
            padding: 0.3rem;
        }
        .monthlyFeeLabel {
            width: 5%;
            font-weight: bold;
        }
        .monthlyFeeContent {
            width: 20%;
            font-weight: bold;
        }
        .referenceTable {
            
        }
        .referenceTitle {
            padding: 10px;
        }
        .tableDetails {
            width: 95%;
            background: white;
            border: 1px solid #ddd;
            margin-top: 15px;
            padding: 2px;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .titleTableTab {
            border: 1px solid #ddd;
            border-bottom: transparent;
            display: inline-block;
            background-color: #fff;
            position: relative;
            padding: 6px;
            top: 17px;
        }
        .resultValue {
            font-weight: bold;
        }
        .buttonPanel {
            float: right;
            text-align: right;
        }
        #Esanda { 
            margin-left:auto;
            width:86%;
        }
        
        
         /*Created By: Phil Fang | Date: March 6, 2017 | Description: Styling for ERIC API integration*/
        .acceptQuoteButtons {
            padding: 6px 7px !important;
            color: #fff !important;
            font-size: 11px !important;
            outline: none !important;
        
            background: rgb(125,126,125) !important; 
            background: -moz-linear-gradient(top,  rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%) !important;
            
            background: -webkit-linear-gradient(top,  rgba(0,77,0,1) 0%,rgba(0,102,0,1) 100%) !important;
            
            /*original*/
            /*background: -webkit-linear-gradient(top,  rgba(51,126,88,1) 0%,rgba(44,112,66,1) 100%) !important;*/
            
            /*background: -webkit-linear-gradient(top,  rgba(62,151,106,1) 0%,rgba(51,125,88,1) 100%) !important;*/
    
            margin: 0px !important;
        }
        
        .acceptQuoteButtonsClicked {
            padding: 6px 7px !important;
            color: #fff !important;
            font-size: 11px !important;
            outline: none !important;
        
            background: rgb(125,126,125) !important; 
            background: -moz-linear-gradient(top,  rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%) !important;
            
            background: -webkit-linear-gradient(top,  rgba(0,153,0,1) 0%,rgba(0,179,0,1) 100%) !important;
            
            /*background: -webkit-linear-gradient(top,  rgba(62,151,106,1) 0%,rgba(51,125,88,1) 100%) !important;*/
    
            margin: 0px !important;
        }
        
        .decQuoteButtons {
            padding: 6px 7px !important;
            color: #fff !important;
            font-size: 11px !important;
            outline: none !important;
           
            background: rgb(125,126,125) !important;
            background: -moz-linear-gradient(top,  rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%) !important; 
            
            background: -webkit-linear-gradient(top,  rgba(168,0,0,1) 0%, rgba(219,0,0,1) 100%) !important; Chrome10-25,Safari5.1-6
            
            /*background: -webkit-linear-gradient(top,  rgba(235,74,93,1) 0%, rgba(203,57,74,1) 100%) !important; Chrome10-25,Safari5.1-6*/
            
            /*background: linear-gradient(to bottom,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%) !important;  */
            /* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ) !important;  */
            
            margin: 0px !important;
        }
        
        .decQuoteButtonsClicked {
            padding: 6px 7px !important;
            color: #fff !important;
            font-size: 11px !important;
            outline: none !important;
           
            background: rgb(125,126,125) !important;
            background: -moz-linear-gradient(top,  rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%) !important; 
            
            background: -webkit-linear-gradient(top,  rgba(245,0,0,1) 0%, rgba(255,66,66,1) 100%) !important; Chrome10-25,Safari5.1-6
            
            /*background: -webkit-linear-gradient(top,  rgba(235,74,93,1) 0%, rgba(203,57,74,1) 100%) !important; Chrome10-25,Safari5.1-6*/
            
            /*background: linear-gradient(to bottom,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%) !important;  */
            /* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ) !important;  */
            
            margin: 0px !important;
        }
        
        .buyPolicyButtons {
            padding: 6px 7px !important;
            color: #fff !important;
            font-size: 14px !important;
            outline: none !important;
           
            background: rgb(125,126,125) !important;
            background: -moz-linear-gradient(top,  rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%) !important; 
            
            background: -webkit-linear-gradient(top,  rgba(0,0,0,1) 0%, rgba(191,191,191,1) 100%) !important; Chrome10-25,Safari5.1-6

            
            /*color test 2 okay*/
            /*background: -webkit-linear-gradient(top,  rgba(66,161,255,1) 0%, rgba(117,186,255,1) 100%) !important; Chrome10-25,Safari5.1-6*/
            
            /*original*/
            /*background: -webkit-linear-gradient(top,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%) !important;*/
            background: linear-gradient(to bottom,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%) !important; 
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ) !important; 
            
            float: right;
            margin-top: 10px !important;
            margin-right: 48px !important;
            height:45px;
            width: 150px;
       
        }        
.titleCategories {
            width: 100%;
            height: 43px;
            font-size: 0.8rem;
            margin-left: 10px;
        	margin-top: 10px;
        	color: #006400;
        	text-decoration: underline;
        }
        .ulCategories {
        	font-size: 0.7rem;
        	margin-left: -30px;
        }
        .textCategories {
        	font-size: 0.7rem;
        	margin-left: 10px;
        	margin-bottom: 10px;
        	margin-right: 10px;
        }
        ul li{
        	margin-bottom:8px;
        }
        .shaded-column1 {
        	background-color: #f2f2f2;
        }
        .shaded-column2 {
        	background-color: #e6e6e6;
        }
    </style>
    <apex:includeScript value="{! $Resource.jQuery }"/>
    <script type="text/javascript">
        jQuery.noConflict();
        jQuery(document).ready(function() {});
    </script>
    <c:sidebarV2 oppId="{!o.Id}" appId="{!o.Application__c}" showLenders="true"/>
    <div id="Esanda">
        <apex:form id="EsandaConsumerForm">
            <apex:pageMessages id="pageMessage" />
            <!-- Send presentation -->
            <apex:actionFunction action="{!sendPresentationStep1}" name="sendPresentationStep1" reRender="pageMessage" status="stsProd" oncomplete="sendPresentationStep2();"/>
            <apex:actionFunction action="{!sendPresentationStep2}" name="sendPresentationStep2" status="stsProd2" reRender="pageMessage" oncomplete="sendPresentationStep3();"/>
            <apex:actionFunction action="{!sendPresentationStep3}" name="sendPresentationStep3" status="stsProd2" reRender="pageMessage, pnlInsProd"/>
            <!-- NWC -->
            <!-- HJ - NWC Calculator - 11-07-2018 - I -->
            <apex:actionFunction action="{!calculateNWC}" name="calculateNWC" reRender="listTypeNWC, fldNwcCost, NWCMessage, NWCRetailPrice, NWCComission, realtimeNaf, netDeposit, pnlInsProd, pageMessage, NwcPriceToCustomer, messageNWCWarning,nwcIncome_input, nwc_input" oncomplete="nafRefresh()" status="stsProd"/>
            <apex:actionFunction action="{!checkManuallyNWCPrice}" name="checkManuallyNWCPrice" reRender="listTypeNWC, fldNwcCost, NWCMessage, NWCRetailPrice, NWCComission, realtimeNaf, netDeposit, pnlInsProd, pageMessage, NwcPriceToCustomer,nwcIncome_input, nwc_input" status="stsProd"/>
            <!-- HJ - NWC Calculator - 11-07-2018 - F -->
            <apex:actionFunction action="{!nationalWarrantyCalc}" name="nationalWarrantyCalc" reRender="realtimeNaf, netDeposit, pnlInsProd, pageMessage" oncomplete="nafRefresh()" />
            <!-- Send Quote -->
            <apex:actionFunction action="{!sendCustomerEmail1}" name="sendCustomerEmail1" reRender="pageMessage" status="stsSend1" oncomplete="sendCustomerEmail2();"/>
            <apex:actionFunction action="{!sendCustomerEmail2}" name="sendCustomerEmail2" status="stsSend2" reRender="pageMessage"/>
            <!-- End -->
            
            <apex:actionFunction action="{!ericLPICalculate}" name="ericLPICalculate" reRender="clientRate, realtimeNaf, netDeposit, pageMessage, fldPremium, fldCommission" />
            
            <apex:actionFunction action="{!warrantyCalc}" name="warrantyRefresh" reRender="dof, warranty,warrantyIncome,realtimeNaf,netDeposit,pageMessage" />
            <apex:actionFunction action="{!calculateDOf}" name="nafRefresh" reRender="dof, realtimeNaf,netDeposit" />
            <apex:actionFunction action="{!baseRateCalc}" name="baseRateRefresh" reRender="baseRate" />
            <div class="titleDiv">
                <h1>Yamaha Water Vehicles for {!Custom_Opportunity__c.Name}</h1>
                <div class="buttonPanel">
                    <table>
                        <tr>
                            <td>
                                <apex:actionStatus startText="(Saving...)" id="stsSend1" />
                                <apex:actionStatus startText="(Sending...)" id="stsSend2" />&nbsp;&nbsp;&nbsp;

                                <apex:commandButton styleClass="calculateButtons" value="Calculate" action="{!calculate}"/>
                                <apex:commandButton styleClass="calculateButtons" value="Reset" action="{!reset}"/>
                                <apex:commandButton styleClass="calculateButtons" value="Save Quoting" action="{!saveQuoting}"/>
                                <apex:commandButton styleClass="calculateButtons" value="Save Pre-approval" action="{!savePreApproval}"/>
                                <apex:commandButton styleClass="calculateButtons" value="Save Amendment" action="{!saveAmendment}"/>
                                <apex:commandButton styleClass="calculateButtons" value="Save Formal Approval" action="{!saveFormalApproval}"/>
                                
                                <input name="DoAction" type="button" value="Send Quote" class="calculateButtons"
                                       onclick="sendCustomerEmail1();return false;"/>   
                            </td>
                            <td>
                                <apex:image url="{!$Resource.YamahaLogo}" height="40" />
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="calculatorInput"  >
                <div class="divTitle">
                    <h3>Input</h3>
                </div>
                <div id="leftTables">
                    <div id="financeTab"><h3>Finance Details</h3></div>
                    <table id="financeDetails">
                        <tr>
                            <td class="financeColumn">
                            <apex:outputLabel styleClass="calcLabel" value="Loan Type" for="LoanType" />
                            </td>
                            <td class="financeColumn">
                            <apex:selectList label="Loan Type" value="{!dto.loanType}" multiselect="false" size="1" styleClass="selectList" id="LoanType">
                                <apex:selectOptions value="{!qh.loanTypeOptions}" />
                            </apex:selectList>
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                            <apex:outputLabel styleClass="calcLabel" value="Loan Product" for="productLoanType" />
                            </td>
                            <td class="financeColumn">
                            <apex:selectList label="Loan Type" value="{!dto.productLoanType}" multiselect="false" size="1" styleClass="selectList" id="productLoanType">
                                <apex:selectOptions value="{!qh.loanProductOptions}" />
                            </apex:selectList>
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                            <apex:outputLabel styleClass="calcLabel" value="Loan Type (Detail)" for="loanTypeDetail" />
                            </td>
                            <td class="financeColumn">
                            <apex:selectList label="Loan Type (Detail)" value="{!dto.loanTypeDetail}" multiselect="false" size="1" styleClass="selectList" id="loanTypeDetail"
                                             onchange="baseRateRefresh()">
                                <apex:selectOptions value="{!dto.selectLoanTypeWaterOptions}" />
                            </apex:selectList>
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                            <apex:outputLabel styleClass="calcLabel" value="Vehicle Price" for="carPrice" />
                            </td>
                            <td class="financeColumn">
                            <apex:input type="number" html-step="0.01" label="Car Price" value="{!dto.carPrice}" html-placeholder="$" id="carPrice" styleClass="calcInput" onchange="nafRefresh()" />
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                            <apex:outputLabel styleClass="calcLabel" value="Deposit" for="deposit" />
                            </td>
                            <td class="financeColumn">
                            <apex:input type="number" html-step="0.01" label="Deposit" value="{!dto.deposit}" html-placeholder="$" id="deposit" styleClass="calcInput" onchange="nafRefresh()" />
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                            <apex:outputLabel styleClass="calcLabel" value="Trade In" for="tradeIn" />
                            </td>
                            <td class="financeColumn">
                            <apex:input type="number" html-step="0.01" label="Trade In" value="{!dto.tradeIn}" html-placeholder="$" id="tradeIn" styleClass="calcInput" onchange="nafRefresh()" />
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                            <apex:outputLabel styleClass="calcLabel" value="Payout On Trade In" for="payoutOn" />
                            </td>
                            <td class="financeColumn">
                            <apex:input type="number" html-step="0.01" label="Payout On" value="{!dto.payoutOn}" html-placeholder="$" id="payoutOn" styleClass="calcInput" onchange="nafRefresh()" />
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                            <apex:outputLabel styleClass="calcLabel" value="Net Deposit" for="netDeposit" />
                            </td>
                            <td class="financeColumn">
                            <apex:outputText label="NAF" value="{0, number, $##,###,##0.00}" id="netDeposit" >
                                <apex:param value="{!dto.netDeposit}" />
                            </apex:outputText>
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                            <apex:outputLabel styleClass="calcLabel" value="Application Fee" for="applicationFee" />
                            </td>
                            <td class="financeColumn">
                            <apex:input type="number" html-step="0.01" label="Application Fee" value="{!dto.applicationFee}" html-placeholder="$" id="applicationFee" styleClass="calcInput" onchange="nafRefresh()" />
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                            <apex:outputLabel styleClass="calcLabel" value="DOF" for="dof" />
                            </td>
                            <td class="financeColumn">
                                <!--<apex:input type="number" html-step="0.01" label="DOF" value="{!dto.dof}" html-placeholder="$" id="dof" styleClass="calcInput" onchange="nafRefresh()" />-->
                                <apex:outputText label="DOF" value="{0, number, Currency}" id="dof" >
                                    <apex:param value="{!dto.dof}" />
                                </apex:outputText>
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                            <apex:outputLabel styleClass="calcLabel" value="PPSR" for="ppsr" />
                            </td>
                            <td class="financeColumn">
                            <apex:input type="number" html-step="0.01" label="PPSR" value="{!dto.ppsr}" html-placeholder="$" id="ppsr" styleClass="calcInput" onchange="nafRefresh()" />
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                            <apex:outputLabel styleClass="calcLabel" value="Residual Value" for="residualValue" />
                            </td>
                            <td class="financeColumn">
                            <apex:input type="number" html-step="0.01" label="Residual Value" value="{!dto.residualValue}" html-placeholder="$" id="residualValue" styleClass="calcInput" />
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                                <apex:outputLabel styleClass="calcLabel" value="Monthly Fee" for="monthlyFee" />
                            </td>
                            <td class="financeColumn">
                                <apex:input type="number" html-step="0.01" label="Monthly Fee" value="{!dto.monthlyFee}" html-placeholder="$" id="monthlyFee" styleClass="calcInput"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="inTableTitle">Loan Details</td>
                            <td class="financeColumn"></td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                            <apex:outputLabel styleClass="calcLabel" value="Term (months)" for="term" />
                            </td>
                            <td class="financeColumn">
                            <apex:input type="number" label="Term" value="{!dto.term}" id="term" onchange="baseRateRefresh()" styleClass="calcInput"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                            <apex:outputLabel styleClass="calcLabel" value="Customer Profile" for="customerProfile" />
                            </td>
                            <td class="financeColumn">
                            <apex:selectList label="Loan Type" value="{!dto.customerProfile}" multiselect="false" size="1" styleClass="selectList" id="customerProfile" onchange="baseRateRefresh()">
                                <apex:selectOptions value="{!dto.selectCustomerProfileOptions}" />
                            </apex:selectList>
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                            <apex:outputLabel styleClass="calcLabel" value="Payment" for="paymentType" />
                            </td>
                            <td class="financeColumn">
                            <apex:selectList label="Payment" value="{!dto.paymentType}" multiselect="false" size="1" styleClass="selectList" id="paymentType" onchange="messageRefresh()">
                                <apex:selectOptions value="{!qh.selectPaymentTypeOptions}" />
                            </apex:selectList>
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                            <apex:outputLabel styleClass="calcLabel" value="Base Rate" for="baseRate" />
                            </td>
                            <td class="baseRateColumn">
                                <apex:outputText label="Base Rate" value="{0, number, ##,###,##0.00%}" id="baseRate" >
                                    <apex:param value="{!dto.baseRate/100}" />
                                </apex:outputText>
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                                <apex:outputLabel styleClass="calcLabel" value="Client Rate" for="clientRate" />
                            </td>
                            <td class="financeColumn">
                            <apex:input type="number" html-step="0.01" label="Client Rate" value="{!dto.clientRate}" html-placeholder="%" id="clientRate" styleClass="calcInput" />
                            </td>
                        </tr>
                        <tr>
                            <td class="financeColumn">
                            <apex:outputLabel styleClass="calcLabel" value="NAF" for="realtimeNaf" />
                            </td>
                            <td class="baseRateColumn">
                            <apex:outputText label="NAF" value="{0, number, $##,###,##0.00}" id="realtimeNaf" >
                                <apex:param value="{!dto.realtimeNaf}" />
                            </apex:outputText>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="rightTables">
                    <div class="titleTableTab"><h3>Commission and Repayment</h3></div>
                    <table class="tableDetails">
                        <tr>
                            <td width="18%">&nbsp;</td>
                            <td width="7%" class="resultHeading">Quoting</td>
                            <td width="7%" class="resultHeading">Simple</td>
                            <td width="7%" class="resultHeading">Fully</td>
                            <td width="7%" class="resultHeading">Standard</td>
                            <td width="6%" class="resultHeading">Basic</td>
                            <td width="12%">&nbsp;</td>
                            <td width="6%" class="resultHeading">Quoting</td>
                            <td width="6%" class="resultHeading"><i>Protected Payments</i></td>
                            <td width="6%" class="resultHeading">Simple</td>
                            <td width="6%" class="resultHeading">Fully</td>
                            <td width="6%" class="resultHeading">Standard</td>
                            <td width="6%" class="resultHeading">Basic</td>
                        </tr>
                        <tr>
                            <td class="labelHeading">
                                <apex:outputLabel style="display:inline-block;" value="Estimated Commission" for="estimatedCommission" />
                            </td>
                            <td class="resultValue">
                            <apex:outputText label="Estimated Commission" value="{0, number, $##,###,##0.00}" id="estimatedCommission" >
                                <apex:param value="{!dto.estimatedCommission}" />
                            </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}" >
                                    <apex:param value="{!simpleResult.Estimated_Commission__c}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}" >
                                    <apex:param value="{!proFullyResult.Estimated_Commission__c}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}" >
                                    <apex:param value="{!proStandardResult.Estimated_Commission__c}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}" >
                                    <apex:param value="{!proBasicResult.Estimated_Commission__c}" />
                                </apex:outputText>
                            </td>
                            <td class="labelHeading">
                                <apex:outputLabel style="display:inline-block;" value="NAF" for="naf" />
                            </td>
                            <td class="resultValue">
                                <apex:outputText label="NAF" value="{0, number, $##,###,##0.00}" id="naf" >
                                    <apex:param value="{!dto.nafCalculated}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText label="NAF" value="{0, number, $##,###,##0.00}">
                                    <apex:param value="{!protectecResult.NAF__c}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}">
                                    <apex:param value="{!simpleResult.NAF__c}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}">
                                    <apex:param value="{!proFullyResult.NAF__c}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}">
                                    <apex:param value="{!proStandardResult.NAF__c}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}">
                                    <apex:param value="{!proBasicResult.NAF__c}" />
                                </apex:outputText>
                            </td>
                        </tr>
                        <tr>
                            <td class="labelHeading">
                                <apex:outputLabel value="DOF" for="dofResult" />
                            </td>
                            <td class="resultValue">
                                <apex:outputText label="DOF" value="{0, number, $##,###,##0.00}" id="dofResult" >
                                    <apex:param value="{!dto.dofResult}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}">
                                    <apex:param value="{!simpleResult.DOF__c}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}">
                                    <apex:param value="{!proFullyResult.DOF__c}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}">
                                    <apex:param value="{!proStandardResult.DOF__c}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}">
                                    <apex:param value="{!proBasicResult.DOF__c}" />
                                </apex:outputText>
                            </td>
                            <td class="labelHeading">
                                <apex:outputLabel value="Rental" for="rental" />
                            </td>
                            <td class="resultValue">
                                <apex:outputText label="Rental" value="{0, number, $##,###,##0.00}" id="rental" >
                                    <apex:param value="{!dto.rental}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText label="NAF" value="{0, number, $##,###,##0.00}">
                                    <apex:param value="{!protectecResult.Rental__c}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}">
                                    <apex:param value="{!simpleResult.Rental__c}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}">
                                    <apex:param value="{!proFullyResult.Rental__c}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}">
                                    <apex:param value="{!proStandardResult.Rental__c}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}">
                                    <apex:param value="{!proBasicResult.Rental__c}" />
                                </apex:outputText>
                            </td>
                        </tr>
                        <tr>
                            <td class="labelHeading">
                                <apex:outputLabel style="display:inline-block;" value="Insurance Income" for="insuranceIncome" />
                            </td>
                            <td class="resultValue">
                                <apex:outputText label="Insurance Income" value="{0, number, $##,###,##0.00}" id="insuranceIncome" >
                                    <apex:param value="{!dto.insuranceIncome}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}">
                                    <apex:param value="{!simpleResult.Insurance_Income__c}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}">
                                    <apex:param value="{!proFullyResult.Insurance_Income__c}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}">
                                    <apex:param value="{!proStandardResult.Insurance_Income__c}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}">
                                    <apex:param value="{!proBasicResult.Insurance_Income__c}" />
                                </apex:outputText>
                            </td>
                            <td class="labelHeading">
                                <apex:outputLabel style="display:inline-block;" value="Monthly Payment" for="monthlyPayment" />
                            </td>
                            <td class="resultValue">
                                <apex:outputText label="Monthly Payment" value="{0, number, $##,###,##0.00}" id="monthlyPayment" >
                                    <apex:param value="{!dto.monthlyPayment}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText label="NAF" value="{0, number, $##,###,##0.00}">
                                    <apex:param value="{!protectecResult.Monthly_Payment__c}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}">
                                    <apex:param value="{!simpleResult.Monthly_Payment__c}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}">
                                    <apex:param value="{!proFullyResult.Monthly_Payment__c}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}">
                                    <apex:param value="{!proStandardResult.Monthly_Payment__c}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}">
                                    <apex:param value="{!proBasicResult.Monthly_Payment__c}" />
                                </apex:outputText>
                            </td>
                        </tr>
                        <tr>
                            <td class="labelHeading">
                                <apex:outputLabel style="display:inline-block;" value="TOTAL Commission (GST Exc)" for="totalCommission" />
                            </td>
                            <td class="resultValue">
                                <apex:outputText label="TOTAL Commission (GST Exc)" value="{0, number, $##,###,##0.00}" id="totalCommission" >
                                    <apex:param value="{!dto.totalCommission}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}">
                                    <apex:param value="{!simpleResult.Total_Commission__c}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}">
                                    <apex:param value="{!proFullyResult.Total_Commission__c}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}">
                                    <apex:param value="{!proStandardResult.Total_Commission__c}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}">
                                    <apex:param value="{!proBasicResult.Total_Commission__c}" />
                                </apex:outputText>
                            </td>
                            <td class="labelHeading">
                                <apex:outputLabel style="display:inline-block;" value="Fortnightly Payment" for="fortnightlyPayment" />
                            </td>
                            <td class="resultValue">
                                <apex:outputText label="Fortnightly Payment" value="{0, number, $##,###,##0.00}" id="fortnightlyPayment" >
                                    <apex:param value="{!dto.fortnightlyPayment}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}">
                                    <apex:param value="{!protectecResult.Fortnightly_Payment__c}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}" >
                                    <apex:param value="{!simpleResult.Fortnightly_Payment__c}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}" >
                                    <apex:param value="{!proFullyResult.Fortnightly_Payment__c}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}" >
                                    <apex:param value="{!proStandardResult.Fortnightly_Payment__c}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}" >
                                    <apex:param value="{!proBasicResult.Fortnightly_Payment__c}" />
                                </apex:outputText>
                            </td>
                        </tr>
                        <tr>
                            <td class="labelHeading">
                                <apex:outputLabel style="display:inline-block;" value="TOTAL Commission (GST Inc)" for="totalCommissionGst" />
                            </td>
                            <td class="resultValue">
                                <apex:outputText label="TOTAL Commission (GST Inc)" value="{0, number, $##,###,##0.00}" id="totalCommissionGst" >
                                    <apex:param value="{!dto.totalCommissionGst}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}">
                                    <apex:param value="{!simpleResult.Total_Commission_Gst__c}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}" >
                                    <apex:param value="{!proFullyResult.Total_Commission_Gst__c}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}" >
                                    <apex:param value="{!proStandardResult.Total_Commission_Gst__c}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}" >
                                    <apex:param value="{!proBasicResult.Total_Commission_Gst__c}" />
                                </apex:outputText>
                            </td>
                            <td class="labelHeading">
                                <apex:outputLabel style="display:inline-block;" value="Weekly Payment" for="weeklyPayment" />
                            </td>
                            <td class="resultValue">
                                <apex:outputText label="Weekly Payment" value="{0, number, $##,###,##0.00}" id="weeklyPayment" >
                                    <apex:param value="{!dto.weeklyPayment}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult">
                                <apex:outputText value="{0, number, $##,###,##0.00}">
                                    <apex:param value="{!protectecResult.Weekly_Payment__c}" />
                                </apex:outputText>
                            </td>
                            <td class="otherResult"><strong>
                                <apex:outputText value="{0, number, $##,###,##0.00}">
                                    <apex:param value="{!simpleResult.Weekly_Payment__c}" />
                                </apex:outputText></strong>
                            </td>
                            <td class="otherResult"><strong>
                                <apex:outputText value="{0, number, $##,###,##0.00}">
                                    <apex:param value="{!proFullyResult.Weekly_Payment__c}" />
                                </apex:outputText></strong>
                            </td>
                            <td class="otherResult"><strong>
                                <apex:outputText value="{0, number, $##,###,##0.00}">
                                    <apex:param value="{!proStandardResult.Weekly_Payment__c}" />
                                </apex:outputText></strong>
                            </td>
                            <td class="otherResult"><strong>
                                <apex:outputText value="{0, number, $##,###,##0.00}">
                                    <apex:param value="{!proBasicResult.Weekly_Payment__c}" />
                                </apex:outputText></strong>
                            </td>
                        </tr>
                        <tr style= "display: {!IF(dto.mvAcceptance=='A', '', 'none')}">
                            <td colspan="6">&nbsp;</td>
                            <td class="mv-results">
                                <h4>Comprehensive</h4><br/>
                                Monthly<br/>
                                Fortnightly<br/>
                                Weekly
                            </td>
                            <td align="right" class="mv-results">
                                <br/>
                                <apex:outputText value="+{0, number, $##,###,##0.00}">
                                    <apex:param value="{!(dto.mv * 1.12 / 12.0)}" />
                                </apex:outputText><br/>
                                <apex:outputText value="+{0, number, $##,###,##0.00}">
                                    <apex:param value="{!(dto.mv * 1.12 / 26.0)}" />
                                </apex:outputText><br/>
                                <apex:outputText value="+{0, number, $##,###,##0.00}">
                                    <apex:param value="{!(dto.mv * 1.12 / 52.0)}" />
                                </apex:outputText>
                            </td>
                            <td colspan="5">&nbsp;</td>
                        </tr>
                    </table>

                    <apex:outputPanel id="pnlInsProd">
                        <div class="titleTableTab"><h3>Insurance Product</h3></div>
                        <table class="insuranceTableDetails">
                            <tr>
                                <td width="20"></td>
                                <td>
                                    Quote #: <strong>{!quote.Quotation_Number__c}</strong> [<apex:outputField value="{!quote.Quotation_Date__c}"/>] &nbsp;
                                    <div class="insuranceQuoteFullAssessed">
                                        <apex:outputField value="{!quote.Status__c}" rendered="{!OR(quote.Status__c =='FA',quote.Status__c =='P')}"/>
                                    </div>
                                </td>
                                <td class="inTableTitle">Product</td>
                                <td class="inTableTitle">Retail Price</td>
                                <td class="inTableTitle">Commission</td>
                                <td class="inTableTitle">Actions</td>
                            </tr>
                            <tr style= "display: {!IF(ISBLANK(dto.mvLevel), 'none','')}" class="{!IF(dto.mvAcceptance=='A', 'insuranceResultRow1Accepted', IF(dto.mvAcceptance=='D', 'insuranceResultRow1Declined', 'insuranceResultRow1'))}">
                                <td>&nbsp;</td>
                                <td>
                                    <apex:outputText value="{!$ObjectType.Application_InsuranceQuote__c.fields.Motor_Vehicle__c.Label}" />
                                </td>
                                <td class="{!IF(dto.mvAcceptance=='D','cellInsuranceDeclined','')}">
                                    <apex:outputText value="{!dto.mvLevel}" />
                                </td>
                                <td class="{!IF(dto.mvAcceptance=='D','cellInsuranceDeclined','')}">
                                    <apex:outputText value="{0, number, $##,###,##0.00}">
                                        <apex:param value="{!dto.mv}" />
                                    </apex:outputText>
                                </td>
                                <td class="{!IF(dto.mvAcceptance=='D','cellInsuranceDeclined','')}">
                                    <apex:outputText value="{0, number, $##,###,##0.00}">
                                        <apex:param value="{!dto.mvIncome}" />
                                    </apex:outputText>
                                </td>
                                <td>
                                    <apex:commandButton value="Accept" action="{!acceptQuoteMV}" reRender="EsandaConsumerForm"
                                                        styleClass="{!IF(dto.mvAcceptance=='A','acceptQuoteButtonsClicked','acceptQuoteButtons')}"
                                                        rendered="{!!ISNULL(quote.Id)}" status="stsProd" />
                                    <apex:commandButton value="Decline" action="{!declineQuoteMV}" reRender="EsandaConsumerForm"
                                                        styleClass="{!IF(dto.mvAcceptance=='D','decQuoteButtonsClicked','decQuoteButtons')}"
                                                        rendered="{!!ISNULL(quote.Id)}" status="stsProd" />
                                </td>
                            </tr>
                            <tr style= "display: {!IF(ISBLANK(dto.gapLevel), 'none','')}" class="{!IF(dto.gapAcceptance=='A', 'insuranceResultRow1Accepted', IF(dto.gapAcceptance=='D', 'insuranceResultRow1Declined', 'insuranceResultRow1'))}">
                                <td>&nbsp;</td>
                                <td>
                                    <apex:outputText value="{!$ObjectType.Application_InsuranceQuote__c.fields.Gap__c.Label}" />
                                </td>
                                <td class="{!IF(dto.gapAcceptance=='D','cellInsuranceDeclined','')}">
                                    <apex:outputText value="{!dto.gapLevel}" />
                                </td>
                                <td class="{!IF(dto.gapAcceptance=='D','cellInsuranceDeclined','')}">
                                    <apex:outputText value="{0, number, $##,###,##0.00}">
                                        <apex:param value="{!dto.gap}" />
                                    </apex:outputText>
                                </td>
                                <td class="{!IF(dto.gapAcceptance=='D','cellInsuranceDeclined','')}">
                                    <apex:outputText value="{0, number, $##,###,##0.00}">
                                        <apex:param value="{!dto.gapIncome}" />
                                    </apex:outputText>
                                </td>
                                <td>
                                    <apex:commandButton value="Accept" action="{!acceptQuoteGAP}" reRender="EsandaConsumerForm"
                                                        styleClass="{!IF(dto.gapAcceptance=='A','acceptQuoteButtonsClicked','acceptQuoteButtons')}"
                                                        rendered="{!!ISNULL(quote.Id)}" status="stsProd" />
                                    <apex:commandButton value="Decline" action="{!declineQuoteGAP}" reRender="EsandaConsumerForm"
                                                        styleClass="{!IF(dto.gapAcceptance=='D','decQuoteButtonsClicked','decQuoteButtons')}"
                                                        rendered="{!!ISNULL(quote.Id)}" status="stsProd" />
                                </td>
                            </tr>
                            <tr style= "display: {!IF(ISBLANK(dto.taiLevel), 'none','')}" class="{!IF(dto.taiAcceptance=='A', 'insuranceResultRow1Accepted', IF(dto.taiAcceptance=='D', 'insuranceResultRow1Declined', 'insuranceResultRow1'))}">
                                <td>&nbsp;</td>
                                <td>
                                    <apex:outputText value="{!$ObjectType.Application_InsuranceQuote__c.fields.Total_assist_RTI__c.Label}" />
                                </td>
                                <td class="{!IF(dto.taiAcceptance=='D','cellInsuranceDeclined','')}">
                                    <apex:outputText value="{!dto.taiLevel}" />
                                </td>
                                <td class="{!IF(dto.taiAcceptance=='D','cellInsuranceDeclined','')}">
                                    <apex:outputText value="{0, number, $##,###,##0.00}">
                                        <apex:param value="{!dto.tai}" />
                                    </apex:outputText>
                                </td>
                                <td class="{!IF(dto.taiAcceptance=='D','cellInsuranceDeclined','')}">
                                    <apex:outputText value="{0, number, $##,###,##0.00}">
                                        <apex:param value="{!dto.taiIncome}" />
                                    </apex:outputText>
                                </td>
                                <td>
                                    <apex:commandButton value="Accept" action="{!acceptQuoteTAS}" reRender="EsandaConsumerForm"
                                                        styleClass="{!IF(dto.taiAcceptance=='A','acceptQuoteButtonsClicked','acceptQuoteButtons')}"
                                                        rendered="{!!ISNULL(quote.Id)}" status="stsProd" />
                                    <apex:commandButton value="Decline" action="{!declineQuoteTAS}" reRender="EsandaConsumerForm"
                                                        styleClass="{!IF(dto.taiAcceptance=='D','decQuoteButtonsClicked','decQuoteButtons')}"
                                                        rendered="{!!ISNULL(quote.Id)}" status="stsProd" />
                                </td>
                            </tr>
                            <tr style= "display: {!IF(ISBLANK(dto.ltiLevel), 'none','')}" class="{!IF(dto.ltiAcceptance=='A', 'insuranceResultRow1Accepted', IF(dto.ltiAcceptance=='D', 'insuranceResultRow1Declined', 'insuranceResultRow1'))}">
                                <td>&nbsp;</td>
                                <td>
                                    <apex:outputText value="{!$ObjectType.Application_InsuranceQuote__c.fields.LTI_BRI__c.Label}" />
                                </td>
                                <td class="{!IF(dto.ltiAcceptance=='D','cellInsuranceDeclined','')}">
                                    <apex:outputText value="{!dto.ltiLevel}" />
                                </td>
                                <td class="{!IF(dto.ltiAcceptance=='D','cellInsuranceDeclined','')}">
                                    <apex:outputText value="{0, number, $##,###,##0.00}">
                                        <apex:param value="{!dto.lti}" />
                                    </apex:outputText>
                                </td>
                                <td class="{!IF(dto.ltiAcceptance=='D','cellInsuranceDeclined','')}">
                                    <apex:outputText value="{0, number, $##,###,##0.00}">
                                        <apex:param value="{!dto.ltiIncome}" />
                                    </apex:outputText>
                                </td>
                                <td>
                                    <apex:commandButton value="Accept" action="{!acceptQuoteLTI}" reRender="EsandaConsumerForm"
                                                        styleClass="{!IF(dto.ltiAcceptance=='A','acceptQuoteButtonsClicked','acceptQuoteButtons')}"
                                                        rendered="{!!ISNULL(quote.Id)}" status="stsProd" />
                                    <apex:commandButton value="Decline" action="{!declineQuoteLTI}" reRender="EsandaConsumerForm"
                                                        styleClass="{!IF(dto.ltiAcceptance=='D','decQuoteButtonsClicked','decQuoteButtons')}"
                                                        rendered="{!!ISNULL(quote.Id)}" status="stsProd" />
                                </td>
                            </tr>
                            <tr style= "display: {!IF(ISBLANK(dto.warrantyLevel), 'none','')}" class="{!IF(dto.warrantyAcceptance=='A', 'insuranceResultRow1Accepted', IF(dto.warrantyAcceptance=='D', 'insuranceResultRow1Declined', 'insuranceResultRow1'))}">
                                <td>&nbsp;</td>
                                <td>
                                    <apex:outputText value="{!$ObjectType.Application_InsuranceQuote__c.fields.Warranty_Insurance__c.Label}" />
                                </td>
                                <td class="{!IF(dto.warrantyAcceptance=='D','cellInsuranceDeclined','')}">
                                    <apex:outputText value="{!dto.warrantyLevel}" />
                                </td>
                                <td class="{!IF(dto.warrantyAcceptance=='D','cellInsuranceDeclined','')}">
                                    <apex:outputText value="{0, number, $##,###,##0.00}">
                                        <apex:param value="{!dto.warranty}" />
                                    </apex:outputText>
                                </td>
                                <td class="{!IF(dto.warrantyAcceptance=='D','cellInsuranceDeclined','')}">
                                    <apex:outputText value="{0, number, $##,###,##0.00}">
                                        <apex:param value="{!dto.warrantyIncome}" />
                                    </apex:outputText>
                                </td>
                                <td>
                                    <apex:commandButton value="Accept" action="{!acceptQuoteWRR}" reRender="EsandaConsumerForm"
                                                        styleClass="{!IF(dto.warrantyAcceptance=='A','acceptQuoteButtonsClicked','acceptQuoteButtons')}"
                                                        rendered="{!!ISNULL(quote.Id)}" status="stsProd" />
                                    <apex:commandButton value="Decline" action="{!declineQuoteWRR}" reRender="EsandaConsumerForm"
                                                        styleClass="{!IF(dto.warrantyAcceptance=='D','decQuoteButtonsClicked','decQuoteButtons')}"
                                                        rendered="{!!ISNULL(quote.Id)}" status="stsProd"  />
                                </td>
                            </tr>
                            
                            <!--
                            <tr style= "display: {!IF(displayNwcInsurance, '','none')}"
                                class="{!IF(dto.nwcAcceptance=='A', 'insuranceResultRow1Accepted', IF(dto.nwcAcceptance=='D', 'insuranceResultRow1Declined', 'insuranceResultRow1'))}">
                                <td>&nbsp;</td>
                                <td class="{!IF(dto.nwcAcceptance=='D','cellInsuranceDeclined','')}">
                                    NWC Warranty
                                </td>
                                <td  class="{!IF(dto.nwcAcceptance=='D','cellInsuranceDeclined','')}">
                                    Plan:&nbsp;({!dto.nwcAcceptance})
                                    <apex:selectList value="{!dto.nwcPlan}" multiselect="false" size="1" styleClass="selectListA" 
                                                     onchange="nationalWarrantyCalc()" rendered="{!dto.nwcAcceptance=='U'}" >
                                        <apex:selectOption itemLabel="----" itemValue="" />
                                        <apex:selectOption itemLabel="A" itemValue="A" />
                                        <apex:selectOption itemLabel="B" itemValue="B" />
                                        <apex:selectOption itemLabel="C" itemValue="C" />
                                        <apex:selectOption itemLabel="D" itemValue="D" />
                                    </apex:selectList>
                                    <apex:outputText value="{!dto.nwcPlan}" rendered="{!dto.nwcAcceptance!='U'}"/>
                                    &nbsp;&nbsp;
                                    Term:&nbsp;
                                    <apex:selectList value="{!dto.nwcTerm}" multiselect="false" size="1" styleClass="selectListA" 
                                                     onchange="nationalWarrantyCalc()" rendered="{!dto.nwcAcceptance=='U'}">
                                        <apex:selectOption itemLabel="----" itemValue="" />
                                        <apex:selectOption itemLabel="12" itemValue="12" />
                                        <apex:selectOption itemLabel="24" itemValue="24" />
                                        <apex:selectOption itemLabel="36" itemValue="36" />
                                        <apex:selectOption itemLabel="60" itemValue="60" />
                                    </apex:selectList>
                                    <apex:outputText value="{!dto.nwcTerm}" rendered="{!dto.nwcAcceptance!='U'}"/>
                                    &nbsp;&nbsp;Cost:&nbsp;<strong>
                                    <apex:outputText label="Cost" value="{0, number, $##,###,##0.00}" id="fldNwcCost" >
                                        <apex:param value="{!dto.nwcCost}" />
                                    </apex:outputText></strong>
                                </td>
                                <td  class="{!IF(dto.nwcAcceptance=='D','cellInsuranceDeclined','')}">
                                    <apex:input type="number" html-step="0.01" value="{!dto.nwc}" html-placeholder="$" styleClass="insuranceInput" 
                                                rendered="{!dto.nwcAcceptance=='U'}" id="fldNwc">
                                                <apex:actionSupport event="onchange" action="{!nationalWarrantyCalc}" focus="fldNwcIncome" reRender="fldNwcIncome" />
                                    </apex:input>
                                    <apex:outputText label="Cost" value="{0, number, $##,###,##0.00}" rendered="{!dto.nwcAcceptance!='U'}" >
                                        <apex:param value="{!dto.nwc}" />
                                    </apex:outputText>
                                </td>
                                <td  class="{!IF(dto.nwcAcceptance=='D','cellInsuranceDeclined','')}">
                                    <strong>
                                        <apex:input type="number" html-step="0.01" value="{!dto.nwcIncome}" html-placeholder="$" styleClass="insuranceInput" 
                                                rendered="{!dto.nwcAcceptance=='U'}" id="fldNwcIncome" />
                                        <apex:outputText label="Cost" value="{0, number, $##,###,##0.00}" rendered="{!dto.nwcAcceptance!='U'}">
                                            <apex:param value="{!dto.nwcIncome}" />
                                        </apex:outputText>
                                    </strong>
                                </td>
                                <td>
                                    <apex:commandButton value="Accept" action="{!acceptQuoteNWC}" reRender="EsandaConsumerForm" status="stsProd"
                                                        styleClass="{!IF(dto.nwcAcceptance=='A','acceptQuoteButtonsClicked','acceptQuoteButtons')}" />
                                    <apex:commandButton value="Decline" action="{!declineQuoteNWC}" reRender="EsandaConsumerForm" status="stsProd"
                                                        styleClass="{!IF(dto.nwcAcceptance=='D','decQuoteButtonsClicked','decQuoteButtons')}" />
                                </td>
                            </tr>
                            
                            <!-- HJ - NWC Calculator - 11-07-2018 - I -->
                            <tr style= "display: {!IF(displayNwcInsurance, '','none')}"
                                class="{!IF(dto.nwcAcceptance=='A', 'insuranceResultRow1Accepted', IF(dto.nwcAcceptance=='D', 'insuranceResultRow1Declined', 'insuranceResultRow1'))}">
                                <td>&nbsp;</td>
                                <td class="{!IF(dto.nwcAcceptance=='D','cellInsuranceDeclined','')}">
                                    Warranty<br/> &nbsp;[Asset: {!o.Application__r.Type_of_Asset__c}]
                                    <!-- NWC Warnings - I -->
                                    <apex:pageMessage summary="{!messageNWCWarning}" id="messageNWCWarning" severity="warning"
                                    rendered="{!IF(messageNWCWarning=null, false, true)}"/>
                                    <!-- NWC Warnings - F -->
                                </td>
                                <td  class="{!IF(dto.nwcAcceptance=='D','cellInsuranceDeclined','')}">
                                    <table>
                                        <!-- NWC Calculator update - 18-11-2018 - I-->
                                        <!--
                                        <tr>
                                            <td><apex:outputText value="AWD/4WD:" rendered="{!isAssetCar}"/></td>
                                            <td>
                                                
                                                <apex:selectList value="{!nwcParam.awd4wd}" multiselect="false" size="1" styleClass="selectListA" 
                                                                 onchange="calculateNWC()" rendered="{!dto.nwcAcceptance=='U' && isAssetCar}"> 
                                                    <apex:selectOption itemLabel="----" itemValue="" />
                                                    <apex:selectOption itemLabel="Yes" itemValue="Yes" />
                                                    <apex:selectOption itemLabel="No" itemValue="No" />
                                                </apex:selectList>
                                                <apex:outputText value="{!nwcParam.awd4wd}" rendered="{!dto.nwcAcceptance!='U' && isAssetCar}"/>
                                            </td>
                                            
                                            <td><apex:outputText value="Luxury car:" rendered="{!isAssetCar}"/></td>
                                            <td>
                                                <apex:selectList value="{!nwcParam.luxuryCar}" multiselect="false" size="1" styleClass="selectListA" 
                                                                 onchange="calculateNWC()" rendered="{!dto.nwcAcceptance=='U' && isAssetCar}">
                                                    <apex:selectOption itemLabel="----" itemValue="" />
                                                    <apex:selectOption itemLabel="Yes" itemValue="Yes" />
                                                    <apex:selectOption itemLabel="No" itemValue="No" />
                                                </apex:selectList>
                                                <apex:outputText value="{!nwcParam.luxuryCar}" rendered="{!dto.nwcAcceptance!='U' && isAssetCar}"/>
                                            </td>
                                        </tr>
                                        -->

                                        <!-- NWC Calculator update - 18-11-2018 - F -->
                                        <tr>
                                            <td><apex:outputText value="Product Type:"/></td>
                                            <td colspan="3">
                                                
                                                <apex:selectList value="{!nwcParam.type_p}" multiselect="false" size="1" styleClass="{!IF(isAssetCar,'selectList', 'selectListA')}" 
                                                                 onchange="calculateNWC()" rendered="{!dto.nwcAcceptance=='U'}" id="listTypeNWC">
                                                    <apex:selectOptions value="{!NWCTypePOptions}" />
                                                </apex:selectList>
                                                <apex:outputText value="{!nwcParam.type_p}" rendered="{!dto.nwcAcceptance!='U'}"/>
                                            </td>
                                            
                                        </tr>
                                        <tr>
                                            <td><apex:outputText value="Category:"/></td>
                                            <td>
                                                <apex:selectList value="{!dto.nwcPlan}" multiselect="false" size="1" styleClass="selectListA" 
                                                                 onchange="calculateNWC()" rendered="{!dto.nwcAcceptance=='U'}" >
                                                    <apex:selectOptions value="{!NWCPlanOptions}" />
                                                </apex:selectList>
                                                <apex:outputText value="{!dto.nwcPlan}" rendered="{!dto.nwcAcceptance!='U'}"/>
                                            </td>
                                        
                                            <td>Term:&nbsp;</td>
                                            <td>
                                                <apex:selectList value="{!dto.nwcTerm}" multiselect="false" size="1" styleClass="selectListA" 
                                                                 onchange="calculateNWC()" rendered="{!dto.nwcAcceptance=='U'}">
                                                    <apex:selectOptions value="{!NWCTermOptions}" />
                                                </apex:selectList>
                                                <apex:outputText value="{!dto.nwcTerm}" rendered="{!dto.nwcAcceptance!='U'}"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="1"><apex:inputCheckbox value="{!nwcParam.isManuallyNWCPrice}" onchange="checkManuallyNWCPrice()" title="Retail price manually"
                                                                                rendered="{!dto.nwcAcceptance=='U'  && if(nwcParam.type_p != 'Integrity', true, false)}" disabled="{!dto.nwcAcceptance!='U'}" onkeypress="checkManuallyNWCPrice()"/></td>
                                            <td colspan="3"><apex:outputText value="Retail price manually" rendered="{!dto.nwcAcceptance=='U'  && if(nwcParam.type_p != 'Integrity', true, false)}"/>
                                                <apex:outputText value="Retail price manually" rendered="{!dto.nwcAcceptance!='U' && nwcParam.isManuallyNWCPrice}"/></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"><apex:outputText value="Retail Price manually:" rendered="{!dto.nwcAcceptance=='U' && nwcParam.isManuallyNWCPrice  && if(nwcParam.type_p != 'Integrity', true, false)}"/></td>
                                            <td colspan="2"><apex:input type="number" html-step="0.01" value="{!nwcParam.nwcPriceToCustomer}" html-placeholder="$" styleClass="insuranceInput" 
                                                rendered="{!dto.nwcAcceptance=='U' && nwcParam.isManuallyNWCPrice  && if(nwcParam.type_p != 'Integrity', true, false)}" id="NwcPriceToCustomer" onchange="calculateNWC()" disabled="{!if(nwcParam.isManuallyNWCPrice, false, true)}"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="4">
                                                <apex:outputText label="Cost" id="NWCMessage" value="{!NWCMessage}" style="font-weight: bold;color: red;"/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td  class="{!IF(dto.nwcAcceptance=='D','cellInsuranceDeclined','')}">
                                    <apex:outputText label="NWCRetailPrice" value="{0, number, $##,###,##0.00}" id="NWCRetailPrice" rendered="{!IF(nwcParam.isIntegrity, IF(dto.nwcAcceptance=='D' || dto.nwcAcceptance=='A',true,false), true)}">
                                        <apex:param value="{!dto.nwc}" />
                                    </apex:outputText>
                                    <!-- HJ - Warranty update - 03-12-2018 - I -->
                                    <apex:input type="number" html-step="0.01" value="{!dto.nwc}" html-placeholder="$" styleClass="insuranceInput" 
                                                rendered="{!IF(nwcParam.isIntegrity && dto.nwcAcceptance!='D' && dto.nwcAcceptance!='A', true, false)}" id="nwc_input"/>

                                    <!-- HJ - Warranty update - 03-12-2018 - F -->
                                </td>
                                <td  class="{!IF(dto.nwcAcceptance=='D','cellInsuranceDeclined','')}">
                                    <apex:outputText label="NWCComission" value="{0, number, $##,###,##0.00}" id="NWCComission" rendered="{!IF(nwcParam.isIntegrity, IF(dto.nwcAcceptance=='D'  || dto.nwcAcceptance=='A',true,false), true)}">
                                        <apex:param value="{!dto.nwcIncome}" />
                                    </apex:outputText>
                                    <!-- HJ - Warranty update - 03-12-2018 - I -->
                                    <apex:input type="number" html-step="0.01" value="{!dto.nwcIncome}" html-placeholder="$" styleClass="insuranceInput" rendered="{!IF(nwcParam.isIntegrity && dto.nwcAcceptance!='D' && dto.nwcAcceptance!='A', true, false)}"  id="nwcIncome_input"/>
                                    <!-- HJ - Warranty update - 03-12-2018 - F -->
                                </td>
                                <td>
                                    <apex:commandButton value="Accept" action="{!acceptQuoteNWC}" reRender="EsandaConsumerForm" status="stsProd"
                                                        styleClass="{!IF(dto.nwcAcceptance=='A','acceptQuoteButtonsClicked','acceptQuoteButtons')}" />
                                    <apex:commandButton value="Decline" action="{!declineQuoteNWC}" reRender="EsandaConsumerForm" status="stsProd"
                                                        styleClass="{!IF(dto.nwcAcceptance=='D','decQuoteButtonsClicked','decQuoteButtons')}" />
                                </td>
                            </tr>
                            <!-- HJ - NWC Calculator - 11-07-2018 - F -->
                            
                            <tr style= "display: {!IF(displayCCIInsurance, '','none')}"
                                class="{!IF(dto.cciAcceptance=='A', 'insuranceResultRow1Accepted', IF(dto.cciAcceptance=='D', 'insuranceResultRow1Declined', 'insuranceResultRow1'))}">
                                <td>&nbsp;</td>
                                <td class="{!IF(dto.cciAcceptance=='D','cellInsuranceDeclined','')}">
                                    <apex:outputLabel value="Repayment cover (Loan Protection) - AIC/Eric" for="cciLevel" />
                                </td>
                                <td class="{!IF(dto.cciAcceptance=='D','cellInsuranceDeclined','')}">
                                    <apex:selectList value="{!dto.cciLevel}" multiselect="false" size="1" styleClass="selectList" onchange="ericLPICalculate()" id="fldCoverOption" rendered="{!dto.cciAcceptance=='U'}">
                                        <apex:selectOptions value="{!cciLevelSelect}" />
                                    </apex:selectList>
                                    <apex:outputText value="{!dto.cciLevel}" rendered="{!dto.cciAcceptance!='U'}"/>
                                </td>
                                <td class="display: {!IF(displayCCIInsurance, '','none')}">
                                    <apex:outputText value="{0, number, $##,###,##0.00}" id="fldPremium">
                                        <apex:param value="{!dto.cci}" />
                                    </apex:outputText>
                                </td>
                                <td class="display: {!IF(displayCCIInsurance, '','none')}">
                                    <apex:outputText value="{0, number, $##,###,##0.00}" id="fldCommission">
                                        <apex:param value="{!dto.cciIncome}" />
                                    </apex:outputText>
                                </td>
                                <td>
                                    <apex:commandButton value="Accept" action="{!acceptQuoteCCI}" reRender="EsandaConsumerForm" status="stsProd"
                                                        styleClass="{!IF(dto.cciAcceptance=='A','acceptQuoteButtonsClicked','acceptQuoteButtons')}" />
                                    <apex:commandButton value="Decline" action="{!declineQuoteCCI}" reRender="EsandaConsumerForm" status="stsProd"
                                                        styleClass="{!IF(dto.cciAcceptance=='D','decQuoteButtonsClicked','decQuoteButtons')}" />
                                </td>
                            </tr>
                            <tr style= "display: {!IF(NOT(ISBLANK(quote.Name)), 'none','')}">
                                <td colspan="6" align="center">
                                    <br/>
                                    <br/>
                                    <br/>
                                    <strong>- Please create and import a quote to display products in this area - </strong>
                                    <br/>
                                    <br/>
                                    <br/>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td align="left">
                                    Quote&nbsp;
                                    <apex:selectList value="{!quoteIdSelected}" multiselect="false" size="1">
                                        <apex:selectOptions value="{!quoteNumberOptions}" />
                                    </apex:selectList>
                                    <apex:commandButton styleClass="calculateButtons" value="Import" action="{!importQuote}"
                                                        reRender="EsandaConsumerForm" status="stsProd"/>
                                </td>
                                <td colspan="4" align="right">
                                    <apex:actionStatus startText="(Processing...)" id="stsProd" />
                                    <apex:actionStatus startText="(Sending...)" id="stsProd2" />
                                    <apex:commandButton styleClass="calculateButtons" value="Create Quote" action="{!createQuote}" 
                                                        reRender="EsandaConsumerForm" status="stsProd" />
                                    &nbsp;&nbsp;&nbsp;
                                    <!-- <apex:commandButton styleClass="calculateButtons" value="Calculate Repayments" 
                                                        action="{!calculateInsuranceRepayments}" reRender="EsandaConsumerForm" status="stsProd"/> -->
                                    &nbsp;&nbsp;&nbsp;
                                    <!-- <input name="DoAction2" class="calculateButtons" type="button" value="Preview Presentation" 
                                           onclick="window.open('/apex/QuoteClientPresentation?P={!presentationUrlCode}');return false;"/> -->
                                    <apex:commandButton value="Preview Presentation" styleClass="calculateButtons" action="{!previewPresentation}" 
                                                        reRender="EsandaConsumerForm" onComplete="openPreview()" status="stsProd" />
                                    <input name="DoAction" class="calculateButtons" type="button" value="Send Presentation" 
                                           onclick="sendPresentationStep1();return false;"/>
                                    &nbsp;&nbsp;&nbsp;
                                    <apex:commandButton styleClass="calculateButtons" value="Buy Policy" action="{!buyPolicy}"
                                                        reRender="EsandaConsumerForm" status="stsProd" disabled="false" />
                                    <!-- <apex:commandButton styleClass="calculateButtons" value="Buy Policy" action="{!buyPolicy}"
                                                        reRender="EsandaConsumerForm" status="stsProd" disabled="{!quote.Status__c=='P'}" /> -->
                                    
                                </td>
                            </tr>
                            <tr style= "display: {!IF(hasCustomerEmailSent, '','none')}">
                                <td>&nbsp;</td>
                                <td colspan="5">
                                    <p><span class="fa fa-user {!customerPresentationStatusStyle}"></span> Customer Presentation Status: <strong>
                                        <apex:outputField value="{!quote.Customer_Choice_Status__c}" rendered="{!NOT(ISBLANK(quote.Customer_Choice_Status__c))}"/>
                                        <apex:outputText value="Sent" rendered="{!ISBLANK(quote.Customer_Choice_Status__c)}"/> </strong>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </apex:outputPanel>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <!-- end Insurance Implementation -->
                </div>
            </div>
            <apex:outputPanel id="pnlPreview">
                <apex:outputPanel rendered="{!NOT(hasUserMessages)}">
                    <script>
                        function openPreview(){
                            window.open("{!$Page.QuoteClientPresentation}?P={!presentationUrlCode}");
                        }
                    </script>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!hasUserMessages}">
                    <script>
                        function openPreview(){}
                    </script>
                </apex:outputPanel>
            </apex:outputPanel>
        </apex:form>
        <apex:form id="referenceForm" >
            <div class="referenceTable">
                <div class="referenceTitle">
                    <h1>Yamaha Rates Table</h1>
                </div>
                <apex:pageBlock >
                    <table width="100%">
                        <tr>
                            <td width="25%" valign="top">
                                <apex:pageBlockTable value="{!dto.yamahaRates}" var="r" width="30%">
                                    <apex:column value="{!r.Program__c}"> <apex:facet name="header">Program</apex:facet> </apex:column>
                                    <apex:column value="{!r.Commission__c}"> <apex:facet name="header">Commission</apex:facet> </apex:column>
                                    <apex:column value="{!r.Base_Rate__c}"> <apex:facet name="header">Base Rate</apex:facet> </apex:column>
                                    <apex:column value="{!r.Max_Rate__c}"> <apex:facet name="header">Max Rate</apex:facet> </apex:column>
                                    <!-- <apex:column value="{!r.Private_Base_Rate__c}" />
                                    <apex:column value="{!r.Private_Max_Rate__c}" /> -->
                                </apex:pageBlockTable>
                            </td>
                            <td width="25%" valign="top" class="shaded-column1">
                                <h6 class="titleCategories">
                                    Prime + Buyer
                                </h6>
                                <ul class="ulCategories">
                                    <li>Applicant who meets 4 or 5 criteria</li>
                                    <li>Home owner/buyer (rates notice in applicant's name required)</li>
                                    <li>Clear credit history</li>
                                    <li>3 years with the same employer or self-employed.</li>
                                    <li>25% deposit</li>
                                    <li>Previous YMF with good history (at least 6 month)</li>
                                </ul>
                            </td>
                            <td width="25%" valign="top" class="shaded-column2">
                                <h6 class="titleCategories">
                                    Prime Buyer
                                </h6>
                                <ul class="ulCategories">
                                    <li>Applicant who meets 3 or 5 criteria.</li>
                                    <li>Home owner/buyer (rates notice in applicant's name required)</li>
                                    <li>Clear credit history.</li>
                                    <li>3 years with the same employer or self-employed.</li>
                                    <li>25% deposit.</li>
                                    <li>Previous YMF with good history (at least 6 month)</li>
                                </ul>
                            </td>
                            <td width="25%" valign="top"  class="shaded-column2">
                            	<h6 class="titleCategories">
                                    Standard Buyer
                                </h6>
                                <p class="textCategories">
                                    All borrowers who fall outside the Prime buy category.
                                </p>
                            </td>
                        </tr>
                    </table>
                </apex:pageBlock>
            </div>
        </apex:form>
    </div>
    <apex:outputField value="{!o.Application__r.Application_Quoting__c}" rendered="false" />
    <apex:outputField value="{!o.Account__c}" rendered="false" />
    <apex:outputField value="{!o.Loan_Product__c}" rendered="false" />
    <apex:outputField value="{!o.Application__r.Title_1__c}" rendered="false" />
    <apex:outputField value="{!o.Application__r.First_Name__c}" rendered="false" />
    <apex:outputField value="{!o.Application__r.Last_Name__c}" rendered="false" />
    <apex:outputField value="{!o.Email_Address__c}" rendered="false" />
    <apex:outputField value="{!o.Owner_Name__c}" rendered="false" />
    <apex:outputField value="{!o.Owner_Phone__c}" rendered="false" />
    <apex:outputField value="{!o.Owner_Mobile__c}" rendered="false" />
    <apex:outputField value="{!o.Owner_Email__c}" rendered="false" />
    <apex:outputField value="{!o.First_Name__c}" rendered="false" />
    <apex:outputField value="{!o.Account__r.FirstName}" rendered="false" />
    <apex:outputField value="{!o.Application__r.Status__c}" rendered="false" />
    <apex:outputField value="{!o.Application_AssetDetail__c}" rendered="false" />
    <!-- HJ - NWC Calculator - 11-07-2018 - I-->
    <apex:outputField value="{!o.Application__r.State__c}" rendered="false" />
    <apex:outputField value="{!o.Application__r.Type_of_Asset__c}" rendered="false" />
    <!-- HJ - NWC Calculator - 11-07-2018 - F -->
</apex:page>