<aura:component
  controller="CalculaterHomePageController"
  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
  access="global"
>
  <aura:attribute name="recordId" type="String" access="global" />
  <aura:attribute
    name="redirectUrlWrapper"
    type="CalculaterHomePageController.redirectLinkWrapper"
    access="global"
  />

  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <div class="slds-page-header slds-page-header_record-home">
    <div class="slds-page-header__row">
      <div class="slds-page-header__col-title">
        <div class="slds-media">
          <div class="slds-media__figure">
            <lightning:icon
              iconName="standard:calculated_insights"
              size="small"
              alternativeText="Quote - Select Lender"
            />
          </div>
          <div class="slds-media__body">
            <div class="slds-page-header__name">
              <div class="slds-page-header__name-title">
                <h1>
                  <!-- <span>Quote - Select Lender</span> -->
                  <span
                    class="slds-page-header__title slds-truncate"
                    title="Quote - Select Lender"
                    >Quote - Select Lender for
                    <strong>{!v.redirectUrlWrapper.oppName}</strong></span
                  >
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="slds-page-header__row slds-page-header__row_gutters"
      style="margin-top: 1rem"
    >
      <lightning:layout multipleRows="true" class="slds-border_top">
        <lightning:layoutItem
          size="3"
          smallDeviceSize="3"
          mediumDeviceSize="3"
          largeDeviceSize="3"
          class="slds-border_right"
        >
          <lightning:layout multipleRows="true" class="slds-border_bottom">
            <lightning:layoutItem size="12" padding="around-medium">
              <p style="text-align: center; font-size: 20px">
                <strong>Consumer Asset</strong>
              </p>
            </lightning:layoutItem>
          </lightning:layout>
          <lightning:layout multipleRows="true">
            <lightning:layoutItem size="6" padding="around-medium">
              <div>
                <a href="{!v.redirectUrlWrapper.Pepper_MV}" target="_parent">
                  <strong>Pepper MV/Caravan</strong>
                  <br />
                  <img
                    src="{!$Resource.PepperLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-medium">
              <div style="text-align: center">
                <a
                  href="{!v.redirectUrlWrapper.Pepper_Leisure}"
                  target="_parent"
                >
                  <strong>Pepper Bikes/Boats</strong>
                  <br />
                  <img
                    src="{!$Resource.PepperLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-medium">
              <div style="text-align: center">
                <a
                  href="{!v.redirectUrlWrapper.Liberty_Drive}"
                  target="_parent"
                >
                  <strong>Liberty</strong>
                  <br />
                  <img
                    src="{!$Resource.LibertyLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-medium">
              <div style="text-align: center">
                <a
                  href="{!v.redirectUrlWrapper.Liberty_Leisure}"
                  target="_parent"
                >
                  <strong>Liberty Leisure</strong>
                  <br />
                  <img
                    src="{!$Resource.LibertyLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem
              size="6"
              smallDeviceSize="6"
              largeDeviceSize="6"
              mediumDeviceSize="6"
              padding="around-medium"
            >
              <a
                href="{!v.redirectUrlWrapper.Macquarie_Consumer}"
                target="_parent"
              >
                <strong>Macquarie Consumer</strong>
                <br />
                <img
                  src="{!$Resource.MacquarieLogo}"
                  onclick="{!c.handleClick}"
                />
              </a>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-medium">
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.Latitude}" target="_parent">
                  <strong>Latitude</strong>
                  <br />
                  <img
                    src="{!$Resource.LatitudeLogo3}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-medium">
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.AFS_Consumer}" target="_parent">
                  <strong>AFS Consumer</strong>
                  <br />
                  <img
                    src="{!$Resource.AFSLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-medium">
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.Green_Light}" target="_parent">
                  <strong>Green Light</strong>
                  <br />
                  <img
                    src="{!$Resource.GreenLightLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-medium">
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.Finance_One}" target="_parent">
                  <strong>Finance One</strong>
                  <br />
                  <img
                    src="{!$Resource.FinanceOneLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-medium">
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.Firstmac}" target="_parent">
                  <strong>Firstmac</strong>
                  <br />
                  <img
                    src="{!$Resource.FirstmacLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-medium">
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.Plenti}" target="_parent">
                  <strong>Plenti</strong>
                  <br />
                  <img
                    src="{!$Resource.PlentiLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-medium">
              <div style="text-align: center">
                <a
                  href="{!v.redirectUrlWrapper.Yamaha_Marine}"
                  target="_parent"
                >
                  <strong>AMMF</strong>
                  <br />
                  <img
                    src="{!$Resource.YamahaLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 60%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-medium">
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.Wisr_VL}" target="_parent">
                  <strong>Wisr Car Loan</strong>
                  <br />
                  <img
                    src="{!$Resource.WisrLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-medium">
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.BOQ}" target="_parent">
                  <strong>Bank Of Queensland</strong>
                  <br />
                  <img
                    src="{!$Resource.BOQLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-medium">
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.Affordable}" target="_parent">
                  <strong>Affordable Car Loan</strong>
                  <br />
                  <img
                    src="{!$Resource.ACLLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-medium">
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.Money3}" target="_parent">
                  <strong>Money 3</strong>
                  <br />
                  <img
                    src="{!$Resource.Money3Logo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-medium">
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.CarStart}" target="_parent">
                  <strong>Car Start Finance</strong>
                  <br />
                  <img
                    src="{!$Resource.CarStartFinanceLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-medium">
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.Azora}" target="_parent">
                  <strong>Azora Consumer</strong>
                  <br />
                  <img
                    src="{!$Resource.AzoraLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>

            <lightning:layoutItem size="6" padding="around-medium">
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.ume}" target="_parent">
                  <strong>Ume Loans</strong>
                  <br />
                  <img
                    src="{!$Resource.UMELoansLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-medium">
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.societyOne}" target="_parent">
                  <strong>Society One</strong>
                  <br />
                  <img
                    src="{!$Resource.SocietyOneLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-medium">
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.apf}" target="_parent">
                  <strong>APF</strong>
                  <br />
                  <img
                    src="{!$Resource.APFLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
          </lightning:layout>
        </lightning:layoutItem>
        <lightning:layoutItem
          size="3"
          smallDeviceSize="3"
          mediumDeviceSize="3"
          largeDeviceSize="3"
          class="slds-border_right"
        >
          <lightning:layout multipleRows="true">
            <lightning:layoutItem
              size="12"
              padding="around-medium"
              class="slds-border_bottom"
            >
              <p style="text-align: center; font-size: 20px">
                <strong>Commercial Asset</strong>
              </p>
            </lightning:layoutItem>
            <lightning:layoutItem
              size="6"
              smallDeviceSize="6"
              largeDeviceSize="6"
              mediumDeviceSize="6"
              padding="around-medium"
            >
              <div style="text-align: center">
                <a
                  href="{!v.redirectUrlWrapper.ANZ_Commercial}"
                  target="_parent"
                >
                  <strong>ANZ Commercial</strong>
                  <br />
                  <img
                    src="{!$Resource.ANZLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem
              size="6"
              smallDeviceSize="6"
              largeDeviceSize="6"
              mediumDeviceSize="6"
              padding="around-medium"
            >
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.ANZ_Others}" target="_parent">
                  <strong>ANZ Others</strong>
                  <br />
                  <img
                    src="{!$Resource.ANZLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem
              size="6"
              smallDeviceSize="6"
              largeDeviceSize="6"
              mediumDeviceSize="6"
              padding="around-medium"
            >
              <div style="text-align: center">
                <a
                  href="{!v.redirectUrlWrapper.Macquarie_Commercial}"
                  target="_parent"
                >
                  <strong>Macquarie Commercial</strong>
                  <br />
                  <img
                    src="{!$Resource.MacquarieLogo}"
                    onclick="{!c.handleClick}"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem
              size="6"
              smallDeviceSize="6"
              largeDeviceSize="6"
              mediumDeviceSize="6"
              padding="around-medium"
            >
              <div style="text-align: center">
                <a
                  href="{!v.redirectUrlWrapper.Pepper_Commercial}"
                  target="_parent"
                >
                  <strong>Pepper Commercial</strong>
                  <br />
                  <img
                    src="{!$Resource.PepperLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-medium">
              <div style="text-align: center">
                <a
                  href="{!v.redirectUrlWrapper.Liberty_Comm}"
                  target="_parent"
                >
                  <strong>Liberty Commercial</strong>
                  <br />
                  <img
                    src="{!$Resource.LibertyLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem
              size="6"
              smallDeviceSize="6"
              largeDeviceSize="6"
              mediumDeviceSize="6"
              padding="around-medium"
            >
              <div style="text-align: center">
                <a
                  href="{!v.redirectUrlWrapper.AFS_Commercial}"
                  target="_parent"
                >
                  <strong>AFS Commercial</strong>
                  <br />
                  <img
                    src="{!$Resource.AFSLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem
              size="6"
              smallDeviceSize="6"
              largeDeviceSize="6"
              mediumDeviceSize="6"
              padding="around-medium"
            >
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.Finance_One_Comm}" target="_parent">
                  <strong>Finance One</strong>
                  <br />
                  <img
                    src="{!$Resource.FinanceOneLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem
              size="6"
              smallDeviceSize="6"
              largeDeviceSize="6"
              mediumDeviceSize="6"
              padding="around-medium"
            >
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.Firstmac}" target="_parent">
                  <strong>Firstmac</strong>
                  <br />
                  <img
                    src="{!$Resource.FirstmacLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem
              size="6"
              smallDeviceSize="6"
              largeDeviceSize="6"
              mediumDeviceSize="6"
              padding="around-medium"
            >
              <div style="text-align: center">
                <a
                  href="{!v.redirectUrlWrapper.PlentiComm}"
                  target="_parent"
                >
                  <strong>Plenti Commercial</strong>
                  <br />
                  <img
                    src="{!$Resource.PlentiLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem
              size="6"
              smallDeviceSize="6"
              largeDeviceSize="6"
              mediumDeviceSize="6"
              padding="around-medium"
            >
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.Metro}" target="_parent">
                  <strong>Metro Finance</strong>
                  <br />
                  <img
                    src="{!$Resource.MetroLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem
              size="6"
              smallDeviceSize="6"
              largeDeviceSize="6"
              mediumDeviceSize="6"
              padding="around-medium"
            >
              <div style="text-align: center">
                <a
                  href="{!v.redirectUrlWrapper.BOQCommercial}"
                  target="_parent"
                >
                  <strong>Bank Of Queensland Commercial</strong>
                  <br />
                  <img
                    src="{!$Resource.BOQLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem
              size="6"
              smallDeviceSize="6"
              largeDeviceSize="6"
              mediumDeviceSize="6"
              padding="around-medium"
            >
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.ShiftAsset}" target="_parent">
                  <strong>Shift Asset</strong>
                  <br />
                  <img
                    src="{!$Resource.ShiftLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem
              size="6"
              smallDeviceSize="6"
              largeDeviceSize="6"
              mediumDeviceSize="6"
              padding="around-medium"
            >
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.GrowAsset}" target="_parent">
                  <strong>Grow Asset Car</strong>
                  <br />
                  <img
                    src="{!$Resource.GrowLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem
              size="6"
              smallDeviceSize="6"
              largeDeviceSize="6"
              mediumDeviceSize="6"
              padding="around-medium"
            >
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.Angle}" target="_parent">
                  <strong>Angle Finance</strong>
                  <br />
                  <img
                    src="{!$Resource.AngleFinanceLogo}"
                    onclick="{!c.handleClick}"
                    style="height: 50px; max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem
              size="6"
              smallDeviceSize="6"
              largeDeviceSize="6"
              mediumDeviceSize="6"
              padding="around-medium"
            >
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.Morris}" target="_parent">
                  <strong>Morris</strong>
                  <br />
                  <img
                    src="{!$Resource.MorrisLogo}"
                    onclick="{!c.handleClick}"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem
              size="6"
              smallDeviceSize="6"
              largeDeviceSize="6"
              mediumDeviceSize="6"
              padding="around-medium"
            >
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.Selfco}" target="_parent">
                  <strong>Selfco</strong>
                  <br />
                  <img
                    src="{!$Resource.SelfcoLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem
              size="6"
              smallDeviceSize="6"
              largeDeviceSize="6"
              mediumDeviceSize="6"
              padding="around-medium"
            >
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.SilverChef}" target="_parent">
                  <strong>Silver Chef</strong>
                  <br />
                  <img
                    src="{!$Resource.SilverChefLogo}"
                    onclick="{!c.handleClick}"
                    style="height: 50px; max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem
              size="6"
              smallDeviceSize="6"
              largeDeviceSize="6"
              mediumDeviceSize="6"
              padding="around-medium"
            >
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.Capital}" target="_parent">
                  <strong>Capital Finance</strong>
                  <br />
                  <img
                    src="{!$Resource.CapitalFinanceLogo}"
                    onclick="{!c.handleClick}"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem
              size="6"
              smallDeviceSize="6"
              largeDeviceSize="6"
              mediumDeviceSize="6"
              padding="around-medium"
            >
              <div style="text-align: center">
                <a
                  href="{!v.redirectUrlWrapper.FleetPartners}"
                  target="_parent"
                >
                  <strong>Fleet Partners</strong>
                  <br />
                  <img
                    src="{!$Resource.FleetPartnersLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem
              size="6"
              smallDeviceSize="6"
              largeDeviceSize="6"
              mediumDeviceSize="6"
              padding="around-medium"
            >
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.GroupGeneral}" target="_parent">
                  <strong>Group &amp; General Finance</strong>
                  <br />
                  <img
                    src="{!$Resource.GroupAndGeneralLogo}"
                    onclick="{!c.handleClick}"
                    style="height: 60px; max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem
              size="6"
              smallDeviceSize="6"
              largeDeviceSize="6"
              mediumDeviceSize="6"
              padding="around-medium"
            >
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.CommercialEG}" target="_parent">
                  <strong>Commercial Equity Group</strong>
                  <br />
                  <img
                    src="{!$Resource.CommercialEquityGroupLogo}"
                    onclick="{!c.handleClick}"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem
              size="6"
              smallDeviceSize="6"
              largeDeviceSize="6"
              mediumDeviceSize="6"
              padding="around-medium"
            >
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.westpac}" target="_parent">
                  <strong>Westpac</strong>
                  <br />
                  <img
                    src="{!$Resource.WestpacLogo}"
                    onclick="{!c.handleClick}"
                  />
                </a>
              </div>
            </lightning:layoutItem>
          </lightning:layout>
        </lightning:layoutItem>

        <!-- Personal Loans -->
        <lightning:layoutItem
          size="3"
          smallDeviceSize="3"
          mediumDeviceSize="3"
          largeDeviceSize="3"
          class="slds-border_right"
        >
          <lightning:layout multipleRows="true">
            <lightning:layoutItem
              size="12"
              padding="around-medium"
              class="slds-border_bottom"
            >
              <p style="text-align: center; font-size: 20px">
                <strong>Personal Loans</strong>
              </p>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-medium">
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.Pepper_PL}" target="_parent">
                  <strong>Pepper PL</strong>
                  <br />
                  <img
                    src="{!$Resource.PepperLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-medium">
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.Plenti_PL}" target="_parent">
                  <strong>Plenti PL</strong>
                  <br />
                  <img
                    src="{!$Resource.PlentiLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-medium">
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.Money_Place}" target="_parent">
                  <strong>Money Place</strong>
                  <br />
                  <img
                    src="{!$Resource.MoneyPlaceLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-medium">
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.Wisr}" target="_parent">
                  <strong>Wisr PL</strong>
                  <br />
                  <img
                    src="{!$Resource.WisrLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-medium">
              <div style="text-align: center">
                <a
                  href="{!v.redirectUrlWrapper.Latitude_Personal_Loan}"
                  target="_parent"
                >
                  <strong>Latitude PL</strong>
                  <br />
                  <img
                    src="{!$Resource.LatitudeLogo3}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-medium">
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.Money3}" target="_parent">
                  <strong>Money 3</strong>
                  <br />
                  <img
                    src="{!$Resource.Money3Logo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-medium">
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.Now_Finance}" target="_parent">
                  <strong>Now Finance</strong>
                  <br />
                  <img
                    src="{!$Resource.NowFinanceLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
          </lightning:layout>
        </lightning:layoutItem>

        <!-- Business Loans -->
        <lightning:layoutItem
          size="3"
          smallDeviceSize="3"
          mediumDeviceSize="3"
          largeDeviceSize="3"
          class="slds-border_right"
        >
          <lightning:layout multipleRows="true">
            <lightning:layoutItem
              size="12"
              padding="around-medium"
              class="slds-border_bottom"
            >
              <p style="text-align: center; font-size: 20px">
                <strong>Business Loans</strong>
              </p>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-medium">
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.Prospa}" target="_parent">
                  <strong>Prospa</strong>
                  <br />
                  <img
                    src="{!$Resource.ProspaLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-medium">
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.GrowBusiness}" target="_parent">
                  <strong>Grow Business Loan</strong>
                  <br />
                  <img
                    src="{!$Resource.GrowLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-medium">
              <div style="text-align: center">
                <a href="{!v.redirectUrlWrapper.ShiftODR}" target="_parent">
                  <strong>Shift (ODR and Term Loan)</strong>
                  <br />
                  <img
                    src="{!$Resource.ShiftLogo}"
                    onclick="{!c.handleClick}"
                    style="max-width: 80%"
                  />
                </a>
              </div>
            </lightning:layoutItem>
          </lightning:layout>
        </lightning:layoutItem>
      </lightning:layout>
    </div>
  </div>
</aura:component>